---------------------------------------------------------------------------- 
-----------------pul 2015--------------------------------------
---------------------------------------------------------------------------- 
(1, 1, 2015) cronaca 95 rubriche 78 spettacolo 64 economia 51 sport 41 gallerie 37 esteri 36 politica 29 regione 28 persone 28 scienza 18 media 15 tecnologia 12 salute 12 
(2, 1, 2015) cronaca 128 rubriche 91 regione 78 spettacolo 69 economia 65 sport 54 esteri 33 persone 24 gallerie 23 media 21 politica 16 salute 14 tecnologia 13 scienza 9 
(3, 1, 2015) cronaca 144 rubriche 96 spettacolo 72 sport 70 regione 51 economia 41 esteri 41 persone 41 politica 35 scienza 29 gallerie 21 salute 13 storia 11 media 11 
(4, 1, 2015) cronaca 132 sport 95 rubriche 91 spettacolo 64 tecnologia 60 regione 52 economia 44 esteri 36 politica 30 scienza 29 persone 28 media 21 gallerie 18 motori 11 
(5, 1, 2015) cronaca 208 spettacolo 127 rubriche 102 sport 98 regione 74 economia 62 persone 45 scienza 30 esteri 29 politica 24 media 24 tecnologia 20 gallerie 20 salute 11 
(6, 1, 2015) cronaca 149 spettacolo 118 rubriche 113 sport 110 economia 61 persone 59 regione 51 esteri 45 gallerie 45 scienza 29 politica 25 tecnologia 21 media 15 prodotto 13 
(7, 1, 2015) cronaca 189 esteri 137 rubriche 120 sport 92 spettacolo 83 regione 68 persone 49 gallerie 47 economia 46 curiosita 43 politica 29 media 26 tecnologia 25 scienza 23 
(8, 1, 2015) cronaca 172 esteri 151 rubriche 148 regione 72 sport 68 spettacolo 54 persone 54 economia 53 politica 39 gallerie 32 scienza 30 tecnologia 19 media 18 salute 14 
(9, 1, 2015) esteri 190 cronaca 131 rubriche 121 sport 93 regione 83 spettacolo 79 economia 48 persone 48 gallerie 37 media 32 tecnologia 29 politica 26 salute 19 scienza 19 
(10, 1, 2015) cronaca 148 esteri 138 rubriche 106 sport 100 regione 91 spettacolo 63 economia 46 persone 44 media 37 scienza 37 gallerie 25 politica 22 motori 18 tecnologia 12 
(11, 1, 2015) sport 156 esteri 155 cronaca 150 rubriche 122 spettacolo 92 regione 75 economia 64 persone 57 gallerie 34 motori 27 media 26 scienza 22 salute 17 politica 16 
(12, 1, 2015) sport 153 cronaca 108 rubriche 86 esteri 83 spettacolo 76 regione 60 economia 54 gallerie 52 persone 40 media 33 politica 23 tecnologia 21 scienza 19 salute 18 
(13, 1, 2015) cronaca 135 esteri 91 rubriche 90 sport 79 spettacolo 77 regione 73 economia 51 gallerie 48 motori 44 persone 39 tecnologia 37 salute 31 politica 21 scienza 21 
(14, 1, 2015) cronaca 107 rubriche 83 sport 77 persone 74 esteri 71 regione 58 economia 55 spettacolo 51 politica 45 motori 31 gallerie 26 scienza 24 media 18 salute 18 
(15, 1, 2015) cronaca 128 rubriche 111 economia 90 sport 83 regione 70 esteri 66 spettacolo 54 persone 52 gallerie 48 politica 38 scienza 32 tecnologia 20 salute 20 motori 17 
(16, 1, 2015) cronaca 123 rubriche 119 sport 81 economia 80 esteri 65 regione 60 gallerie 44 persone 41 spettacolo 38 scienza 33 politica 22 media 22 salute 19 tecnologia 16 
(17, 1, 2015) cronaca 143 sport 117 rubriche 85 regione 72 economia 59 spettacolo 55 esteri 53 persone 35 scienza 33 politica 24 gallerie 18 motori 17 tecnologia 14 prodotto 14 
(18, 1, 2015) cronaca 180 sport 137 rubriche 111 spettacolo 94 esteri 73 regione 61 persone 56 politica 45 economia 40 tecnologia 32 motori 32 gallerie 30 scienza 29 media 22 
(19, 1, 2015) cronaca 170 sport 152 rubriche 88 regione 80 spettacolo 57 economia 55 persone 51 esteri 43 politica 29 scienza 26 gallerie 25 motori 22 tecnologia 19 media 18 
(20, 1, 2015) cronaca 122 sport 96 regione 95 rubriche 94 economia 79 spettacolo 53 esteri 52 persone 46 politica 37 scienza 26 tecnologia 18 gallerie 17 media 16 salute 16 
(21, 1, 2015) sport 114 rubriche 96 cronaca 86 regione 72 economia 69 spettacolo 64 politica 60 persone 50 esteri 45 gallerie 45 tecnologia 35 scienza 32 media 22 salute 18 
(22, 1, 2015) rubriche 121 cronaca 107 economia 77 regione 68 spettacolo 64 sport 56 politica 48 persone 46 gallerie 35 scienza 34 esteri 32 tecnologia 29 media 21 salute 17 
(23, 1, 2015) cronaca 139 economia 112 rubriche 94 sport 87 persone 83 regione 75 spettacolo 68 esteri 48 gallerie 29 politica 27 scienza 18 media 15 social 11 tecnologia 10 
(24, 1, 2015) sport 145 cronaca 105 regione 101 rubriche 86 spettacolo 65 economia 59 persone 48 esteri 44 politica 30 gallerie 27 media 21 viaggi 18 scienza 17 motori 14 
(25, 1, 2015) sport 156 rubriche 106 cronaca 101 regione 78 esteri 62 spettacolo 57 economia 47 politica 45 persone 39 scienza 27 media 25 gallerie 24 tecnologia 22 motori 13 
(26, 1, 2015) cronaca 144 rubriche 117 sport 101 esteri 97 regione 84 economia 78 spettacolo 76 persone 43 politica 35 gallerie 34 media 17 scienza 17 tecnologia 12 motori 10 
(27, 1, 2015) rubriche 114 regione 96 cronaca 96 sport 85 spettacolo 68 esteri 63 economia 59 persone 55 politica 31 gallerie 25 moda 24 scienza 23 media 15 storia 13 
(28, 1, 2015) cronaca 196 rubriche 109 economia 105 regione 83 persone 77 sport 52 esteri 43 politica 40 spettacolo 40 media 31 gallerie 31 scienza 16 moda 14 tecnologia 12 
(29, 1, 2015) rubriche 158 cronaca 125 sport 79 economia 74 regione 67 persone 56 politica 48 spettacolo 45 esteri 38 gallerie 32 tecnologia 14 scienza 12 media 12 salute 11 
(30, 1, 2015) rubriche 111 cronaca 90 economia 69 sport 62 regione 61 spettacolo 61 persone 48 politica 35 scienza 34 esteri 28 gallerie 26 tecnologia 20 media 19 prodotto 12 
(31, 1, 2015) rubriche 175 sport 127 regione 83 politica 77 cronaca 74 economia 63 spettacolo 63 persone 59 gallerie 33 esteri 30 scienza 25 tecnologia 19 media 15 motori 12 
(1, 2, 2015) sport 2445 rubriche 2054 cronaca 1387 spettacolo 1136 regione 961 politica 854 economia 808 persone 756 esteri 636 gallerie 485 scienza 339 tecnologia 330 media 317 motori 160 
(2, 2, 2015) sport 2015 cronaca 1657 rubriche 1514 economia 1191 regione 1171 spettacolo 914 persone 686 esteri 614 media 516 gallerie 465 politica 444 tecnologia 325 scienza 325 salute 184 
(3, 2, 2015) rubriche 2142 cronaca 1541 sport 1498 economia 1159 regione 1131 spettacolo 1065 gallerie 830 esteri 823 persone 682 politica 481 motori 395 scienza 382 salute 307 tecnologia 251 
(4, 2, 2015) cronaca 1844 sport 1751 rubriche 1712 spettacolo 1410 esteri 1231 economia 894 regione 797 persone 765 aereo 561 scienza 509 gallerie 468 politica 373 motori 274 tecnologia 254 
(5, 2, 2015) cronaca 2149 rubriche 1911 sport 1683 economia 1115 spettacolo 1076 persone 742 regione 731 esteri 704 gallerie 470 politica 431 scienza 355 tecnologia 266 motori 191 media 173 
(6, 2, 2015) cronaca 3567 rubriche 2117 sport 1917 spettacolo 1553 regione 1391 economia 1106 persone 883 esteri 727 gallerie 542 politica 524 scienza 419 maltempo 394 motori 234 tecnologia 231 
(7, 2, 2015) cronaca 2440 sport 2076 rubriche 1421 spettacolo 1282 regione 1103 economia 773 persone 695 esteri 608 gallerie 546 politica 433 scienza 318 maltempo 239 tecnologia 224 media 198 
(8, 2, 2015) sport 2450 cronaca 1903 rubriche 1446 spettacolo 1329 economia 857 regione 735 esteri 617 persone 559 politica 463 gallerie 456 scienza 368 media 286 tecnologia 282 maltempo 172 
(9, 2, 2015) cronaca 1977 sport 1609 spettacolo 1301 economia 1121 rubriche 1065 persone 565 gallerie 537 esteri 526 regione 446 scienza 315 tecnologia 284 politica 197 motori 167 media 162 
(10, 2, 2015) cronaca 1763 spettacolo 1373 sport 1298 rubriche 1243 economia 921 regione 674 persone 613 gallerie 508 esteri 483 scienza 455 salute 437 politica 328 tecnologia 323 motori 159 
(11, 2, 2015) spettacolo 2274 cronaca 1725 rubriche 1478 sport 1215 economia 877 persone 662 gallerie 625 regione 616 scienza 479 serata 433 esteri 431 media 348 politica 281 salute 260 
(12, 2, 2015) spettacolo 1940 rubriche 1931 cronaca 1600 sport 1030 economia 1014 esteri 691 persone 631 regione 624 gallerie 607 serata 551 scienza 383 politica 260 tecnologia 236 media 227 
(13, 2, 2015) spettacolo 1580 cronaca 1468 rubriche 1311 sport 1106 economia 884 persone 555 regione 481 esteri 478 politica 430 gallerie 410 scienza 398 musica 358 serata 335 tecnologia 227 
(14, 2, 2015) cronaca 1715 sport 1640 spettacolo 1619 rubriche 1354 economia 710 regione 665 esteri 631 persone 548 politica 520 gallerie 469 scienza 407 tecnologia 284 media 218 musica 193 
(15, 2, 2015) spettacolo 2837 rubriche 2201 sport 1955 cronaca 1763 regione 1056 esteri 987 economia 974 persone 627 gallerie 527 scienza 457 media 359 politica 328 tecnologia 326 salute 190 
(16, 2, 2015) cronaca 1794 rubriche 1749 sport 1700 spettacolo 1304 economia 920 esteri 915 regione 813 persone 514 gallerie 471 politica 372 scienza 306 salute 200 media 196 motori 189 
(17, 2, 2015) cronaca 1819 sport 1385 rubriche 1383 esteri 1063 economia 1024 regione 931 spettacolo 897 persone 625 gallerie 429 scienza 357 motori 300 politica 294 salute 230 media 210 
(18, 2, 2015) cronaca 1904 rubriche 1564 sport 1082 economia 936 spettacolo 902 esteri 811 regione 727 persone 603 scienza 332 politica 304 salute 301 gallerie 299 tecnologia 242 motori 180 
(19, 2, 2015) cronaca 1768 sport 1538 rubriche 1506 regione 986 spettacolo 974 esteri 883 economia 825 persone 509 gallerie 425 scienza 328 politica 295 salute 200 media 186 tecnologia 179 
(20, 2, 2015) cronaca 1788 sport 1753 economia 1291 rubriche 1206 spettacolo 1094 regione 1024 persone 587 gallerie 494 esteri 485 scienza 309 politica 296 tecnologia 290 motori 193 media 184 
(21, 2, 2015) cronaca 1821 sport 1594 economia 1384 rubriche 1009 regione 967 spettacolo 961 esteri 593 persone 467 gallerie 453 scienza 381 tecnologia 370 salute 311 politica 256 viaggi 211 
(22, 2, 2015) sport 2606 cronaca 2229 rubriche 1537 spettacolo 1293 economia 1079 regione 954 gallerie 664 esteri 608 persone 570 politica 426 tecnologia 363 scienza 353 scuola 278 salute 276 
(23, 2, 2015) gallerie 2057 spettacolo 1856 rubriche 1500 sport 1479 cronaca 1341 economia 1059 regione 739 persone 603 esteri 410 scienza 409 politica 300 tecnologia 236 motori 182 salute 161 
(24, 2, 2015) sport 1576 cronaca 1518 rubriche 1247 spettacolo 1182 economia 958 gallerie 852 regione 797 persone 545 salute 449 motori 418 esteri 404 festa 371 tecnologia 341 politica 330 
(25, 2, 2015) sport 1916 cronaca 1597 rubriche 1438 economia 1018 spettacolo 1014 regione 777 politica 706 gallerie 580 esteri 575 persone 556 motori 317 tecnologia 289 salute 241 scienza 229 
(26, 2, 2015) cronaca 1567 sport 1543 rubriche 1391 spettacolo 1116 economia 736 esteri 615 regione 612 persone 442 gallerie 384 politica 360 scienza 324 tecnologia 190 motori 187 viaggi 183 
(27, 2, 2015) sport 1706 cronaca 1472 rubriche 1460 spettacolo 964 regione 943 persone 691 economia 674 esteri 504 scienza 482 gallerie 438 tecnologia 362 politica 273 motori 173 viaggi 172 
(28, 2, 2015) cronaca 1888 sport 1604 rubriche 1525 spettacolo 996 regione 727 persone 613 esteri 610 scienza 593 economia 495 tecnologia 458 politica 366 gallerie 314 motori 191 media 179 
(1, 3, 2015) cronaca 1907 sport 1661 rubriche 1500 spettacolo 1278 tecnologia 751 regione 709 esteri 574 persone 569 gallerie 565 economia 455 politica 412 scienza 378 media 243 motori 205 
(2, 3, 2015) cronaca 1850 rubriche 1306 sport 1275 spettacolo 894 economia 715 regione 683 tecnologia 595 esteri 584 persone 579 gallerie 379 scienza 318 politica 299 media 276 motori 169 
(3, 3, 2015) cronaca 1769 rubriche 1644 sport 1362 economia 870 regione 863 spettacolo 852 persone 761 esteri 601 gallerie 597 politica 353 tecnologia 343 scienza 254 motori 225 scuola 201 
(4, 3, 2015) cronaca 2134 spettacolo 1537 rubriche 1463 sport 1246 regione 983 economia 871 gallerie 582 persone 573 esteri 551 politica 370 scienza 295 tecnologia 252 notizia 247 salute 192 
(5, 3, 2015) cronaca 2058 rubriche 1483 sport 1204 spettacolo 1177 regione 761 economia 677 esteri 611 persone 554 gallerie 432 tecnologia 395 scienza 269 politica 264 salute 169 media 168 
(6, 3, 2015) cronaca 1833 rubriche 1259 sport 1141 spettacolo 1096 economia 754 gallerie 724 esteri 646 persone 572 regione 556 scienza 354 politica 289 tecnologia 282 viaggi 244 media 164 
(7, 3, 2015) cronaca 1775 sport 1586 rubriche 1332 spettacolo 925 economia 599 esteri 584 regione 583 gallerie 559 persone 516 scienza 356 salute 276 tecnologia 271 politica 270 viaggi 209 
(8, 3, 2015) sport 2248 cronaca 1767 rubriche 1357 spettacolo 1346 motori 1160 persone 768 regione 701 economia 588 gallerie 570 politica 506 esteri 492 scienza 356 tecnologia 261 salute 261 
(9, 3, 2015) sport 1770 cronaca 1494 rubriche 1373 spettacolo 1311 persone 830 economia 528 esteri 526 regione 470 motori 423 gallerie 417 scienza 356 politica 353 tecnologia 340 salute 223 
(10, 3, 2015) cronaca 1602 spettacolo 1563 rubriche 1237 sport 1215 esteri 1011 regione 919 economia 783 persone 594 tecnologia 551 politica 467 gallerie 428 scienza 341 motori 171 salute 147 
(11, 3, 2015) cronaca 1600 sport 1437 rubriche 1153 regione 1049 spettacolo 900 persone 701 economia 671 esteri 538 politica 408 gallerie 405 scienza 400 tecnologia 396 salute 312 scuola 268 
(12, 3, 2015) sport 1742 cronaca 1592 rubriche 1528 spettacolo 869 economia 839 persone 670 regione 666 esteri 559 scienza 414 politica 412 scuola 372 gallerie 318 tecnologia 302 salute 273 
(13, 3, 2015) sport 1694 cronaca 1591 rubriche 1414 spettacolo 876 esteri 727 persone 712 economia 702 regione 504 scienza 386 gallerie 377 politica 370 tecnologia 299 scuola 299 salute 181 
(14, 3, 2015) sport 2226 cronaca 1726 rubriche 1255 spettacolo 885 esteri 703 persone 665 regione 595 economia 512 politica 408 gallerie 400 scienza 370 tecnologia 288 motori 286 salute 257 
(15, 3, 2015) sport 2146 cronaca 1551 rubriche 1478 spettacolo 1084 persone 670 esteri 668 regione 575 economia 491 tecnologia 451 politica 444 gallerie 393 scienza 375 motori 319 salute 298 
(16, 3, 2015) cronaca 1729 sport 1643 rubriche 1327 spettacolo 1035 economia 1004 persone 839 gallerie 565 regione 497 esteri 487 scienza 462 politica 335 moda 306 tecnologia 245 salute 233 
(17, 3, 2015) cronaca 1766 sport 1477 rubriche 1370 spettacolo 962 economia 813 persone 746 regione 741 viaggi 614 esteri 552 politica 464 scienza 395 gallerie 387 moda 316 tecnologia 221 
(18, 3, 2015) cronaca 1663 rubriche 1353 sport 1315 esteri 1071 economia 1022 spettacolo 1017 persone 873 regione 541 politica 409 scienza 397 gallerie 328 tecnologia 246 salute 204 viaggi 181 
(19, 3, 2015) sport 2146 rubriche 1792 cronaca 1550 persone 1079 esteri 963 spettacolo 866 scienza 694 economia 688 regione 487 gallerie 455 tecnologia 371 politica 369 salute 204 sole 142 
(20, 3, 2015) sport 1965 cronaca 1713 rubriche 1661 scienza 1268 spettacolo 1003 esteri 878 economia 872 persone 770 tecnologia 550 regione 532 gallerie 373 sole 363 politica 290 motori 223 
(21, 3, 2015) sport 2088 cronaca 1867 rubriche 1530 spettacolo 909 esteri 855 economia 725 regione 665 tecnologia 524 persone 520 gallerie 411 scienza 368 politica 360 media 189 scuola 154 
(22, 3, 2015) sport 2316 cronaca 1996 rubriche 1746 spettacolo 1213 gallerie 899 regione 835 esteri 809 economia 664 persone 639 politica 446 scienza 367 tecnologia 345 media 315 scuola 234 
(23, 3, 2015) cronaca 1810 sport 1792 rubriche 1237 economia 968 spettacolo 891 persone 704 gallerie 630 regione 628 esteri 444 scienza 318 politica 308 tecnologia 290 scuola 246 motori 200 
(24, 3, 2015) cronaca 1886 esteri 1670 rubriche 1661 spettacolo 1144 sport 1066 economia 997 persone 750 regione 718 gallerie 411 scienza 374 aereo 359 politica 271 tecnologia 255 salute 189 
(25, 3, 2015) cronaca 2526 esteri 1670 rubriche 1558 sport 1151 regione 1127 spettacolo 959 economia 840 persone 781 scienza 381 gallerie 361 politica 325 aereo 299 scuola 246 tecnologia 202 
(26, 3, 2015) cronaca 138 spettacolo 127 esteri 122 sport 78 rubriche 59 persone 43 regione 36 politica 26 economia 24 scuola 18 aereo 17 tecnologia 16 salute 16 scienza 16 
(27, 3, 2015) 
(28, 3, 2015) 
(29, 3, 2015) 
(30, 3, 2015) 
(31, 3, 2015) 
(1, 4, 2015) 
(2, 4, 2015) 
(3, 4, 2015) 
(4, 4, 2015) 
(5, 4, 2015) 
(6, 4, 2015) 
(7, 4, 2015) 
(8, 4, 2015) 
(9, 4, 2015) cronaca 1908 rubriche 1059 sport 1012 regione 971 spettacolo 634 persone 603 economia 544 politica 461 gallerie 411 esteri 378 tecnologia 357 motori 306 scienza 284 salute 180 
(10, 4, 2015) cronaca 60 rubriche 36 persone 34 spettacolo 34 regione 26 sport 25 gallerie 20 economia 18 esteri 15 motori 14 tecnologia 13 media 11 scienza 5 politica 4 
(11, 4, 2015) 
(12, 4, 2015) 
(13, 4, 2015) 
(14, 4, 2015) 
(15, 4, 2015) cronaca 1427 sport 1218 rubriche 1164 spettacolo 980 economia 798 persone 704 regione 585 esteri 425 politica 409 scienza 366 gallerie 353 tecnologia 244 salute 186 motori 150 
(16, 4, 2015) cronaca 1342 sport 1307 rubriche 1058 spettacolo 797 economia 786 esteri 771 regione 727 persone 637 politica 388 gallerie 367 scienza 311 motori 204 tecnologia 196 media 129 
(17, 4, 2015) sport 64 rubriche 49 spettacolo 37 cronaca 32 persone 27 regione 24 esteri 21 economia 18 gallerie 11 tecnologia 8 politica 8 salute 5 scienza 4 scuola 4 
(18, 4, 2015) 
(19, 4, 2015) 
(20, 4, 2015) 
(21, 4, 2015) 
(22, 4, 2015) 
(23, 4, 2015) 
(24, 4, 2015) 
(25, 4, 2015) cronaca 1610 sport 1360 rubriche 1057 spettacolo 896 esteri 677 regione 614 persone 459 economia 412 scienza 371 gallerie 369 politica 283 tecnologia 217 motori 174 salute 166 
(26, 4, 2015) 
(27, 4, 2015) 
(28, 4, 2015) 
(29, 4, 2015) 
(30, 4, 2015) 
(1, 5, 2015) 
(2, 5, 2015) 
(3, 5, 2015) 
(4, 5, 2015) 
(5, 5, 2015) 
(6, 5, 2015) 
(7, 5, 2015) 
(8, 5, 2015) 
(9, 5, 2015) 
(10, 5, 2015) 
(11, 5, 2015) 
(12, 5, 2015) 
(13, 5, 2015) 
(14, 5, 2015) 
(15, 5, 2015) 
(16, 5, 2015) 
(17, 5, 2015) 
(18, 5, 2015) 
(19, 5, 2015) 
(20, 5, 2015) 
(21, 5, 2015) 
(22, 5, 2015) 
(23, 5, 2015) 
(24, 5, 2015) 
(25, 5, 2015) 
(26, 5, 2015) 
(27, 5, 2015) 
(28, 5, 2015) 
(29, 5, 2015) 
(30, 5, 2015) 
(31, 5, 2015) 
(1, 6, 2015) rubriche 2424 politica 1928 sport 1644 cronaca 1548 regione 758 spettacolo 607 persone 527 economia 520 esteri 367 tecnologia 351 gallerie 315 media 238 motori 224 scienza 212 
(2, 6, 2015) rubriche 68 politica 62 tecnologia 50 sport 47 cronaca 33 spettacolo 27 regione 18 gallerie 14 esteri 11 persone 10 economia 9 motori 9 media 7 scienza 4 
(3, 6, 2015) 
(4, 6, 2015) 
(5, 6, 2015) 
(6, 6, 2015) 
(7, 6, 2015) 
(8, 6, 2015) 
(9, 6, 2015) 
(10, 6, 2015) 
(11, 6, 2015) 
(12, 6, 2015) 
(13, 6, 2015) sport 771 cronaca 579 regione 356 spettacolo 326 rubriche 314 economia 297 gallerie 249 persone 217 scienza 216 esteri 154 politica 82 media 65 motori 53 salute 52 
(14, 6, 2015) 
(15, 6, 2015) sport 1087 cronaca 1053 regione 1021 rubriche 919 economia 742 gallerie 506 spettacolo 499 persone 439 politica 406 esteri 366 scienza 196 motori 155 media 128 tecnologia 119 
(16, 6, 2015) regione 46 economia 41 cronaca 37 sport 30 rubriche 29 spettacolo 19 persone 17 esteri 17 scienza 15 gallerie 10 politica 6 salute 6 tecnologia 5 motori 3 
(17, 6, 2015) 
(18, 6, 2015) 
(19, 6, 2015) 
(20, 6, 2015) 
(21, 6, 2015) 
(22, 6, 2015) 
(23, 6, 2015) 
(24, 6, 2015) 
(25, 6, 2015) 
(26, 6, 2015) 
(27, 6, 2015) 
(28, 6, 2015) sport 128 regione 97 economia 89 esteri 78 cronaca 77 rubriche 60 motori 58 tecnologia 43 spettacolo 41 gallerie 25 persone 22 viaggi 16 scienza 16 rossi 13 
(29, 6, 2015) 
(30, 6, 2015) 
(1, 7, 2015) 
(2, 7, 2015) 
(3, 7, 2015) 
(4, 7, 2015) 
(5, 7, 2015) 
(6, 7, 2015) 
(7, 7, 2015) 
(8, 7, 2015) 
(9, 7, 2015) 
(10, 7, 2015) 
(11, 7, 2015) 
(12, 7, 2015) 
(13, 7, 2015) 
(14, 7, 2015) 
(15, 7, 2015) 
(16, 7, 2015) 
(17, 7, 2015) 
(18, 7, 2015) 
(19, 7, 2015) 
(20, 7, 2015) 
(21, 7, 2015) 
(22, 7, 2015) 
(23, 7, 2015) 
(24, 7, 2015) 
(25, 7, 2015) 
(26, 7, 2015) 
(27, 7, 2015) 
(28, 7, 2015) 
(29, 7, 2015) 
(30, 7, 2015) 
(31, 7, 2015) 
(1, 8, 2015) 
(2, 8, 2015) 
(3, 8, 2015) 
(4, 8, 2015) 
(5, 8, 2015) 
(6, 8, 2015) 
(7, 8, 2015) 
(8, 8, 2015) 
(9, 8, 2015) 
(10, 8, 2015) 
(11, 8, 2015) 
(12, 8, 2015) 
(13, 8, 2015) 
(14, 8, 2015) 
(15, 8, 2015) 
(16, 8, 2015) 
(17, 8, 2015) 
(18, 8, 2015) 
(19, 8, 2015) 
(20, 8, 2015) 
(21, 8, 2015) 
(22, 8, 2015) 
(23, 8, 2015) 
(24, 8, 2015) 
(25, 8, 2015) 
(26, 8, 2015) 
(27, 8, 2015) 
(28, 8, 2015) 
(29, 8, 2015) 
(30, 8, 2015) 
(31, 8, 2015) 
(1, 9, 2015) 
(2, 9, 2015) 
(3, 9, 2015) 
(4, 9, 2015) 
(5, 9, 2015) 
(6, 9, 2015) 
(7, 9, 2015) 
(8, 9, 2015) 
(9, 9, 2015) 
(10, 9, 2015) 
(11, 9, 2015) 
(12, 9, 2015) 
(13, 9, 2015) 
(14, 9, 2015) 
(15, 9, 2015) 
(16, 9, 2015) 
(17, 9, 2015) 
(18, 9, 2015) 
(19, 9, 2015) 
(20, 9, 2015) 
(21, 9, 2015) 
(22, 9, 2015) 
(23, 9, 2015) 
(24, 9, 2015) 
(25, 9, 2015) 
(26, 9, 2015) 
(27, 9, 2015) 
(28, 9, 2015) 
(29, 9, 2015) 
(30, 9, 2015) 
(1, 10, 2015) 
(2, 10, 2015) 
(3, 10, 2015) 
(4, 10, 2015) 
(5, 10, 2015) 
(6, 10, 2015) 
(7, 10, 2015) 
(8, 10, 2015) 
(9, 10, 2015) 
(10, 10, 2015) 
(11, 10, 2015) 
(12, 10, 2015) 
(13, 10, 2015) 
(14, 10, 2015) 
(15, 10, 2015) 
(16, 10, 2015) 
(17, 10, 2015) 
(18, 10, 2015) 
(19, 10, 2015) 
(20, 10, 2015) 
(21, 10, 2015) 
(22, 10, 2015) 
(23, 10, 2015) 
(24, 10, 2015) 
(25, 10, 2015) 
(26, 10, 2015) 
(27, 10, 2015) sport 2562 viaggi 1126 cronaca 874 rubriche 692 economia 675 motori 655 regione 593 gallerie 500 salute 473 persone 441 spettacolo 408 rossi 290 scienza 269 esteri 263 
(28, 10, 2015) sport 2747 regione 1204 cronaca 1146 rubriche 920 economia 787 motori 742 spettacolo 729 viaggi 609 esteri 503 persone 494 scienza 380 rossi 360 gallerie 340 politica 319 
(29, 10, 2015) sport 2402 cronaca 1539 regione 941 rubriche 768 economia 678 spettacolo 622 persone 618 motori 407 gallerie 329 esteri 302 scienza 266 rossi 262 politica 252 salute 236 
(30, 10, 2015) sport 1684 cronaca 1349 regione 810 rubriche 786 spettacolo 715 economia 565 persone 550 motori 453 viaggi 410 gallerie 331 esteri 302 scienza 263 salute 235 politica 233 
(31, 10, 2015) sport 2322 cronaca 1269 spettacolo 909 rubriche 873 regione 867 esteri 567 persone 545 motori 492 economia 451 gallerie 376 viaggi 360 politica 323 scienza 228 salute 205 
(1, 11, 2015) sport 5873 cronaca 2463 regione 2135 rubriche 2109 spettacolo 1763 viaggi 1320 persone 1281 esteri 1048 gallerie 983 economia 883 politica 830 motori 760 media 533 scienza 480 
(2, 11, 2015) sport 92 viaggi 58 cronaca 34 rubriche 22 spettacolo 22 regione 20 esteri 12 politica 8 economia 6 gallerie 6 persone 4 media 4 storia 2 norme 2 
(3, 11, 2015) 
(4, 11, 2015) 
(5, 11, 2015) 
(6, 11, 2015) 
(7, 11, 2015) 
(8, 11, 2015) 
(9, 11, 2015) 
(10, 11, 2015) 
(11, 11, 2015) 
(12, 11, 2015) 
(13, 11, 2015) 
(14, 11, 2015) 
(15, 11, 2015) esteri 13620 cronaca 5602 rubriche 4067 sport 3668 regione 3252 spettacolo 3243 persone 1913 gallerie 1624 scienza 1433 economia 1088 politica 872 tecnologia 784 storia 780 motori 737 
(16, 11, 2015) esteri 136 cronaca 60 rubriche 58 spettacolo 45 regione 27 sport 26 gallerie 26 persone 21 scuola 18 storia 12 politica 12 tecnologia 9 economia 8 scienza 6 
(17, 11, 2015) 
(18, 11, 2015) 
(19, 11, 2015) 
(20, 11, 2015) 
(21, 11, 2015) 
(22, 11, 2015) 
(23, 11, 2015) 
(24, 11, 2015) 
(25, 11, 2015) 
(26, 11, 2015) 
(27, 11, 2015) 
(28, 11, 2015) 
(29, 11, 2015) 
(30, 11, 2015) sport 1782 cronaca 1157 spettacolo 889 rubriche 883 esteri 685 regione 674 persone 626 economia 588 gallerie 354 media 228 scienza 226 motori 225 politica 162 tecnologia 154 
(1, 12, 2015) sport 1590 cronaca 1465 spettacolo 806 rubriche 782 economia 752 regione 628 esteri 532 gallerie 471 persone 463 tecnologia 323 scienza 247 media 217 politica 210 motori 201 
(2, 12, 2015) sport 37 economia 31 cronaca 27 esteri 19 spettacolo 19 rubriche 14 regione 11 calendario 11 tecnologia 9 persone 7 politica 5 scienza 5 social 4 curiosita 3 
(3, 12, 2015) 
(4, 12, 2015) 
(5, 12, 2015) 
(6, 12, 2015) 
(7, 12, 2015) 
(8, 12, 2015) 
(9, 12, 2015) 
(10, 12, 2015) 
(11, 12, 2015) 
(12, 12, 2015) 
(13, 12, 2015) 
(14, 12, 2015) 
(15, 12, 2015) cronaca 1968 sport 1620 rubriche 921 regione 885 spettacolo 841 economia 758 persone 591 gallerie 462 esteri 454 scienza 357 politica 340 viaggi 315 tecnologia 216 motori 158 
(16, 12, 2015) sport 1745 cronaca 1454 economia 882 spettacolo 803 rubriche 777 regione 772 persone 584 politica 513 gallerie 465 esteri 336 scienza 319 tecnologia 229 motori 153 media 127 
(17, 12, 2015) sport 49 cronaca 14 gallerie 13 economia 12 motori 12 spettacolo 11 politica 7 rubriche 7 regione 7 media 7 esteri 5 persone 5 tecnologia 4 scuola 2 
(18, 12, 2015) 
(19, 12, 2015) 
(20, 12, 2015) 
(21, 12, 2015) 
(22, 12, 2015) 
(23, 12, 2015) 
(24, 12, 2015) 
(25, 12, 2015) 
(26, 12, 2015) 
(27, 12, 2015) 
(28, 12, 2015) 
(29, 12, 2015) 
(30, 12, 2015) 
(31, 12, 2015) cronaca 1331 rubriche 756 regione 718 spettacolo 664 sport 615 economia 600 persone 374 esteri 351 tecnologia 278 gallerie 247 politica 223 scienza 208 media 115 motori 83 
