---------------------------------------------------------------------------- 
-----------------poli 2016--------------------------------------
---------------------------------------------------------------------------- 
(1, 1, 2016) persone 11 economia 7 cronaca 5 spettacolo 4 sport 2 gallerie 2 rubriche 2 politica 1 prodotto 1 social 1 esteri 1 
(2, 1, 2016) persone 4 rubriche 4 spettacolo 3 economia 3 esteri 3 cronaca 3 prodotto 1 motori 1 
(3, 1, 2016) rubriche 6 migliori 3 persone 3 economia 2 cronaca 2 giochi 1 esteri 1 libri 1 
(4, 1, 2016) cronaca 287 rubriche 281 sport 233 esteri 204 economia 166 spettacolo 154 persone 107 scienza 80 politica 63 gallerie 60 motori 38 tecnologia 37 salute 28 scuola 16 
(5, 1, 2016) sport 283 viaggi 279 cronaca 255 rubriche 251 esteri 185 spettacolo 135 scienza 96 economia 95 tecnologia 82 persone 49 politica 42 motori 35 gallerie 30 salute 30 
(6, 1, 2016) sport 15 spettacolo 13 economia 7 rubriche 7 persone 5 esteri 4 scienza 4 cronaca 4 tecnologia 3 motori 2 regione 2 politica 1 opinione 1 media 1 
(7, 1, 2016) sport 1326 cronaca 1148 rubriche 1075 esteri 927 spettacolo 497 scienza 478 economia 437 viaggi 388 persone 203 gallerie 199 salute 180 tecnologia 174 politica 167 motori 118 
(8, 1, 2016) cronaca 1221 rubriche 923 sport 899 esteri 704 economia 444 spettacolo 427 scienza 368 viaggi 333 persone 301 politica 173 tecnologia 169 salute 160 gallerie 151 motori 69 
(9, 1, 2016) viaggi 104 sport 68 rubriche 54 cronaca 48 esteri 34 spettacolo 26 politica 16 persone 14 scienza 13 tecnologia 12 economia 12 motori 5 regione 2 storia 1 
(10, 1, 2016) cronaca 10 sport 9 esteri 7 spettacolo 4 economia 3 rubriche 3 persone 2 politica 2 scuola 1 scienza 1 social 1 viaggi 1 
(11, 1, 2016) cronaca 1963 sport 1863 spettacolo 1500 rubriche 835 economia 445 esteri 427 gallerie 426 scienza 383 politica 278 viaggi 230 persone 216 tecnologia 200 motori 153 migliori 137 
(12, 1, 2016) cronaca 1658 sport 1545 rubriche 1165 spettacolo 993 esteri 779 scienza 521 economia 359 viaggi 340 salute 295 politica 270 gallerie 264 tecnologia 190 persone 181 media 114 
(13, 1, 2016) cronaca 1496 sport 1412 rubriche 1005 spettacolo 899 esteri 659 economia 429 scienza 378 gallerie 276 tecnologia 258 persone 245 salute 179 regione 144 politica 143 motori 119 
(14, 1, 2016) cronaca 1774 sport 1444 rubriche 1164 spettacolo 951 economia 689 esteri 624 scienza 477 persone 248 tecnologia 229 politica 180 gallerie 167 motori 93 viaggi 83 media 64 
(15, 1, 2016) cronaca 1617 sport 1201 rubriche 1023 spettacolo 634 scienza 563 esteri 463 economia 448 politica 240 tecnologia 238 persone 208 gallerie 152 motori 122 viaggi 91 media 86 
(16, 1, 2016) sport 70 cronaca 53 rubriche 37 spettacolo 34 persone 27 esteri 25 scienza 15 economia 13 politica 11 scuola 5 gallerie 5 opinione 4 tecnologia 3 motori 2 
(17, 1, 2016) sport 10 persone 9 esteri 7 rubriche 6 politica 4 scienza 4 spettacolo 4 tecnologia 3 cronaca 3 gallerie 2 giochi 2 salute 2 economia 1 immagini 1 
(18, 1, 2016) cronaca 1752 sport 1737 rubriche 1103 spettacolo 820 economia 692 esteri 517 scienza 336 persone 284 tecnologia 238 politica 175 gallerie 147 salute 108 media 96 motori 93 
(19, 1, 2016) cronaca 1506 sport 1313 spettacolo 921 rubriche 863 esteri 637 economia 612 scienza 483 persone 361 politica 257 social 217 gallerie 199 motori 136 tecnologia 130 salute 68 
(20, 1, 2016) sport 2030 cronaca 1215 viaggi 1160 spettacolo 829 rubriche 729 economia 625 esteri 512 scienza 354 social 285 tecnologia 222 gallerie 207 persone 200 politica 194 scuola 151 
(21, 1, 2016) sport 1699 cronaca 1609 rubriche 1198 spettacolo 690 economia 565 esteri 521 scienza 473 tecnologia 336 politica 336 persone 262 gallerie 216 salute 138 motori 124 viaggi 111 
(22, 1, 2016) cronaca 1464 sport 1123 rubriche 943 esteri 561 spettacolo 431 persone 388 economia 373 scienza 366 tecnologia 196 social 194 politica 153 regione 148 gallerie 116 prodotto 114 
(23, 1, 2016) sport 88 spettacolo 85 cronaca 77 rubriche 70 politica 20 persone 18 esteri 18 media 12 economia 10 scienza 8 gallerie 6 tecnologia 3 scuola 3 salute 3 
(24, 1, 2016) sport 17 cronaca 10 motori 8 rubriche 7 politica 5 spettacolo 4 economia 3 scienza 2 gallerie 2 tecnologia 1 persone 1 aeroporto 1 prodotto 1 esteri 1 
(25, 1, 2016) cronaca 1924 sport 1847 rubriche 1251 esteri 850 spettacolo 693 viaggi 632 economia 287 tecnologia 280 persone 279 gallerie 240 scienza 208 politica 169 motori 165 regione 113 
(26, 1, 2016) sport 1677 viaggi 1674 cronaca 1623 rubriche 1011 spettacolo 760 esteri 675 scienza 562 economia 400 tecnologia 271 persone 248 politica 219 gallerie 156 regione 150 prodotto 95 
(27, 1, 2016) cronaca 1215 rubriche 1018 sport 933 esteri 662 spettacolo 523 scienza 472 economia 384 viaggi 325 persone 256 politica 249 motori 241 gallerie 167 regione 112 tecnologia 82 
(28, 1, 2016) cronaca 1314 sport 1237 rubriche 1195 esteri 905 spettacolo 541 economia 469 scienza 468 viaggi 310 politica 244 salute 209 gallerie 144 persone 144 tecnologia 142 motori 107 
(29, 1, 2016) cronaca 1455 rubriche 962 sport 933 esteri 539 spettacolo 497 scienza 433 economia 345 politica 195 persone 187 tecnologia 167 viaggi 161 gallerie 132 motori 106 salute 87 
(30, 1, 2016) sport 111 spettacolo 49 cronaca 39 rubriche 35 persone 21 tecnologia 19 economia 19 esteri 17 politica 16 scienza 10 media 5 motori 4 regione 4 social 3 
(31, 1, 2016) sport 16 spettacolo 9 persone 7 politica 6 rubriche 6 cronaca 6 scienza 5 economia 3 motori 1 esteri 1 scuola 1 regione 1 media 1 giochi 1 
(1, 2, 2016) cronaca 2065 sport 1644 rubriche 1415 spettacolo 777 esteri 525 economia 400 scienza 285 persone 235 tecnologia 222 politica 203 scuola 153 gallerie 149 media 125 motori 108 
(2, 2, 2016) 
(3, 2, 2016) 
(4, 2, 2016) 
(5, 2, 2016) 
(6, 2, 2016) 
(7, 2, 2016) 
(8, 2, 2016) 
(9, 2, 2016) 
(10, 2, 2016) 
(11, 2, 2016) 
(12, 2, 2016) 
(13, 2, 2016) 
(14, 2, 2016) 
(15, 2, 2016) sport 1903 cronaca 1572 rubriche 1176 spettacolo 934 economia 494 esteri 414 scienza 364 persone 206 tecnologia 169 politica 166 scuola 118 media 76 gallerie 71 motori 64 
(16, 2, 2016) cronaca 1517 sport 1130 spettacolo 869 rubriche 775 economia 473 esteri 409 scienza 291 gallerie 290 politica 287 scuola 202 salute 116 persone 116 tecnologia 99 motori 93 
(17, 2, 2016) 
(18, 2, 2016) 
(19, 2, 2016) 
(20, 2, 2016) 
(21, 2, 2016) 
(22, 2, 2016) 
(23, 2, 2016) 
(24, 2, 2016) 
(25, 2, 2016) 
(26, 2, 2016) 
(27, 2, 2016) 
(28, 2, 2016) 
(29, 2, 2016) cronaca 1720 rubriche 1594 sport 1365 spettacolo 1182 gallerie 1117 esteri 521 scienza 417 economia 378 festa 339 persone 288 politica 262 tecnologia 221 scuola 215 motori 131 
(1, 3, 2016) cronaca 1166 sport 1045 rubriche 927 tecnologia 560 esteri 480 economia 451 spettacolo 448 scienza 374 gallerie 352 motori 252 persone 225 politica 223 salute 73 regione 61 
(2, 3, 2016) cronaca 1222 sport 1198 rubriche 782 spettacolo 662 esteri 520 economia 395 gallerie 357 tecnologia 311 scienza 292 motori 286 persone 282 politica 223 viaggi 79 scuola 55 
(3, 3, 2016) sport 1528 rubriche 1049 cronaca 995 economia 532 esteri 498 spettacolo 440 tecnologia 343 scienza 326 viaggi 300 politica 227 gallerie 201 motori 186 persone 183 salute 42 
(4, 3, 2016) cronaca 1201 sport 1072 rubriche 784 esteri 577 spettacolo 484 economia 448 scienza 379 persone 201 gallerie 169 tecnologia 158 politica 125 motori 94 viaggi 68 salute 64 
(5, 3, 2016) rubriche 50 spettacolo 47 cronaca 47 sport 34 esteri 19 scienza 13 politica 11 persone 9 prodotto 5 scuola 4 tecnologia 3 economia 3 media 2 migliori 1 
(6, 3, 2016) rubriche 22 sport 13 cronaca 11 politica 8 spettacolo 7 gallerie 6 esteri 5 scienza 5 tecnologia 3 legge 3 persone 2 mostra 1 economia 1 motori 1 
(7, 3, 2016) cronaca 1976 sport 1399 rubriche 988 spettacolo 638 viaggi 594 esteri 481 scienza 342 tecnologia 284 economia 234 politica 229 persone 178 gallerie 168 motori 163 media 85 
(8, 3, 2016) cronaca 1701 sport 1116 viaggi 1102 rubriche 861 spettacolo 565 esteri 302 gallerie 280 scienza 278 economia 258 tecnologia 209 persone 204 politica 170 motori 148 media 101 
(9, 3, 2016) cronaca 1559 sport 1306 rubriche 932 spettacolo 600 esteri 523 scienza 388 tecnologia 341 economia 293 persone 291 politica 236 gallerie 163 motori 97 regione 95 vince 65 
(10, 3, 2016) cronaca 1318 sport 1160 rubriche 977 esteri 514 spettacolo 488 economia 485 tecnologia 328 persone 283 scienza 283 regione 212 gallerie 182 politica 129 motori 111 viaggi 91 
(11, 3, 2016) cronaca 1285 sport 1048 rubriche 872 viaggi 687 economia 455 esteri 421 scienza 387 spettacolo 379 politica 225 tecnologia 224 persone 204 gallerie 187 motori 178 salute 147 
(12, 3, 2016) sport 56 cronaca 51 rubriche 23 esteri 19 politica 16 scienza 15 tecnologia 14 spettacolo 14 persone 13 gallerie 13 vince 7 motori 6 economia 5 regione 5 
(13, 3, 2016) sport 20 rubriche 15 cronaca 13 esteri 7 spettacolo 7 motori 5 economia 4 persone 4 tecnologia 3 prodotto 3 regione 2 gallerie 2 festa 1 scienza 1 
(14, 3, 2016) cronaca 1650 sport 1363 rubriche 850 spettacolo 785 esteri 432 scienza 425 viaggi 424 politica 303 persone 283 economia 278 tecnologia 207 gallerie 195 motori 96 media 78 
(15, 3, 2016) cronaca 1533 sport 1513 rubriche 1038 esteri 738 spettacolo 589 scienza 583 politica 305 tecnologia 302 economia 265 motori 255 persone 181 regione 175 viaggi 167 gallerie 146 
(16, 3, 2016) sport 1828 cronaca 1743 rubriche 1184 esteri 918 spettacolo 589 scienza 520 economia 321 persone 245 tecnologia 242 politica 231 gallerie 216 regione 167 motori 143 moda 74 
(17, 3, 2016) cronaca 2061 sport 1956 rubriche 1107 esteri 545 spettacolo 465 scienza 441 economia 388 tecnologia 332 persone 289 politica 238 gallerie 231 motori 151 regione 113 viaggi 85 
(18, 3, 2016) cronaca 1502 sport 1253 rubriche 964 spettacolo 653 scienza 494 esteri 490 economia 353 persone 300 politica 230 tecnologia 221 gallerie 201 motori 180 regione 78 salute 70 
(19, 3, 2016) cronaca 46 esteri 30 sport 30 rubriche 28 scienza 20 spettacolo 16 persone 11 motori 10 tecnologia 9 economia 8 politica 7 scuola 4 vince 3 moda 3 
(20, 3, 2016) cronaca 53 esteri 7 politica 6 spettacolo 6 sport 5 rubriche 3 persone 2 tecnologia 1 regione 1 scienza 1 
(21, 3, 2016) cronaca 2436 sport 1996 esteri 1645 rubriche 1060 spettacolo 611 gallerie 464 scienza 263 economia 245 tecnologia 239 politica 225 persone 223 viaggi 220 motori 188 media 115 
(22, 3, 2016) esteri 4940 cronaca 2416 attentati 1826 rubriche 1443 sport 908 aeroporto 591 spettacolo 489 tecnologia 453 esplosioni 406 economia 282 persone 265 politica 260 scienza 235 gallerie 231 
(23, 3, 2016) esteri 1892 cronaca 1438 rubriche 1171 attentati 693 sport 642 spettacolo 631 economia 394 politica 336 scienza 314 tecnologia 252 gallerie 249 persone 180 viaggi 100 motori 85 
(24, 3, 2016) esteri 1109 cronaca 1026 rubriche 841 sport 689 spettacolo 384 politica 174 economia 169 scienza 157 gallerie 153 attentati 119 tecnologia 114 persone 105 moda 49 motori 44 
(25, 3, 2016) cronaca 499 esteri 456 rubriche 449 sport 361 spettacolo 152 politica 112 scienza 111 economia 108 tecnologia 86 persone 81 viaggi 64 salute 61 gallerie 47 attentati 44 
(26, 3, 2016) rubriche 25 cronaca 10 sport 8 persone 7 esteri 7 politica 6 scienza 5 economia 3 spettacolo 2 
(27, 3, 2016) persone 9 spettacolo 7 politica 5 rubriche 4 sport 3 esteri 3 tecnologia 2 cronaca 2 scienza 1 motori 1 
(28, 3, 2016) cronaca 11 rubriche 10 sport 3 esteri 3 persone 2 spettacolo 2 economia 2 servizi 1 salute 1 
(29, 3, 2016) cronaca 861 esteri 606 rubriche 538 sport 506 spettacolo 303 viaggi 228 scienza 149 economia 139 tecnologia 125 gallerie 114 persone 95 politica 70 motori 47 regione 31 
(30, 3, 2016) cronaca 1316 sport 920 rubriche 823 esteri 676 spettacolo 660 scienza 387 economia 267 politica 212 gallerie 193 persone 144 tecnologia 139 prodotto 69 regione 61 scuola 51 
(31, 3, 2016) cronaca 1695 rubriche 1580 sport 1173 spettacolo 863 esteri 692 economia 586 scienza 558 gallerie 272 tecnologia 253 persone 239 politica 141 viaggi 116 salute 104 motori 99 
(1, 4, 2016) cronaca 1504 rubriche 1234 sport 909 spettacolo 731 esteri 458 politica 412 scienza 371 economia 359 tecnologia 347 motori 306 persone 278 gallerie 222 prodotto 82 social 80 
(2, 4, 2016) cronaca 38 spettacolo 30 rubriche 22 sport 18 politica 17 scienza 9 scuola 6 economia 5 regione 4 tecnologia 3 prodotto 3 motori 2 esteri 2 persone 2 
(3, 4, 2016) rubriche 21 sport 20 persone 14 politica 5 cronaca 4 motori 3 economia 3 scienza 2 social 2 mostra 1 tecnologia 1 spettacolo 1 prodotto 1 online 1 
(4, 4, 2016) sport 2273 cronaca 1372 rubriche 1096 esteri 852 economia 732 spettacolo 637 scienza 473 politica 377 motori 343 persone 310 tecnologia 269 gallerie 192 media 94 prodotto 84 
(5, 4, 2016) sport 1569 cronaca 1519 rubriche 1111 economia 825 spettacolo 735 esteri 685 scienza 473 politica 455 tecnologia 310 gallerie 227 persone 223 viaggi 179 migliori 177 regione 175 
(6, 4, 2016) sport 1432 cronaca 1392 rubriche 1278 economia 757 esteri 702 scienza 615 spettacolo 609 prodotto 457 tecnologia 361 politica 341 persone 311 motori 186 gallerie 185 servizi 106 
(7, 4, 2016) viaggi 1797 rubriche 1568 cronaca 1426 sport 1343 scienza 653 economia 638 esteri 506 spettacolo 497 politica 462 persone 356 tecnologia 226 motori 214 gallerie 185 media 116 
(8, 4, 2016) cronaca 1420 rubriche 1235 sport 1181 viaggi 773 esteri 523 economia 493 spettacolo 488 scienza 406 politica 378 persone 262 tecnologia 182 motori 175 gallerie 175 salute 95 
(9, 4, 2016) sport 72 rubriche 63 cronaca 56 spettacolo 38 viaggi 33 persone 24 economia 19 gallerie 16 motori 15 esteri 13 scienza 13 politica 10 tecnologia 4 prodotto 3 
(10, 4, 2016) rubriche 21 spettacolo 18 sport 11 persone 10 cronaca 7 esteri 6 politica 5 tecnologia 4 scienza 4 salute 2 migliori 1 regione 1 prodotto 1 gallerie 1 
(11, 4, 2016) cronaca 2278 sport 1813 rubriche 1208 spettacolo 877 gallerie 464 esteri 456 politica 420 economia 398 scienza 367 persone 283 motori 224 tecnologia 153 salute 126 media 121 
(12, 4, 2016) cronaca 1984 sport 1552 politica 1455 rubriche 1250 spettacolo 661 scienza 589 economia 471 esteri 464 gallerie 289 persone 270 tecnologia 261 motori 147 regione 145 prodotto 100 
(13, 4, 2016) persone 1 
(14, 4, 2016) 
(15, 4, 2016) 
(16, 4, 2016) 
(17, 4, 2016) 
(18, 4, 2016) 
(19, 4, 2016) 
(20, 4, 2016) 
(21, 4, 2016) 
(22, 4, 2016) 
(23, 4, 2016) 
(24, 4, 2016) 
(25, 4, 2016) 
(26, 4, 2016) 
(27, 4, 2016) 
(28, 4, 2016) 
(29, 4, 2016) 
(30, 4, 2016) 
(1, 5, 2016) 
(2, 5, 2016) 
(3, 5, 2016) 
(4, 5, 2016) 
(5, 5, 2016) 
(6, 5, 2016) 
(7, 5, 2016) 
(8, 5, 2016) 
(9, 5, 2016) 
(10, 5, 2016) 
(11, 5, 2016) 
(12, 5, 2016) 
(13, 5, 2016) 
(14, 5, 2016) 
(15, 5, 2016) 
(16, 5, 2016) 
(17, 5, 2016) 
(18, 5, 2016) 
(19, 5, 2016) 
(20, 5, 2016) 
(21, 5, 2016) 
(22, 5, 2016) 
(23, 5, 2016) 
(24, 5, 2016) 
(25, 5, 2016) 
(26, 5, 2016) 
(27, 5, 2016) 
(28, 5, 2016) 
(29, 5, 2016) 
(30, 5, 2016) 
(31, 5, 2016) 
