---------------------------------------------------------------------------- 
-----------------pul 2016--------------------------------------
---------------------------------------------------------------------------- 
(1, 1, 2016) cronaca 1305 spettacolo 1258 rubriche 977 regione 830 sport 786 esteri 532 persone 515 gallerie 505 politica 421 economia 421 tecnologia 380 scienza 305 motori 184 salute 170 
(2, 1, 2016) cronaca 1730 spettacolo 1093 sport 1026 rubriche 936 regione 865 esteri 613 persone 598 gallerie 441 economia 427 politica 382 scienza 378 media 286 banche 250 motori 199 
(3, 1, 2016) cronaca 1688 sport 1093 spettacolo 931 rubriche 846 regione 806 esteri 780 persone 518 economia 510 gallerie 398 politica 367 viaggi 283 motori 280 scienza 264 tecnologia 247 
(4, 1, 2016) cronaca 1508 economia 1025 sport 976 rubriche 921 regione 845 spettacolo 822 esteri 599 persone 556 gallerie 459 politica 373 tecnologia 313 scienza 279 motori 231 salute 186 
(5, 1, 2016) sport 1302 cronaca 1215 rubriche 1055 viaggi 981 regione 783 esteri 744 economia 709 persone 683 spettacolo 651 gallerie 420 politica 344 tecnologia 274 scienza 267 motori 156 
(6, 1, 2016) sport 2067 rubriche 1154 spettacolo 1145 cronaca 1145 regione 992 esteri 910 persone 679 economia 642 gallerie 524 viaggi 507 scienza 507 politica 363 tecnologia 354 media 281 
(7, 1, 2016) sport 1773 cronaca 1438 rubriche 1402 regione 968 spettacolo 756 economia 755 esteri 714 persone 630 gallerie 385 scienza 307 tecnologia 298 politica 285 media 219 salute 180 
(8, 1, 2016) cronaca 1258 sport 1145 rubriche 999 regione 930 economia 776 esteri 732 spettacolo 649 persone 599 gallerie 414 tecnologia 369 politica 354 scienza 307 motori 186 media 176 
(9, 1, 2016) sport 1768 cronaca 1719 rubriche 1035 regione 908 spettacolo 907 esteri 799 economia 699 persone 646 politica 456 gallerie 343 scienza 248 tecnologia 244 media 215 motori 144 
(10, 1, 2016) sport 2399 cronaca 1916 spettacolo 1265 rubriche 1036 viaggi 862 esteri 848 regione 729 economia 673 persone 583 gallerie 574 politica 462 media 397 scienza 350 salute 178 
(11, 1, 2016) cronaca 2008 sport 1808 spettacolo 1663 rubriche 996 gallerie 946 economia 706 regione 701 persone 632 scienza 397 politica 385 esteri 341 viaggi 275 tecnologia 266 motori 207 
(12, 1, 2016) cronaca 1893 sport 1425 spettacolo 1060 regione 954 rubriche 925 economia 651 salute 526 esteri 519 persone 505 gallerie 496 viaggi 342 politica 326 scienza 326 tecnologia 183 
(13, 1, 2016) cronaca 1722 sport 1362 spettacolo 1241 rubriche 1154 regione 1103 economia 720 gallerie 540 esteri 496 persone 496 scienza 388 salute 306 politica 266 tecnologia 194 motori 154 
(14, 1, 2016) cronaca 2032 sport 1455 spettacolo 1199 rubriche 1081 regione 931 economia 807 persone 577 gallerie 548 esteri 507 scienza 305 politica 302 viaggi 272 tecnologia 222 motori 181 
(15, 1, 2016) cronaca 1949 sport 1310 regione 995 rubriche 957 economia 900 spettacolo 733 persone 536 gallerie 435 scienza 379 esteri 368 politica 357 viaggi 294 tecnologia 181 media 159 
(16, 1, 2016) cronaca 1783 sport 1616 regione 1041 spettacolo 1022 rubriche 928 economia 759 esteri 555 persone 516 gallerie 411 politica 368 scienza 267 viaggi 202 salute 144 tecnologia 139 
(17, 1, 2016) sport 2194 cronaca 1889 spettacolo 1197 regione 1093 rubriche 1072 esteri 645 persone 622 gallerie 551 economia 483 politica 301 media 299 scienza 257 motori 179 prodotto 161 
(18, 1, 2016) cronaca 1867 sport 1530 economia 1108 spettacolo 1007 rubriche 1002 regione 663 persone 652 gallerie 504 esteri 484 scienza 363 tecnologia 262 politica 231 salute 197 media 196 
(19, 1, 2016) cronaca 1836 sport 1618 economia 998 rubriche 979 spettacolo 921 social 869 regione 807 persone 615 esteri 426 gallerie 366 scienza 346 politica 341 motori 194 tecnologia 188 
(20, 1, 2016) sport 2261 cronaca 1508 economia 1240 spettacolo 965 rubriche 792 regione 762 persone 568 viaggi 557 social 474 gallerie 465 scienza 339 politica 337 tecnologia 305 esteri 280 
(21, 1, 2016) cronaca 1485 sport 1441 rubriche 1143 economia 1006 spettacolo 813 persone 668 regione 580 scienza 428 gallerie 417 esteri 408 politica 305 motori 262 tecnologia 254 social 182 
(22, 1, 2016) cronaca 1539 sport 1210 rubriche 939 persone 791 regione 784 spettacolo 768 economia 679 esteri 402 politica 311 gallerie 298 scienza 270 tecnologia 265 prodotto 152 media 126 
(23, 1, 2016) cronaca 1726 sport 1510 gallerie 1161 rubriche 1049 spettacolo 1019 regione 986 persone 658 economia 545 esteri 471 politica 441 scienza 307 media 219 tecnologia 194 motori 163 
(24, 1, 2016) sport 2152 cronaca 1861 rubriche 1388 spettacolo 1204 regione 882 persone 650 esteri 495 economia 434 politica 380 gallerie 351 media 318 scienza 275 tecnologia 214 salute 198 
(25, 1, 2016) cronaca 2032 sport 1849 rubriche 1303 viaggi 1057 regione 1036 spettacolo 855 economia 744 esteri 647 persone 535 tecnologia 358 gallerie 302 politica 291 media 232 scienza 228 
(26, 1, 2016) cronaca 1865 viaggi 1627 sport 1463 regione 1073 rubriche 905 spettacolo 882 economia 846 persone 574 esteri 448 scienza 393 gallerie 320 politica 293 tecnologia 233 prodotto 175 
(27, 1, 2016) cronaca 1517 sport 1237 rubriche 1067 economia 833 spettacolo 800 regione 667 persone 539 esteri 538 politica 441 scienza 416 gallerie 365 salute 225 motori 185 tecnologia 175 
(28, 1, 2016) cronaca 1475 sport 1353 rubriche 1115 economia 784 regione 681 esteri 679 spettacolo 628 persone 591 gallerie 390 politica 376 salute 338 scienza 318 tecnologia 187 media 166 
(29, 1, 2016) cronaca 1701 sport 1249 rubriche 974 regione 769 economia 728 spettacolo 663 persone 556 esteri 538 gallerie 415 scienza 353 tecnologia 314 motori 282 politica 272 media 246 
(30, 1, 2016) sport 1995 cronaca 1586 spettacolo 1218 rubriche 1029 regione 964 persone 741 esteri 536 politica 479 economia 395 motori 354 scienza 352 gallerie 348 tecnologia 271 media 270 
(31, 1, 2016) sport 2775 cronaca 1443 rubriche 1365 spettacolo 1238 regione 983 gallerie 614 persone 585 esteri 500 economia 479 politica 438 media 413 salute 281 scienza 279 tecnologia 180 
(1, 2, 2016) sport 2196 cronaca 2043 regione 1194 rubriche 1077 economia 1013 spettacolo 755 persone 482 esteri 448 gallerie 341 politica 289 scienza 282 media 280 salute 260 tecnologia 240 
(2, 2, 2016) gallerie 9 sport 4 cronaca 4 persone 3 economia 3 scienza 3 regione 3 tecnologia 2 esteri 2 media 2 spettacolo 2 ultimora 1 rubriche 1 giornata 1 
(3, 2, 2016) 
(4, 2, 2016) 
(5, 2, 2016) 
(6, 2, 2016) 
(7, 2, 2016) 
(8, 2, 2016) 
(9, 2, 2016) 
(10, 2, 2016) 
(11, 2, 2016) 
(12, 2, 2016) 
(13, 2, 2016) 
(14, 2, 2016) 
(15, 2, 2016) sport 2488 cronaca 1621 rubriche 1311 economia 1010 regione 926 spettacolo 912 persone 496 esteri 415 politica 359 scienza 304 gallerie 268 tecnologia 263 media 234 motori 231 
(16, 2, 2016) cronaca 1792 sport 1652 regione 1042 rubriche 985 spettacolo 885 economia 831 viaggi 831 persone 525 politica 467 gallerie 464 esteri 421 scienza 373 tecnologia 263 motori 259 
(17, 2, 2016) cronaca 5 sport 3 regione 2 persone 2 politica 2 rubriche 2 scienza 1 economia 1 gallerie 1 esteri 1 
(18, 2, 2016) 
(19, 2, 2016) 
(20, 2, 2016) 
(21, 2, 2016) 
(22, 2, 2016) 
(23, 2, 2016) 
(24, 2, 2016) 
(25, 2, 2016) 
(26, 2, 2016) 
(27, 2, 2016) 
(28, 2, 2016) 
(29, 2, 2016) gallerie 2592 rubriche 2100 sport 1632 cronaca 1568 spettacolo 1321 regione 850 persone 754 economia 692 tecnologia 488 esteri 412 scienza 402 politica 384 media 184 motori 176 
(1, 3, 2016) cronaca 1424 gallerie 1331 sport 1217 rubriche 1115 persone 768 spettacolo 749 economia 724 tecnologia 662 regione 523 politica 341 esteri 316 motori 264 scienza 202 media 132 
(2, 3, 2016) sport 1454 cronaca 1442 gallerie 959 rubriche 901 spettacolo 777 economia 711 persone 695 regione 649 esteri 463 tecnologia 412 motori 366 politica 333 scienza 208 viaggi 173 
(3, 3, 2016) sport 1739 cronaca 1424 rubriche 1133 spettacolo 861 economia 844 regione 675 persone 550 gallerie 530 esteri 515 tecnologia 350 politica 302 scienza 253 viaggi 242 motori 199 
(4, 3, 2016) cronaca 1317 sport 1312 rubriche 830 spettacolo 744 regione 665 economia 585 esteri 540 gallerie 518 persone 516 scienza 341 tecnologia 217 motori 214 politica 161 salute 128 
(5, 3, 2016) cronaca 2060 sport 1685 spettacolo 1075 rubriche 968 gallerie 810 regione 720 persone 720 esteri 440 economia 410 politica 369 scienza 353 motori 226 tecnologia 223 media 168 
(6, 3, 2016) cronaca 2002 sport 1846 spettacolo 1334 rubriche 1182 viaggi 969 regione 757 persone 649 gallerie 567 esteri 393 politica 384 economia 357 scienza 320 media 315 motori 256 
(7, 3, 2016) cronaca 1761 sport 1375 rubriche 827 spettacolo 763 gallerie 698 regione 655 viaggi 573 economia 532 persone 489 esteri 425 motori 293 politica 288 scienza 253 tecnologia 204 
(8, 3, 2016) sport 1833 cronaca 1812 rubriche 986 persone 649 spettacolo 597 regione 569 gallerie 526 economia 525 viaggi 476 tecnologia 370 esteri 299 scienza 276 politica 222 media 150 
(9, 3, 2016) cronaca 1672 sport 1671 rubriche 980 spettacolo 723 persone 697 gallerie 679 regione 658 economia 603 tecnologia 436 esteri 380 politica 321 scienza 195 viaggi 185 motori 179 
(10, 3, 2016) cronaca 1550 sport 1186 rubriche 1130 regione 941 economia 897 persone 707 spettacolo 685 esteri 577 gallerie 549 tecnologia 363 scienza 233 politica 213 motori 141 settimana 136 
(11, 3, 2016) cronaca 1574 sport 1435 rubriche 910 spettacolo 767 economia 756 regione 694 persone 657 esteri 541 gallerie 499 politica 335 salute 298 tecnologia 269 scienza 268 motori 214 
(12, 3, 2016) cronaca 2104 sport 1516 rubriche 1048 spettacolo 1041 regione 923 persone 637 gallerie 556 esteri 501 economia 464 politica 298 tecnologia 285 scienza 267 motori 266 viaggi 206 
(13, 3, 2016) sport 2137 cronaca 1702 spettacolo 1253 rubriche 1196 regione 1027 gallerie 853 persone 797 esteri 666 economia 460 politica 372 tecnologia 371 scienza 360 media 324 motori 229 
(14, 3, 2016) cronaca 1492 sport 1348 rubriche 952 spettacolo 821 persone 798 regione 676 economia 568 gallerie 484 esteri 380 scienza 359 politica 305 tecnologia 300 viaggi 264 motori 186 
(15, 3, 2016) cronaca 1733 sport 1542 rubriche 986 spettacolo 824 regione 733 persone 656 esteri 540 economia 526 gallerie 469 politica 398 tecnologia 350 scienza 296 viaggi 180 motori 153 
(16, 3, 2016) sport 2480 cronaca 1407 rubriche 906 regione 853 spettacolo 746 gallerie 733 esteri 720 economia 672 persone 630 tecnologia 384 politica 355 motori 280 scienza 245 salute 105 
(17, 3, 2016) sport 2246 cronaca 1284 rubriche 972 regione 696 gallerie 684 persone 596 economia 586 spettacolo 486 esteri 421 tecnologia 417 politica 357 scienza 228 motori 152 salute 142 
(18, 3, 2016) cronaca 1353 sport 1273 rubriche 983 regione 797 persone 727 economia 688 esteri 608 spettacolo 588 gallerie 562 politica 308 tecnologia 300 scienza 199 motori 177 salute 127 
(19, 3, 2016) sport 1711 cronaca 1289 rubriche 751 spettacolo 724 regione 652 esteri 612 persone 568 economia 429 gallerie 395 motori 384 tecnologia 294 politica 254 scienza 223 media 136 
(20, 3, 2016) sport 2541 cronaca 1874 rubriche 1110 spettacolo 907 regione 753 persone 648 gallerie 549 motori 504 esteri 481 tecnologia 391 economia 357 media 299 viaggi 268 scienza 247 
(21, 3, 2016) cronaca 2387 sport 1697 esteri 1082 rubriche 923 regione 851 spettacolo 781 gallerie 779 persone 625 economia 447 tecnologia 345 politica 245 viaggi 219 scienza 207 media 206 
(22, 3, 2016) esteri 2221 cronaca 2208 attentati 1436 rubriche 1246 regione 962 sport 834 spettacolo 751 gallerie 635 aeroporto 515 persone 509 tecnologia 400 economia 387 politica 275 scienza 268 
(23, 3, 2016) cronaca 1438 esteri 1215 rubriche 1067 spettacolo 766 sport 746 regione 683 gallerie 542 attentati 512 persone 404 economia 390 politica 370 tecnologia 272 scienza 190 viaggi 159 
(24, 3, 2016) sport 1596 cronaca 1243 esteri 1022 rubriche 1010 regione 677 spettacolo 653 persone 536 economia 423 gallerie 396 politica 245 tecnologia 235 attentati 227 scienza 205 viaggi 168 
(25, 3, 2016) cronaca 1288 sport 1167 rubriche 957 esteri 843 spettacolo 735 regione 697 economia 572 persone 474 scienza 390 gallerie 374 tecnologia 239 salute 221 politica 198 attentati 133 
(26, 3, 2016) cronaca 1272 rubriche 940 sport 780 spettacolo 663 regione 570 esteri 460 persone 451 gallerie 398 scienza 364 economia 308 tecnologia 233 politica 154 media 143 prodotto 114 
(27, 3, 2016) cronaca 1069 sport 827 rubriche 801 spettacolo 689 esteri 580 regione 578 persone 444 gallerie 369 viaggi 270 tecnologia 237 economia 237 scienza 183 media 143 politica 132 
(28, 3, 2016) cronaca 1497 sport 963 spettacolo 770 rubriche 762 esteri 694 regione 599 persone 574 gallerie 559 viaggi 408 economia 351 scienza 290 tecnologia 221 motori 166 politica 151 
(29, 3, 2016) cronaca 1348 sport 1117 rubriche 716 esteri 714 spettacolo 676 regione 638 persone 478 economia 454 gallerie 384 tecnologia 375 viaggi 340 scienza 211 politica 183 media 144 
(30, 3, 2016) cronaca 1360 sport 1341 spettacolo 808 rubriche 804 economia 616 esteri 590 gallerie 559 regione 534 persone 490 tecnologia 362 scienza 238 politica 229 prodotto 217 media 134 
(31, 3, 2016) cronaca 1435 rubriche 1261 sport 1110 economia 890 spettacolo 819 regione 579 esteri 563 persone 501 gallerie 395 scienza 378 politica 314 tecnologia 235 salute 190 motori 157 
(1, 4, 2016) cronaca 1489 sport 1121 rubriche 1044 regione 665 spettacolo 611 economia 579 politica 528 persone 469 gallerie 459 tecnologia 422 esteri 385 motori 342 scienza 320 media 158 
(2, 4, 2016) cronaca 1577 sport 1560 rubriche 1003 regione 983 spettacolo 944 persone 598 economia 520 politica 510 gallerie 434 tecnologia 402 esteri 400 motori 349 scienza 300 media 207 
(3, 4, 2016) sport 3001 cronaca 1449 rubriche 1213 spettacolo 1168 regione 888 motori 822 persone 805 gallerie 583 esteri 468 economia 417 politica 352 tecnologia 340 media 308 scienza 233 
(4, 4, 2016) sport 1841 cronaca 1169 regione 855 rubriche 836 spettacolo 799 economia 676 persone 550 motori 473 esteri 387 gallerie 369 politica 338 scienza 329 tecnologia 243 migliori 190 
(5, 4, 2016) cronaca 1612 sport 1407 rubriche 908 regione 894 economia 730 spettacolo 682 persone 515 gallerie 440 esteri 439 politica 389 tecnologia 339 media 284 scienza 279 viaggi 190 
(6, 4, 2016) cronaca 1770 sport 1178 rubriche 1080 regione 836 spettacolo 834 persone 630 economia 608 politica 496 gallerie 491 esteri 480 tecnologia 392 scienza 298 viaggi 201 prodotto 189 
(7, 4, 2016) cronaca 2072 viaggi 1551 rubriche 1367 sport 1169 spettacolo 788 regione 701 persone 655 economia 646 politica 610 esteri 443 gallerie 384 scienza 315 motori 298 tecnologia 236 
(8, 4, 2016) cronaca 2248 sport 1215 rubriche 1166 viaggi 859 regione 858 spettacolo 796 persone 695 economia 579 esteri 562 politica 448 gallerie 345 motori 264 salute 243 scienza 237 
(9, 4, 2016) cronaca 1978 sport 1669 rubriche 1175 spettacolo 894 regione 796 persone 728 economia 500 esteri 496 gallerie 407 politica 390 motori 300 media 251 tecnologia 234 scienza 224 
(10, 4, 2016) sport 143 cronaca 135 rubriche 84 spettacolo 46 regione 45 persone 43 esteri 37 motori 27 scienza 21 gallerie 21 tecnologia 20 prodotto 20 media 18 economia 14 
(11, 4, 2016) 
(12, 4, 2016) 
(13, 4, 2016) 
(14, 4, 2016) 
(15, 4, 2016) 
(16, 4, 2016) 
(17, 4, 2016) 
(18, 4, 2016) 
(19, 4, 2016) 
(20, 4, 2016) 
(21, 4, 2016) 
(22, 4, 2016) 
(23, 4, 2016) 
(24, 4, 2016) 
(25, 4, 2016) 
(26, 4, 2016) 
(27, 4, 2016) 
(28, 4, 2016) 
(29, 4, 2016) 
(30, 4, 2016) 
(1, 5, 2016) 
(2, 5, 2016) 
(3, 5, 2016) 
(4, 5, 2016) 
(5, 5, 2016) 
(6, 5, 2016) 
(7, 5, 2016) 
(8, 5, 2016) 
(9, 5, 2016) 
(10, 5, 2016) 
(11, 5, 2016) 
(12, 5, 2016) 
(13, 5, 2016) 
(14, 5, 2016) 
(15, 5, 2016) 
(16, 5, 2016) 
(17, 5, 2016) 
(18, 5, 2016) 
(19, 5, 2016) 
(20, 5, 2016) 
(21, 5, 2016) 
(22, 5, 2016) 
(23, 5, 2016) 
(24, 5, 2016) 
(25, 5, 2016) 
(26, 5, 2016) 
(27, 5, 2016) 
(28, 5, 2016) 
(29, 5, 2016) 
(30, 5, 2016) 
(31, 5, 2016) 
