---------------------------------------------------------------------------- 
-----------------pdf 2016--------------------------------------
---------------------------------------------------------------------------- 
(1, 1, 2016) spettacolo 854 cronaca 828 rubriche 732 sport 534 gallerie 361 persone 354 esteri 352 economia 282 politica 253 tecnologia 219 scienza 215 motori 111 media 83 salute 65 
(2, 1, 2016) cronaca 986 spettacolo 810 sport 700 rubriche 692 economia 430 esteri 411 persone 384 gallerie 279 scienza 267 politica 230 tecnologia 163 media 127 motori 95 regione 62 
(3, 1, 2016) cronaca 1164 sport 891 rubriche 707 spettacolo 659 esteri 575 persone 446 economia 393 gallerie 239 scienza 208 media 204 politica 200 tecnologia 126 salute 101 viaggi 83 
(4, 1, 2016) cronaca 1045 sport 841 economia 710 spettacolo 693 rubriche 613 esteri 467 persone 439 gallerie 337 politica 281 scienza 221 tecnologia 144 media 139 motori 106 salute 89 
(5, 1, 2016) sport 948 cronaca 930 rubriche 824 spettacolo 581 esteri 495 economia 433 gallerie 379 persone 343 scienza 263 politica 243 viaggi 180 tecnologia 163 motori 116 salute 84 
(6, 1, 2016) sport 1244 rubriche 926 cronaca 899 spettacolo 697 esteri 696 economia 447 scienza 382 gallerie 345 persone 325 viaggi 288 politica 221 tecnologia 200 media 158 motori 125 
(7, 1, 2016) rubriche 1139 sport 1060 cronaca 998 spettacolo 518 esteri 445 economia 440 persone 391 scienza 246 gallerie 241 politica 225 tecnologia 182 salute 152 motori 130 prodotto 113 
(8, 1, 2016) sport 931 rubriche 873 cronaca 826 esteri 450 spettacolo 447 persone 429 economia 415 scienza 219 gallerie 216 tecnologia 194 politica 190 salute 136 motori 91 prodotto 79 
(9, 1, 2016) sport 1328 cronaca 1179 rubriche 805 spettacolo 550 persone 498 esteri 457 economia 419 politica 292 gallerie 255 scienza 211 tecnologia 173 salute 105 media 92 viaggi 87 
(10, 1, 2016) sport 1698 cronaca 1203 rubriche 1028 spettacolo 622 persone 474 esteri 421 economia 399 politica 317 gallerie 309 viaggi 211 media 165 scienza 162 salute 159 tecnologia 156 
(11, 1, 2016) sport 1361 cronaca 1292 spettacolo 1065 rubriche 700 economia 511 persone 402 gallerie 364 esteri 247 politica 236 scienza 232 media 174 tecnologia 147 viaggi 98 motori 94 
(12, 1, 2016) cronaca 1092 sport 1077 rubriche 889 spettacolo 601 economia 452 persone 415 gallerie 401 esteri 333 scienza 236 politica 226 salute 209 tecnologia 137 viaggi 117 media 98 
(13, 1, 2016) sport 1084 cronaca 976 rubriche 832 spettacolo 604 economia 481 esteri 358 persone 350 gallerie 311 scienza 227 politica 167 tecnologia 141 salute 135 motori 123 media 85 
(14, 1, 2016) cronaca 1139 sport 1083 spettacolo 827 rubriche 775 economia 539 esteri 416 persone 348 scienza 261 gallerie 193 politica 187 tecnologia 159 salute 112 media 85 motori 84 
(15, 1, 2016) cronaca 1052 sport 858 rubriche 840 spettacolo 561 economia 442 persone 430 esteri 277 scienza 235 politica 234 gallerie 200 viaggi 122 tecnologia 115 salute 99 motori 94 
(16, 1, 2016) sport 1263 cronaca 1241 rubriche 873 spettacolo 587 esteri 474 persone 391 economia 386 scienza 310 politica 234 gallerie 221 tecnologia 116 viaggi 98 cucina 91 regione 82 
(17, 1, 2016) sport 1635 cronaca 930 rubriche 857 spettacolo 699 persone 481 esteri 475 economia 392 gallerie 217 politica 171 scienza 170 media 166 motori 115 tecnologia 113 prodotto 104 
(18, 1, 2016) sport 1265 cronaca 1031 rubriche 743 economia 709 spettacolo 547 persone 338 esteri 278 gallerie 263 scienza 224 tecnologia 175 politica 161 salute 123 media 107 regione 87 
(19, 1, 2016) sport 1243 cronaca 1035 rubriche 711 spettacolo 583 economia 567 persone 516 social 480 esteri 350 scienza 326 politica 310 gallerie 306 tecnologia 163 motori 135 salute 103 
(20, 1, 2016) sport 1675 cronaca 853 economia 739 rubriche 726 spettacolo 621 persone 458 gallerie 307 scienza 287 viaggi 287 politica 219 esteri 214 social 212 tecnologia 152 salute 125 
(21, 1, 2016) sport 1280 cronaca 1000 rubriche 761 economia 578 spettacolo 481 persone 394 gallerie 342 scienza 334 esteri 225 politica 214 tecnologia 162 motori 138 prodotto 110 media 92 
(22, 1, 2016) cronaca 1043 sport 893 rubriche 690 economia 525 persone 511 spettacolo 420 gallerie 285 esteri 282 scienza 215 politica 204 regione 132 prodotto 123 tecnologia 97 media 81 
(23, 1, 2016) sport 1259 cronaca 1183 rubriche 914 spettacolo 625 persone 445 esteri 392 economia 296 politica 246 scienza 209 gallerie 154 tecnologia 139 motori 109 salute 105 media 94 
(24, 1, 2016) sport 1593 cronaca 1131 rubriche 1102 spettacolo 617 esteri 481 persone 433 economia 277 politica 248 gallerie 246 scienza 191 tecnologia 150 media 146 salute 122 motori 109 
(25, 1, 2016) sport 1352 cronaca 1204 rubriche 860 spettacolo 527 economia 441 esteri 433 persone 389 viaggi 301 politica 189 gallerie 168 tecnologia 162 regione 146 media 138 scienza 135 
(26, 1, 2016) sport 1112 cronaca 1036 rubriche 793 spettacolo 573 economia 463 persone 333 esteri 329 scienza 316 gallerie 249 politica 199 tecnologia 157 prodotto 154 regione 153 viaggi 96 
(27, 1, 2016) sport 1075 cronaca 896 rubriche 779 economia 558 spettacolo 516 persone 504 scienza 373 esteri 307 politica 260 gallerie 212 motori 132 salute 126 regione 124 viaggi 121 
(28, 1, 2016) sport 1206 cronaca 851 rubriche 798 economia 539 esteri 415 persone 410 spettacolo 401 scienza 354 gallerie 250 politica 209 salute 167 media 126 viaggi 124 tecnologia 117 
(29, 1, 2016) cronaca 1142 sport 1037 rubriche 702 economia 522 persone 454 spettacolo 425 esteri 323 scienza 286 motori 178 tecnologia 161 politica 154 gallerie 152 media 120 salute 106 
(30, 1, 2016) sport 1339 cronaca 1142 rubriche 820 spettacolo 610 persone 476 economia 332 esteri 330 gallerie 306 politica 271 scienza 269 salute 161 media 143 tecnologia 132 motori 101 
(31, 1, 2016) sport 1919 rubriche 1069 cronaca 1013 spettacolo 621 persone 557 esteri 326 gallerie 262 economia 254 politica 209 media 177 scienza 169 salute 119 tecnologia 114 regione 103 
(1, 2, 2016) sport 1624 cronaca 1189 rubriche 991 economia 656 spettacolo 625 persone 504 esteri 344 scienza 217 politica 179 gallerie 178 media 156 tecnologia 124 salute 124 motori 114 
(2, 2, 2016) sport 1316 cronaca 1064 rubriche 811 spettacolo 544 economia 532 persone 376 politica 292 esteri 289 scienza 283 gallerie 239 prodotto 177 salute 152 motori 127 media 122 
(3, 2, 2016) sport 1150 cronaca 1048 rubriche 818 spettacolo 598 economia 520 persone 395 esteri 318 gallerie 281 politica 260 scienza 232 salute 136 regione 122 tecnologia 100 cucina 97 
(4, 2, 2016) sport 1352 cronaca 1168 rubriche 929 spettacolo 425 esteri 380 economia 373 persone 372 scienza 203 tecnologia 174 politica 171 gallerie 164 salute 115 regione 106 media 99 
(5, 2, 2016) cronaca 1064 sport 942 rubriche 852 spettacolo 476 persone 451 economia 404 esteri 339 scienza 208 gallerie 138 politica 135 salute 78 tecnologia 74 motori 73 media 66 
(6, 2, 2016) sport 1265 cronaca 1097 rubriche 898 esteri 600 spettacolo 533 persone 515 economia 322 politica 237 scienza 211 gallerie 179 tecnologia 143 media 97 salute 79 motori 60 
(7, 2, 2016) sport 1673 cronaca 1212 rubriche 1053 spettacolo 883 persone 557 esteri 483 gallerie 316 economia 286 politica 260 scienza 225 tecnologia 188 media 155 regione 110 prodotto 74 
(8, 2, 2016) sport 1193 cronaca 996 rubriche 737 economia 725 spettacolo 555 persone 329 esteri 291 politica 233 gallerie 190 scienza 167 tecnologia 138 motori 123 regione 100 media 94 
(9, 2, 2016) sport 1107 cronaca 1014 rubriche 863 spettacolo 748 economia 645 gallerie 490 persone 385 politica 304 esteri 291 scienza 221 tecnologia 155 viaggi 136 motori 113 regione 104 
(10, 2, 2016) spettacolo 1216 sport 880 cronaca 873 rubriche 753 economia 437 moda 393 persone 362 gallerie 334 scienza 276 politica 243 esteri 237 tecnologia 171 media 119 motori 99 
(11, 2, 2016) spettacolo 1418 sport 890 cronaca 839 rubriche 822 economia 602 scienza 540 persone 301 gallerie 275 esteri 228 politica 198 media 196 tecnologia 153 moda 139 viaggi 90 
(12, 2, 2016) cronaca 1153 spettacolo 1095 sport 950 rubriche 830 economia 487 persone 462 scienza 450 gallerie 341 esteri 231 politica 184 tecnologia 150 media 143 motori 90 moda 90 
(13, 2, 2016) spettacolo 1322 cronaca 1320 sport 1271 rubriche 948 economia 364 persone 355 gallerie 354 esteri 313 politica 247 scienza 215 tecnologia 193 storia 166 media 160 regione 104 
(14, 2, 2016) sport 2140 spettacolo 1587 cronaca 1505 rubriche 1439 persone 356 tecnologia 351 economia 312 scienza 283 esteri 232 politica 215 gallerie 199 media 183 motori 125 moda 123 
(15, 2, 2016) sport 1542 rubriche 1217 cronaca 1032 economia 633 spettacolo 601 persone 377 esteri 257 politica 240 scienza 185 gallerie 173 tecnologia 160 media 125 salute 83 motori 78 
(16, 2, 2016) sport 1081 cronaca 967 rubriche 781 spettacolo 586 economia 565 persone 429 politica 327 esteri 239 gallerie 224 scienza 217 viaggi 146 salute 137 tecnologia 136 regione 101 
(17, 2, 2016) sport 1055 cronaca 1044 rubriche 697 viaggi 583 economia 521 spettacolo 472 persone 442 politica 349 esteri 313 gallerie 213 tecnologia 182 scienza 168 regione 166 salute 109 
(18, 2, 2016) cronaca 1111 sport 1054 rubriche 819 economia 450 persone 436 spettacolo 400 politica 335 esteri 316 gallerie 289 tecnologia 197 scienza 177 viaggi 161 motori 112 regione 87 
(19, 2, 2016) cronaca 1422 sport 1135 rubriche 1111 spettacolo 465 persone 422 economia 378 esteri 295 gallerie 256 scienza 216 tecnologia 198 politica 180 motori 102 salute 69 media 68 
(20, 2, 2016) cronaca 1658 rubriche 1057 sport 1052 spettacolo 465 scienza 462 persone 449 gallerie 264 esteri 256 economia 229 tecnologia 227 politica 172 motori 125 media 124 social 95 
(21, 2, 2016) sport 1503 cronaca 1446 rubriche 921 spettacolo 599 persone 585 scienza 305 motori 250 gallerie 242 economia 237 esteri 230 politica 217 tecnologia 166 regione 146 media 126 
(22, 2, 2016) sport 1383 cronaca 1310 rubriche 851 spettacolo 507 economia 398 persone 331 gallerie 282 politica 254 esteri 240 scienza 230 tecnologia 219 media 121 motori 74 salute 70 
(23, 2, 2016) sport 1782 cronaca 1192 rubriche 865 spettacolo 631 persone 418 economia 354 tecnologia 306 politica 281 esteri 218 scienza 191 gallerie 174 regione 112 salute 109 media 90 
(24, 2, 2016) sport 1233 cronaca 1160 rubriche 776 economia 459 persone 445 spettacolo 411 esteri 322 politica 296 gallerie 249 tecnologia 212 scienza 161 salute 127 motori 113 regione 91 
(25, 2, 2016) cronaca 1154 sport 1078 rubriche 775 economia 499 persone 455 spettacolo 408 gallerie 384 esteri 324 politica 314 scienza 180 tecnologia 175 salute 123 media 100 scuola 89 
(26, 2, 2016) cronaca 1013 sport 933 rubriche 893 economia 473 persone 366 spettacolo 345 esteri 299 politica 285 gallerie 235 scienza 221 tecnologia 170 motori 126 regione 74 media 71 
(27, 2, 2016) sport 1446 cronaca 1195 rubriche 798 spettacolo 681 persone 431 scienza 393 esteri 296 economia 278 gallerie 276 tecnologia 224 politica 208 motori 110 media 106 cucina 96 
(28, 2, 2016) sport 1389 rubriche 1078 cronaca 1064 spettacolo 747 persone 541 gallerie 386 tecnologia 374 politica 363 esteri 353 scienza 280 economia 233 media 150 scuola 119 motori 110 
(29, 2, 2016) sport 1288 rubriche 1061 spettacolo 977 cronaca 891 gallerie 647 persone 510 economia 497 esteri 330 tecnologia 307 politica 305 scienza 284 motori 134 media 107 cucina 92 
(1, 3, 2016) cronaca 1064 sport 926 rubriche 698 gallerie 540 spettacolo 518 economia 479 persone 405 tecnologia 349 esteri 285 motori 203 politica 192 scienza 192 regione 91 salute 87 
(2, 3, 2016) sport 1014 cronaca 896 spettacolo 569 rubriche 550 economia 528 persone 488 gallerie 402 esteri 354 motori 259 scienza 223 politica 220 tecnologia 215 regione 109 media 63 
(3, 3, 2016) sport 1232 rubriche 845 cronaca 785 spettacolo 485 economia 455 persone 433 gallerie 287 esteri 285 scienza 230 motori 180 tecnologia 174 politica 152 media 106 salute 87 
(4, 3, 2016) sport 1067 cronaca 1005 rubriche 713 spettacolo 452 persone 428 economia 422 gallerie 392 esteri 359 scienza 313 motori 164 tecnologia 136 politica 116 regione 65 salute 63 
(5, 3, 2016) cronaca 1195 sport 1008 rubriche 973 spettacolo 683 persone 466 gallerie 381 scienza 319 economia 311 esteri 243 politica 227 tecnologia 154 motori 141 salute 108 media 105 
(6, 3, 2016) sport 1253 cronaca 1205 rubriche 955 spettacolo 642 persone 472 gallerie 358 politica 275 esteri 263 scienza 249 economia 200 viaggi 173 tecnologia 172 media 132 motori 107 
(7, 3, 2016) cronaca 1217 sport 1044 rubriche 746 spettacolo 536 persone 486 economia 377 gallerie 306 esteri 267 scienza 213 politica 181 motori 147 viaggi 137 media 133 tecnologia 130 
(8, 3, 2016) sport 1092 cronaca 1083 rubriche 632 persone 461 spettacolo 365 economia 296 esteri 266 gallerie 266 viaggi 201 scienza 192 politica 183 tecnologia 166 regione 119 motori 92 
(9, 3, 2016) cronaca 956 sport 947 rubriche 827 persone 519 economia 514 gallerie 442 spettacolo 438 esteri 304 scienza 242 politica 195 tecnologia 189 regione 128 motori 100 media 67 
(10, 3, 2016) sport 903 cronaca 838 rubriche 725 economia 553 spettacolo 502 persone 462 gallerie 370 esteri 348 regione 251 scienza 211 tecnologia 187 politica 148 motori 89 media 89 
(11, 3, 2016) cronaca 941 sport 939 rubriche 774 economia 506 persone 482 spettacolo 425 gallerie 327 politica 281 scienza 272 esteri 262 viaggi 226 regione 162 motori 138 tecnologia 113 
(12, 3, 2016) cronaca 1264 sport 1110 rubriche 807 spettacolo 662 gallerie 449 persone 385 politica 241 scienza 232 esteri 232 tecnologia 200 economia 195 motori 171 regione 156 viaggi 148 
(13, 3, 2016) sport 1374 cronaca 1246 rubriche 1018 spettacolo 646 persone 589 esteri 407 gallerie 382 scienza 236 economia 234 politica 228 media 180 tecnologia 173 motori 166 regione 163 
(14, 3, 2016) cronaca 1022 sport 1009 rubriche 791 spettacolo 699 persone 554 economia 475 gallerie 367 esteri 323 politica 271 scienza 257 tecnologia 162 regione 135 viaggi 128 salute 123 
(15, 3, 2016) sport 1161 cronaca 984 rubriche 962 spettacolo 522 gallerie 466 persone 427 esteri 343 economia 331 scienza 310 politica 279 tecnologia 155 regione 148 motori 115 prodotto 70 
(16, 3, 2016) sport 2075 rubriche 1077 cronaca 911 spettacolo 672 persone 553 esteri 531 gallerie 473 economia 441 scienza 356 politica 263 tecnologia 199 regione 134 motori 104 media 91 
(17, 3, 2016) sport 1501 cronaca 930 rubriche 829 gallerie 556 economia 418 spettacolo 382 persone 380 scienza 236 esteri 235 politica 234 tecnologia 196 motori 104 regione 91 media 72 
(18, 3, 2016) sport 934 cronaca 891 rubriche 790 spettacolo 457 gallerie 416 persone 409 economia 387 esteri 327 politica 193 scienza 185 motori 152 tecnologia 115 regione 81 salute 66 
(19, 3, 2016) sport 1173 cronaca 913 rubriche 770 persone 502 gallerie 421 spettacolo 414 esteri 401 economia 390 scienza 309 motori 267 politica 218 tecnologia 162 moda 113 media 92 
(20, 3, 2016) sport 1979 cronaca 1204 rubriche 946 spettacolo 533 persone 475 esteri 416 gallerie 328 motori 310 economia 237 politica 173 tecnologia 168 scienza 162 media 141 salute 83 
(21, 3, 2016) cronaca 1416 sport 1247 rubriche 778 esteri 627 spettacolo 523 gallerie 505 persone 429 economia 314 tecnologia 175 politica 167 scienza 143 motori 135 regione 131 media 97 
(22, 3, 2016) esteri 1434 cronaca 1285 rubriche 926 spettacolo 844 sport 763 gallerie 392 persone 370 economia 360 politica 284 tecnologia 213 scienza 130 regione 102 cucina 93 articoli 86 
(23, 3, 2016) cronaca 975 rubriche 854 esteri 758 sport 621 spettacolo 529 economia 377 persone 334 gallerie 323 politica 306 tecnologia 235 scienza 174 motori 81 media 78 regione 74 
(24, 3, 2016) sport 974 cronaca 916 rubriche 897 esteri 755 spettacolo 583 economia 397 gallerie 392 persone 379 politica 261 tecnologia 199 scienza 171 motori 93 prodotto 76 regione 69 
(25, 3, 2016) cronaca 921 rubriche 870 sport 767 esteri 488 spettacolo 433 economia 407 persone 389 gallerie 314 scienza 293 politica 172 tecnologia 169 regione 88 media 82 salute 70 
(26, 3, 2016) cronaca 889 rubriche 805 sport 668 spettacolo 475 esteri 451 persone 359 gallerie 357 scienza 222 tecnologia 186 politica 173 economia 161 regione 109 media 86 motori 84 
(27, 3, 2016) cronaca 911 sport 656 rubriche 631 esteri 481 spettacolo 446 persone 308 gallerie 300 economia 145 scienza 144 politica 124 tecnologia 119 motori 75 regione 66 salute 65 
(28, 3, 2016) cronaca 1034 sport 835 rubriche 715 esteri 691 spettacolo 490 gallerie 404 persone 400 viaggi 343 economia 241 scienza 172 politica 156 tecnologia 144 motori 120 regione 91 
(29, 3, 2016) cronaca 987 sport 874 rubriche 789 esteri 516 spettacolo 468 persone 385 viaggi 351 economia 308 gallerie 282 tecnologia 207 scienza 188 regione 184 politica 172 media 122 
(30, 3, 2016) cronaca 905 sport 893 rubriche 782 spettacolo 632 economia 483 persone 405 esteri 388 gallerie 381 scienza 269 tecnologia 206 politica 195 viaggi 122 regione 114 media 91 
(31, 3, 2016) cronaca 1192 rubriche 1036 sport 822 spettacolo 637 economia 546 esteri 440 persone 433 gallerie 335 politica 295 scienza 277 tecnologia 162 salute 153 motori 123 regione 85 
(1, 4, 2016) cronaca 976 rubriche 954 sport 795 spettacolo 474 economia 431 persone 383 politica 335 gallerie 314 esteri 278 scienza 250 tecnologia 229 motori 176 media 109 regione 82 
(2, 4, 2016) cronaca 1084 sport 1065 spettacolo 886 rubriche 804 persone 425 economia 335 politica 329 esteri 299 scienza 271 tecnologia 268 gallerie 233 motori 214 media 112 prodotto 107 
(3, 4, 2016) sport 2321 cronaca 1064 rubriche 1009 spettacolo 792 persone 523 motori 488 gallerie 359 esteri 349 economia 317 politica 266 tecnologia 235 media 201 scienza 184 regione 118 
(4, 4, 2016) sport 1471 rubriche 903 cronaca 841 economia 569 esteri 555 spettacolo 475 persone 395 gallerie 382 politica 309 tecnologia 280 motori 255 scienza 204 regione 136 media 123 
(5, 4, 2016) sport 1134 cronaca 902 rubriche 879 spettacolo 540 economia 517 esteri 415 persone 410 politica 359 gallerie 316 scienza 261 regione 248 tecnologia 195 media 103 motori 85 
(6, 4, 2016) sport 1037 cronaca 936 rubriche 833 spettacolo 452 persone 414 economia 383 esteri 307 gallerie 291 politica 252 scienza 236 tecnologia 235 regione 135 media 98 prodotto 91 
(7, 4, 2016) rubriche 1209 cronaca 1148 sport 928 viaggi 455 spettacolo 445 economia 435 persone 430 politica 374 esteri 335 scienza 318 tecnologia 181 gallerie 179 motori 163 media 106 
(8, 4, 2016) cronaca 1197 rubriche 1040 sport 935 persone 502 spettacolo 461 economia 456 gallerie 380 politica 341 viaggi 315 scienza 310 esteri 265 motori 135 tecnologia 122 salute 109 
(9, 4, 2016) sport 1194 cronaca 1092 rubriche 940 spettacolo 543 persone 514 economia 370 politica 297 scienza 264 esteri 215 gallerie 209 motori 134 tecnologia 130 media 115 salute 114 
(10, 4, 2016) sport 1640 cronaca 1157 rubriche 897 spettacolo 513 persone 497 motori 365 esteri 331 gallerie 310 politica 276 economia 198 scienza 159 salute 157 media 152 tecnologia 131 
(11, 4, 2016) sport 1213 cronaca 1119 rubriche 791 spettacolo 588 economia 494 persone 487 gallerie 369 politica 346 esteri 274 motori 179 scienza 160 tecnologia 149 media 109 salute 87 
(12, 4, 2016) cronaca 1122 sport 1105 rubriche 1007 politica 828 spettacolo 634 persone 421 economia 418 gallerie 343 scienza 340 esteri 256 tecnologia 217 regione 217 motori 117 prodotto 115 
(13, 4, 2016) cronaca 1203 sport 1098 rubriche 881 spettacolo 766 economia 549 politica 524 persone 402 scienza 360 esteri 235 tecnologia 215 gallerie 202 regione 118 media 104 salute 82 
(14, 4, 2016) cronaca 1061 sport 934 rubriche 772 spettacolo 531 economia 447 persone 379 politica 374 esteri 256 gallerie 239 regione 224 scienza 201 tecnologia 144 salute 124 motori 98 
(15, 4, 2016) rubriche 855 sport 832 cronaca 832 persone 596 economia 494 esteri 494 spettacolo 449 politica 355 gallerie 346 scienza 248 tecnologia 139 salute 135 prodotto 81 regione 74 
(16, 4, 2016) cronaca 1269 sport 1063 rubriche 788 spettacolo 655 esteri 539 persone 492 politica 455 gallerie 303 economia 252 regione 178 tecnologia 177 scienza 164 motori 160 salute 102 
(17, 4, 2016) sport 2149 cronaca 1420 politica 1417 rubriche 1255 persone 636 spettacolo 633 esteri 410 gallerie 271 tecnologia 227 economia 226 media 206 scienza 178 motori 152 regione 137 
(18, 4, 2016) sport 1474 cronaca 1185 rubriche 971 spettacolo 922 politica 867 economia 475 persone 385 gallerie 381 viaggi 332 esteri 258 scienza 209 media 137 tecnologia 123 motori 119 
(19, 4, 2016) cronaca 1108 sport 1074 spettacolo 759 rubriche 608 economia 488 persone 482 politica 449 esteri 257 viaggi 217 gallerie 207 scienza 194 motori 147 regione 132 tecnologia 129 
(20, 4, 2016) cronaca 1129 sport 949 rubriche 912 spettacolo 466 persone 457 economia 407 politica 378 esteri 347 viaggi 340 scienza 268 gallerie 232 tecnologia 188 motori 145 regione 139 
(21, 4, 2016) cronaca 1111 sport 1055 spettacolo 899 rubriche 800 economia 435 scienza 386 persone 344 politica 298 esteri 289 gallerie 234 viaggi 175 regione 153 motori 146 tecnologia 124 
(22, 4, 2016) cronaca 958 sport 928 rubriche 806 spettacolo 673 economia 385 persone 346 gallerie 333 esteri 284 scienza 223 politica 199 motori 131 tecnologia 120 viaggi 93 salute 85 
(23, 4, 2016) cronaca 1241 sport 1067 rubriche 783 spettacolo 576 persone 445 gallerie 380 esteri 338 economia 276 scienza 245 politica 236 motori 165 tecnologia 163 media 122 salute 121 
(24, 4, 2016) sport 1411 cronaca 1175 rubriche 876 spettacolo 795 persone 465 gallerie 334 motori 295 economia 285 tecnologia 280 esteri 275 scienza 257 politica 169 media 111 salute 107 
(25, 4, 2016) sport 2139 cronaca 965 rubriche 944 spettacolo 556 persone 420 gallerie 317 economia 299 esteri 288 politica 259 tecnologia 204 scienza 195 motori 189 media 115 regione 111 
(26, 4, 2016) sport 1440 cronaca 1007 rubriche 801 spettacolo 416 economia 380 esteri 362 persone 361 gallerie 331 scienza 212 politica 191 tecnologia 172 regione 154 salute 153 motori 81 
(27, 4, 2016) cronaca 1017 sport 1016 rubriche 770 persone 533 spettacolo 434 economia 387 esteri 329 gallerie 312 scienza 239 viaggi 213 politica 190 tecnologia 146 salute 125 motori 118 
(28, 4, 2016) cronaca 1175 sport 852 rubriche 817 spettacolo 591 persone 485 economia 411 esteri 312 gallerie 297 politica 234 scienza 226 tecnologia 144 regione 108 media 95 motori 86 
(29, 4, 2016) cronaca 1231 sport 924 rubriche 760 spettacolo 544 economia 446 persone 440 esteri 431 scienza 236 gallerie 224 politica 195 tecnologia 171 salute 117 motori 116 regione 86 
(30, 4, 2016) cronaca 1354 sport 1282 rubriche 843 spettacolo 591 persone 428 gallerie 360 economia 353 esteri 336 scienza 265 tecnologia 191 politica 168 motori 123 media 108 regione 94 
(1, 5, 2016) sport 1628 cronaca 1589 rubriche 936 spettacolo 732 persone 613 gallerie 413 economia 350 esteri 336 tecnologia 242 media 214 scienza 203 politica 153 motori 153 regione 89 
(2, 5, 2016) sport 1691 cronaca 968 rubriche 741 spettacolo 564 economia 451 persone 380 gallerie 338 esteri 303 politica 209 scienza 203 tecnologia 152 salute 140 motori 121 prodotto 98 
(3, 5, 2016) sport 1525 cronaca 996 rubriche 728 economia 497 gallerie 473 persone 401 spettacolo 397 esteri 278 politica 203 tecnologia 189 scienza 179 motori 151 prodotto 143 regione 137 
(4, 5, 2016) sport 1122 cronaca 986 rubriche 761 economia 477 spettacolo 441 persone 333 esteri 312 gallerie 274 politica 251 tecnologia 232 scienza 202 salute 166 media 122 regione 78 
(5, 5, 2016) cronaca 982 sport 820 rubriche 776 economia 635 spettacolo 526 gallerie 348 scienza 342 persone 340 esteri 314 politica 273 tecnologia 214 motori 157 viaggi 149 salute 131 
(6, 5, 2016) sport 891 cronaca 885 rubriche 827 economia 527 spettacolo 513 persone 369 viaggi 298 esteri 286 politica 276 gallerie 257 scienza 238 tecnologia 147 motori 123 media 95 
(7, 5, 2016) sport 1429 cronaca 1116 rubriche 889 spettacolo 511 persone 389 gallerie 345 economia 309 esteri 268 politica 264 scienza 197 motori 172 regione 148 tecnologia 137 salute 97 
(8, 5, 2016) sport 95 cronaca 78 spettacolo 46 rubriche 43 persone 31 tecnologia 17 economia 16 esteri 14 politica 13 motori 11 regione 11 gallerie 9 media 8 scienza 7 
(9, 5, 2016) 
(10, 5, 2016) 
(11, 5, 2016) 
(12, 5, 2016) 
(13, 5, 2016) 
(14, 5, 2016) 
(15, 5, 2016) 
(16, 5, 2016) 
(17, 5, 2016) 
(18, 5, 2016) 
(19, 5, 2016) 
(20, 5, 2016) 
(21, 5, 2016) 
(22, 5, 2016) 
(23, 5, 2016) 
(24, 5, 2016) 
(25, 5, 2016) 
(26, 5, 2016) 
(27, 5, 2016) 
(28, 5, 2016) 
(29, 5, 2016) 
(30, 5, 2016) 
(31, 5, 2016) 
