---------------------------------------------------------------------------- 
-----------------umb 2016--------------------------------------
---------------------------------------------------------------------------- 
(1, 1, 2016) cronaca 310 spettacolo 263 rubriche 153 esteri 143 sport 113 politica 109 persone 104 gallerie 84 tecnologia 63 economia 56 scienza 56 motori 38 media 21 prodotto 10 
(2, 1, 2016) rubriche 28 spettacolo 13 cronaca 13 sport 11 esteri 11 tecnologia 4 scienza 2 politica 2 salute 2 economia 1 media 1 servizi 1 stelle 1 
(3, 1, 2016) 
(4, 1, 2016) 
(5, 1, 2016) 
(6, 1, 2016) 
(7, 1, 2016) 
(8, 1, 2016) 
(9, 1, 2016) 
(10, 1, 2016) 
(11, 1, 2016) 
(12, 1, 2016) 
(13, 1, 2016) 
(14, 1, 2016) 
(15, 1, 2016) cronaca 967 sport 585 rubriche 454 economia 435 spettacolo 388 esteri 257 scienza 227 viaggi 169 persone 167 politica 131 gallerie 86 tecnologia 79 motori 66 media 44 
(16, 1, 2016) sport 605 cronaca 521 spettacolo 277 rubriche 272 esteri 236 economia 188 scienza 170 persone 96 viaggi 85 motori 63 politica 57 gallerie 43 tecnologia 38 moda 34 
(17, 1, 2016) cronaca 25 spettacolo 22 sport 16 esteri 13 politica 8 rubriche 7 scienza 5 persone 4 economia 2 tecnologia 1 regione 1 norme 1 ventura 1 salute 1 
(18, 1, 2016) 
(19, 1, 2016) 
(20, 1, 2016) 
(21, 1, 2016) 
(22, 1, 2016) 
(23, 1, 2016) 
(24, 1, 2016) 
(25, 1, 2016) 
(26, 1, 2016) 
(27, 1, 2016) 
(28, 1, 2016) 
(29, 1, 2016) 
(30, 1, 2016) 
(31, 1, 2016) sport 799 cronaca 660 rubriche 451 spettacolo 276 esteri 164 persone 131 gallerie 90 scienza 90 economia 89 tecnologia 82 politica 81 media 56 motori 55 regione 39 
(1, 2, 2016) sport 241 cronaca 228 rubriche 138 economia 81 spettacolo 76 esteri 72 persone 50 scienza 41 salute 27 gallerie 24 politica 20 tecnologia 19 motori 17 media 17 
(2, 2, 2016) cronaca 145 sport 138 rubriche 85 economia 75 spettacolo 50 politica 44 persone 40 esteri 37 scienza 33 gallerie 30 motori 17 prodotto 15 salute 15 tecnologia 14 
(3, 2, 2016) cronaca 202 sport 152 economia 100 esteri 74 spettacolo 71 rubriche 68 persone 38 scienza 33 politica 24 gallerie 23 regione 16 motori 15 prodotto 13 salute 9 
(4, 2, 2016) cronaca 187 sport 130 rubriche 105 economia 71 esteri 56 spettacolo 40 gallerie 35 persone 28 scienza 18 tecnologia 17 politica 14 scuola 13 social 12 prodotto 9 
(5, 2, 2016) cronaca 200 sport 109 rubriche 80 esteri 61 economia 54 spettacolo 52 scienza 41 persone 17 tecnologia 16 social 11 politica 10 scuola 10 salute 10 media 8 
(6, 2, 2016) sport 91 cronaca 77 esteri 56 spettacolo 38 rubriche 33 persone 28 scienza 21 politica 19 economia 15 gallerie 15 tecnologia 9 norme 4 motori 4 media 4 
(7, 2, 2016) sport 117 cronaca 89 rubriche 60 spettacolo 54 esteri 43 persone 39 economia 26 gallerie 23 politica 22 scienza 21 tecnologia 17 media 11 regione 7 prodotto 5 
(8, 2, 2016) cronaca 172 sport 158 economia 115 spettacolo 104 rubriche 75 esteri 56 motori 35 persone 34 politica 30 scienza 19 gallerie 18 media 16 tecnologia 12 scuola 10 
(9, 2, 2016) cronaca 174 sport 146 rubriche 98 economia 94 spettacolo 80 esteri 58 gallerie 40 persone 31 politica 28 scienza 28 viaggi 23 tecnologia 21 salute 16 motori 15 
(10, 2, 2016) spettacolo 150 cronaca 129 sport 108 economia 78 rubriche 78 esteri 39 scienza 34 politica 33 gallerie 31 persone 25 moda 23 tecnologia 21 media 12 motori 11 
(11, 2, 2016) spettacolo 206 cronaca 121 rubriche 98 economia 94 sport 94 scienza 84 esteri 59 persone 40 gallerie 33 politica 31 tecnologia 24 viaggi 21 moda 19 motori 15 
(12, 2, 2016) cronaca 217 spettacolo 145 sport 114 rubriche 105 scienza 82 economia 70 persone 43 esteri 40 politica 19 gallerie 18 tecnologia 16 moda 15 motori 12 media 11 
(13, 2, 2016) cronaca 143 spettacolo 131 rubriche 71 sport 60 esteri 40 economia 28 politica 25 scienza 19 gallerie 16 tecnologia 15 persone 14 media 9 motori 7 social 7 
(14, 2, 2016) sport 160 cronaca 119 spettacolo 113 rubriche 88 politica 25 scienza 23 esteri 22 economia 20 tecnologia 15 gallerie 14 amori 10 moda 10 persone 9 media 9 
(15, 2, 2016) sport 180 cronaca 142 rubriche 109 spettacolo 99 economia 80 esteri 50 persone 37 politica 34 scienza 29 gallerie 23 motori 15 tecnologia 12 scuola 11 media 10 
(16, 2, 2016) cronaca 160 sport 144 spettacolo 118 rubriche 61 economia 60 esteri 59 persone 30 viaggi 28 scienza 28 gallerie 27 politica 21 motori 11 salute 11 regione 8 
(17, 2, 2016) cronaca 149 sport 138 economia 78 rubriche 77 spettacolo 67 esteri 63 politica 49 viaggi 44 motori 43 persone 38 tecnologia 22 scienza 19 gallerie 15 regione 12 
(18, 2, 2016) cronaca 170 sport 130 viaggi 96 rubriche 83 economia 58 spettacolo 52 esteri 39 politica 35 persone 32 scienza 24 tecnologia 21 gallerie 18 motori 17 scuola 10 
(19, 2, 2016) cronaca 178 sport 138 rubriche 87 persone 49 economia 48 gallerie 46 esteri 40 spettacolo 31 tecnologia 25 scienza 21 motori 17 viaggi 15 politica 13 scuola 11 
(20, 2, 2016) cronaca 126 scienza 82 sport 65 rubriche 36 spettacolo 32 persone 28 esteri 25 tecnologia 17 economia 17 gallerie 16 politica 15 motori 6 media 5 social 5 
(21, 2, 2016) cronaca 156 sport 115 rubriche 66 spettacolo 47 scienza 38 esteri 28 economia 23 politica 22 motori 16 persone 13 salute 13 tecnologia 9 moda 8 media 8 
(22, 2, 2016) cronaca 235 sport 193 spettacolo 90 rubriche 89 economia 60 esteri 57 politica 44 persone 38 scienza 35 gallerie 26 tecnologia 20 media 18 motori 17 salute 10 
(23, 2, 2016) cronaca 251 sport 187 rubriche 70 spettacolo 69 economia 53 tecnologia 38 esteri 38 scienza 30 politica 27 persone 24 gallerie 20 viaggi 13 regione 11 motori 9 
(24, 2, 2016) cronaca 195 sport 181 economia 77 rubriche 76 tecnologia 58 esteri 56 persone 51 spettacolo 47 politica 37 scienza 27 gallerie 20 viaggi 19 salute 17 quotidiano 10 
(25, 2, 2016) cronaca 193 sport 98 economia 93 rubriche 92 esteri 57 spettacolo 53 persone 47 gallerie 43 politica 38 tecnologia 23 scienza 17 scuola 12 salute 10 motori 8 
(26, 2, 2016) cronaca 140 sport 109 rubriche 82 economia 50 spettacolo 49 esteri 48 persone 48 politica 39 gallerie 29 scienza 24 motori 18 tecnologia 15 scuola 12 moda 11 
(27, 2, 2016) cronaca 116 sport 97 spettacolo 49 rubriche 44 scienza 31 persone 29 esteri 29 economia 26 gallerie 15 politica 11 tecnologia 8 media 6 motori 4 stelle 4 
(28, 2, 2016) cronaca 109 sport 108 spettacolo 71 politica 46 tecnologia 42 rubriche 42 esteri 40 scienza 22 economia 16 gallerie 15 persone 12 motori 12 scuola 8 prodotto 5 
(29, 2, 2016) rubriche 178 cronaca 172 sport 161 spettacolo 154 economia 79 esteri 58 politica 43 persone 39 scienza 36 gallerie 30 tecnologia 23 scuola 15 motori 12 media 6 
(1, 3, 2016) cronaca 150 sport 96 spettacolo 75 economia 67 tecnologia 57 rubriche 54 motori 49 esteri 49 persone 35 gallerie 32 politica 26 scienza 16 media 12 salute 9 
(2, 3, 2016) cronaca 124 sport 122 economia 88 spettacolo 86 esteri 75 rubriche 63 gallerie 51 scienza 43 motori 39 persone 33 politica 29 tecnologia 28 quotidiano 8 regione 7 
(3, 3, 2016) sport 154 cronaca 132 rubriche 116 economia 65 spettacolo 63 scienza 55 motori 43 esteri 40 tecnologia 30 persone 27 gallerie 27 politica 25 viaggi 23 media 9 
(4, 3, 2016) cronaca 152 sport 120 rubriche 68 economia 67 esteri 57 spettacolo 56 scienza 47 persone 28 motori 24 gallerie 22 tecnologia 14 politica 12 norme 10 media 7 
(5, 3, 2016) cronaca 107 spettacolo 76 sport 71 rubriche 50 scienza 33 gallerie 26 persone 22 politica 18 esteri 18 economia 15 motori 13 tecnologia 7 salute 6 amori 4 
(6, 3, 2016) cronaca 104 sport 96 spettacolo 72 rubriche 57 scienza 30 persone 28 esteri 28 economia 16 politica 15 tecnologia 12 motori 11 gallerie 7 viaggi 6 media 6 
(7, 3, 2016) cronaca 208 sport 143 rubriche 74 esteri 62 spettacolo 62 economia 59 motori 57 gallerie 38 persone 34 scienza 25 politica 23 tecnologia 19 regione 17 viaggi 12 
(8, 3, 2016) cronaca 226 viaggi 127 sport 125 spettacolo 70 esteri 68 rubriche 66 persone 66 economia 33 scienza 27 politica 23 tecnologia 17 gallerie 14 motori 12 regione 11 
(9, 3, 2016) cronaca 174 sport 135 rubriche 101 spettacolo 72 esteri 61 economia 59 persone 39 politica 32 scienza 23 gallerie 23 tecnologia 22 regione 16 quotidiano 14 motori 11 
(10, 3, 2016) cronaca 141 rubriche 104 sport 85 economia 82 esteri 71 spettacolo 51 gallerie 41 persone 36 scienza 36 regione 35 tecnologia 23 viaggi 20 politica 18 motori 9 
(11, 3, 2016) cronaca 206 sport 133 economia 77 rubriche 63 esteri 60 spettacolo 60 persone 50 scienza 38 gallerie 32 viaggi 32 politica 31 salute 30 motori 21 tecnologia 16 
(12, 3, 2016) cronaca 105 sport 72 spettacolo 61 rubriche 48 persone 42 esteri 31 tecnologia 21 politica 19 economia 18 scienza 16 gallerie 16 regione 15 motori 9 salute 8 
(13, 3, 2016) sport 128 cronaca 109 rubriche 64 esteri 44 spettacolo 42 economia 28 persone 22 gallerie 19 motori 16 politica 14 tecnologia 11 scienza 10 regione 10 amori 8 
(14, 3, 2016) cronaca 161 sport 110 spettacolo 88 rubriche 81 esteri 70 persone 50 viaggi 50 economia 46 scienza 40 gallerie 29 politica 27 tecnologia 21 motori 20 media 15 
(15, 3, 2016) sport 155 cronaca 146 spettacolo 72 esteri 71 rubriche 61 scienza 56 economia 45 politica 37 regione 33 persone 22 gallerie 16 motori 12 salute 10 tecnologia 8 
(16, 3, 2016) sport 242 cronaca 169 rubriche 137 esteri 107 spettacolo 71 economia 54 scienza 48 persone 39 politica 27 tecnologia 20 regione 18 gallerie 17 motori 14 amori 6 
(17, 3, 2016) cronaca 207 sport 170 rubriche 85 economia 52 esteri 49 tecnologia 42 persone 39 spettacolo 37 scienza 36 politica 26 motori 26 gallerie 26 media 10 regione 8 
(18, 3, 2016) cronaca 158 sport 110 rubriche 98 esteri 79 spettacolo 64 economia 58 scienza 42 persone 38 gallerie 31 politica 19 tecnologia 15 motori 13 regione 11 media 9 
(19, 3, 2016) sport 108 cronaca 80 esteri 76 rubriche 54 scienza 28 spettacolo 27 economia 25 persone 23 tecnologia 21 gallerie 20 motori 11 politica 9 moda 8 regione 5 
(20, 3, 2016) sport 147 cronaca 105 esteri 58 rubriche 55 spettacolo 54 motori 26 economia 25 persone 22 gallerie 19 tecnologia 16 scienza 16 media 13 politica 10 moda 7 
(21, 3, 2016) cronaca 249 sport 217 esteri 162 rubriche 92 spettacolo 64 gallerie 54 economia 42 persone 38 tecnologia 26 scienza 23 media 22 politica 21 motori 16 regione 13 
(22, 3, 2016) esteri 380 cronaca 241 attentati 128 rubriche 115 sport 108 spettacolo 90 economia 45 persone 36 politica 33 gallerie 31 tecnologia 24 scienza 17 social 12 salute 11 
(23, 3, 2016) cronaca 186 esteri 182 rubriche 94 sport 80 spettacolo 71 attentati 38 scienza 37 politica 33 gallerie 33 tecnologia 29 economia 29 motori 22 viaggi 19 persone 17 
(24, 3, 2016) cronaca 153 esteri 131 sport 128 rubriche 91 spettacolo 71 economia 51 politica 31 persone 22 viaggi 19 scienza 17 tecnologia 15 motori 15 gallerie 12 attentati 11 
(25, 3, 2016) sport 120 cronaca 114 esteri 108 rubriche 105 spettacolo 70 persone 38 economia 33 scienza 31 tecnologia 21 gallerie 20 politica 13 norme 12 bimba 10 regione 9 
(26, 3, 2016) cronaca 57 esteri 37 rubriche 36 sport 33 persone 21 gallerie 13 scienza 12 spettacolo 12 economia 6 politica 5 ventura 5 tecnologia 3 bimba 3 mare 3 
(27, 3, 2016) cronaca 59 esteri 49 sport 37 rubriche 28 spettacolo 27 scienza 13 tecnologia 8 politica 7 economia 5 persone 4 regione 4 salute 4 stelle 4 prodotto 3 
(28, 3, 2016) cronaca 71 sport 53 esteri 45 viaggi 31 rubriche 28 spettacolo 26 persone 16 scienza 13 economia 12 politica 9 gallerie 9 tecnologia 8 regione 6 moda 4 
(29, 3, 2016) cronaca 186 esteri 120 sport 94 rubriche 83 spettacolo 46 economia 42 persone 34 scienza 31 gallerie 27 politica 23 tecnologia 21 regione 18 motori 8 salute 8 
(30, 3, 2016) cronaca 151 sport 127 rubriche 91 spettacolo 74 esteri 67 economia 53 scienza 46 persone 33 tecnologia 32 gallerie 22 politica 17 motori 9 regione 5 quotidiano 5 
(31, 3, 2016) cronaca 198 rubriche 103 sport 98 economia 77 spettacolo 73 esteri 63 persone 51 scienza 37 politica 28 salute 28 gallerie 21 tecnologia 16 motori 10 moda 10 
(1, 4, 2016) cronaca 1025 sport 637 rubriche 555 spettacolo 423 politica 271 economia 267 persone 238 esteri 218 scienza 212 motori 164 tecnologia 153 gallerie 151 social 53 regione 35 
(2, 4, 2016) cronaca 500 sport 447 spettacolo 424 rubriche 318 scienza 209 politica 167 economia 162 tecnologia 134 persone 110 esteri 78 motori 62 gallerie 59 salute 35 prodotto 33 
(3, 4, 2016) sport 1015 cronaca 454 spettacolo 425 rubriche 329 esteri 208 scienza 179 motori 152 persone 120 tecnologia 118 economia 115 moda 85 politica 82 media 75 gallerie 40 
(4, 4, 2016) sport 1122 cronaca 908 rubriche 574 esteri 532 spettacolo 418 economia 413 politica 240 motori 205 persone 202 tecnologia 188 scienza 179 gallerie 107 salute 78 media 58 
(5, 4, 2016) sport 919 cronaca 916 rubriche 557 economia 480 spettacolo 440 esteri 415 politica 341 scienza 239 persone 219 gallerie 173 tecnologia 134 regione 100 motori 94 viaggi 50 
(6, 4, 2016) cronaca 817 sport 633 rubriche 588 economia 360 esteri 340 spettacolo 323 scienza 274 persone 227 tecnologia 212 politica 206 gallerie 164 motori 98 prodotto 91 regione 58 
(7, 4, 2016) cronaca 1117 rubriche 802 sport 663 economia 439 viaggi 376 scienza 328 spettacolo 300 politica 298 esteri 237 persone 197 gallerie 141 tecnologia 81 media 72 motori 61 
(8, 4, 2016) cronaca 1116 rubriche 701 sport 669 economia 396 esteri 345 spettacolo 301 politica 295 persone 293 scienza 270 gallerie 184 viaggi 176 motori 67 tecnologia 61 media 59 
(9, 4, 2016) cronaca 589 sport 448 rubriche 368 esteri 240 spettacolo 199 politica 173 economia 159 persone 138 scienza 131 gallerie 60 tecnologia 54 viaggi 49 motori 38 prodotto 32 
(10, 4, 2016) sport 935 cronaca 595 rubriche 429 esteri 281 spettacolo 220 persone 200 politica 159 scienza 97 motori 86 gallerie 82 economia 80 prodotto 69 media 46 tecnologia 30 
(11, 4, 2016) cronaca 1497 sport 1024 rubriche 618 spettacolo 413 politica 289 esteri 289 economia 278 gallerie 201 persone 186 motori 142 scienza 117 tecnologia 111 salute 98 viaggi 88 
(12, 4, 2016) cronaca 1160 politica 868 sport 716 rubriche 575 spettacolo 442 economia 419 scienza 291 esteri 288 persone 193 gallerie 136 tecnologia 131 motori 80 regione 79 scuola 49 
(13, 4, 2016) cronaca 1300 sport 710 rubriche 588 spettacolo 552 politica 434 scienza 375 economia 306 esteri 298 gallerie 267 persone 156 tecnologia 141 motori 71 regione 52 media 41 
(14, 4, 2016) cronaca 1133 sport 747 rubriche 632 spettacolo 465 economia 343 politica 337 scienza 300 persone 221 esteri 205 tecnologia 101 gallerie 99 motori 89 salute 85 regione 42 
(15, 4, 2016) cronaca 802 sport 746 rubriche 694 esteri 491 spettacolo 386 economia 340 politica 217 persone 175 gallerie 145 scienza 143 tecnologia 84 salute 66 motori 61 regione 40 
(16, 4, 2016) cronaca 639 sport 431 rubriche 320 esteri 285 spettacolo 283 politica 159 persone 109 economia 103 scienza 77 gallerie 70 tecnologia 61 motori 54 media 28 prodotto 24 
(17, 4, 2016) sport 1090 cronaca 666 politica 612 rubriche 529 esteri 282 spettacolo 260 economia 172 persone 138 scienza 86 tecnologia 70 gallerie 66 media 63 motori 42 regione 30 
(18, 4, 2016) cronaca 1311 sport 1147 rubriche 662 spettacolo 607 politica 600 viaggi 477 economia 329 esteri 277 persone 236 scienza 183 gallerie 108 tecnologia 78 motori 78 media 55 
(19, 4, 2016) cronaca 1058 sport 947 spettacolo 598 economia 429 rubriche 424 viaggi 299 politica 298 persone 285 esteri 267 scienza 199 gallerie 153 motori 100 tecnologia 93 regione 61 
(20, 4, 2016) cronaca 1055 sport 658 rubriche 504 economia 439 spettacolo 379 esteri 366 viaggi 365 politica 321 persone 307 scienza 228 motori 124 gallerie 116 tecnologia 97 ventura 61 
(21, 4, 2016) cronaca 1170 sport 930 spettacolo 759 rubriche 566 economia 419 esteri 357 politica 302 scienza 279 persone 214 gallerie 144 tecnologia 115 regione 111 motori 102 viaggi 94 
(22, 4, 2016) cronaca 1012 sport 691 spettacolo 668 rubriche 581 economia 334 politica 288 esteri 288 scienza 219 motori 193 persone 158 gallerie 152 tecnologia 74 salute 54 regione 49 
(23, 4, 2016) cronaca 520 rubriche 332 sport 318 esteri 263 spettacolo 247 gallerie 135 persone 126 scienza 114 politica 99 economia 79 tecnologia 72 motori 68 moda 53 salute 30 
(24, 4, 2016) cronaca 827 sport 421 spettacolo 381 rubriche 238 esteri 173 persone 120 economia 103 politica 98 tecnologia 87 motori 84 scienza 64 moda 60 gallerie 45 media 38 
(25, 4, 2016) sport 890 cronaca 604 rubriche 447 spettacolo 279 esteri 190 politica 119 tecnologia 101 economia 87 gallerie 84 motori 68 scienza 67 persone 58 media 38 salute 16 
(26, 4, 2016) cronaca 1264 sport 1196 rubriche 588 esteri 425 economia 354 spettacolo 313 persone 275 scienza 248 politica 139 gallerie 131 tecnologia 108 regione 98 motori 78 salute 72 
(27, 4, 2016) cronaca 1421 sport 846 viaggi 527 rubriche 446 economia 414 esteri 362 spettacolo 314 persone 296 scienza 287 politica 163 gallerie 162 tecnologia 91 motori 61 regione 59 
(28, 4, 2016) cronaca 1361 sport 710 spettacolo 560 rubriche 473 economia 370 esteri 349 persone 275 scienza 208 politica 175 gallerie 117 tecnologia 93 regione 76 motori 63 moda 61 
(29, 4, 2016) cronaca 1316 sport 685 spettacolo 501 economia 438 esteri 420 rubriche 396 scienza 313 persone 259 tecnologia 182 gallerie 157 politica 149 viaggi 73 motori 66 media 51 
(30, 4, 2016) cronaca 755 sport 534 rubriche 347 spettacolo 320 esteri 233 persone 202 scienza 155 economia 133 motori 97 tecnologia 96 politica 81 gallerie 78 moda 51 regione 31 
(1, 5, 2016) cronaca 1179 sport 844 spettacolo 404 rubriche 320 esteri 220 persone 176 gallerie 108 moda 98 scienza 97 economia 92 politica 80 tecnologia 75 media 61 motori 56 
(2, 5, 2016) cronaca 84 sport 80 rubriche 53 spettacolo 50 esteri 42 norme 37 persone 21 economia 21 media 6 motori 5 scienza 5 gallerie 5 politica 4 salute 4 
(3, 5, 2016) 
(4, 5, 2016) 
(5, 5, 2016) 
(6, 5, 2016) 
(7, 5, 2016) 
(8, 5, 2016) 
(9, 5, 2016) 
(10, 5, 2016) 
(11, 5, 2016) 
(12, 5, 2016) 
(13, 5, 2016) 
(14, 5, 2016) 
(15, 5, 2016) 
(16, 5, 2016) 
(17, 5, 2016) 
(18, 5, 2016) 
(19, 5, 2016) 
(20, 5, 2016) 
(21, 5, 2016) 
(22, 5, 2016) 
(23, 5, 2016) 
(24, 5, 2016) 
(25, 5, 2016) 
(26, 5, 2016) 
(27, 5, 2016) 
(28, 5, 2016) 
(29, 5, 2016) 
(30, 5, 2016) 
(31, 5, 2016) 
