---------------------------------------------------------------------------- 
-----------------pdf 2015--------------------------------------
---------------------------------------------------------------------------- 
(1, 1, 2015) cronaca 1077 rubriche 904 economia 502 spettacolo 469 sport 447 esteri 362 persone 329 politica 304 gallerie 260 scienza 176 tecnologia 123 motori 92 salute 65 regione 63 
(2, 1, 2015) cronaca 972 rubriche 889 economia 572 sport 556 spettacolo 538 persone 313 gallerie 277 esteri 241 scienza 212 politica 191 regione 165 tecnologia 136 salute 131 media 115 
(3, 1, 2015) cronaca 1033 rubriche 870 sport 670 spettacolo 611 economia 455 gallerie 353 persone 342 esteri 291 politica 253 scienza 227 regione 137 prodotto 104 tecnologia 99 media 89 
(4, 1, 2015) cronaca 1280 rubriche 973 sport 780 spettacolo 651 economia 424 esteri 306 tecnologia 299 gallerie 298 politica 274 persone 270 scienza 226 media 191 regione 85 prodotto 81 
(5, 1, 2015) cronaca 1707 spettacolo 1170 rubriche 1079 sport 924 economia 614 persone 377 scienza 323 esteri 308 politica 257 gallerie 223 tecnologia 180 media 172 regione 120 prodotto 110 
(6, 1, 2015) sport 1382 rubriche 1182 cronaca 1109 spettacolo 887 economia 726 gallerie 421 persone 354 esteri 352 scienza 331 politica 228 media 202 tecnologia 152 prodotto 124 regione 112 
(7, 1, 2015) cronaca 1587 rubriche 1243 esteri 1065 sport 982 spettacolo 653 economia 532 persone 501 curiosita 378 gallerie 358 scienza 286 tecnologia 242 politica 203 regione 183 media 168 
(8, 1, 2015) esteri 1206 rubriche 1094 cronaca 1063 economia 569 sport 541 spettacolo 474 persone 473 gallerie 376 scienza 245 politica 210 tecnologia 189 curiosita 128 salute 113 monaco 110 
(9, 1, 2015) esteri 1429 rubriche 1186 cronaca 846 economia 690 sport 624 gallerie 517 spettacolo 489 persone 454 scienza 283 politica 183 tecnologia 155 regione 139 media 119 salute 110 
(10, 1, 2015) rubriche 1086 esteri 1012 sport 869 cronaca 835 spettacolo 425 persone 407 economia 401 scienza 327 gallerie 321 politica 216 motori 134 tecnologia 131 regione 107 salute 95 
(11, 1, 2015) sport 1376 rubriche 1168 cronaca 1072 esteri 917 spettacolo 613 persone 404 economia 353 gallerie 271 scienza 246 politica 214 motori 154 salute 138 tecnologia 127 media 126 
(12, 1, 2015) sport 1251 rubriche 993 cronaca 889 esteri 672 spettacolo 663 persone 621 economia 489 gallerie 359 politica 280 motori 217 scienza 217 media 187 tecnologia 151 salute 146 
(13, 1, 2015) cronaca 884 rubriche 870 sport 712 economia 554 spettacolo 553 esteri 536 persone 526 gallerie 289 scienza 258 tecnologia 228 politica 227 salute 224 motori 209 media 126 
(14, 1, 2015) rubriche 845 cronaca 678 sport 586 persone 562 economia 506 esteri 497 gallerie 427 spettacolo 390 scienza 319 politica 295 motori 170 salute 156 regione 99 tecnologia 98 
(15, 1, 2015) rubriche 1000 cronaca 885 economia 721 sport 628 persone 487 esteri 482 spettacolo 478 scienza 329 politica 238 gallerie 215 salute 191 tecnologia 134 scuola 85 prodotto 82 
(16, 1, 2015) cronaca 913 rubriche 904 economia 740 sport 702 esteri 492 spettacolo 430 persone 385 scienza 293 gallerie 269 politica 263 tecnologia 150 prodotto 128 motori 117 salute 87 
(17, 1, 2015) cronaca 1165 sport 1123 rubriche 947 economia 662 persone 526 esteri 431 spettacolo 416 scienza 374 gallerie 337 politica 261 prodotto 144 tecnologia 140 salute 128 motori 120 
(18, 1, 2015) sport 1225 rubriche 1180 cronaca 1162 esteri 565 persone 562 economia 508 spettacolo 494 gallerie 422 politica 309 scienza 216 tecnologia 209 motori 146 media 141 prodotto 99 
(19, 1, 2015) sport 1202 rubriche 1031 cronaca 990 economia 589 persone 495 esteri 462 spettacolo 387 gallerie 314 scienza 289 politica 276 tecnologia 148 salute 148 motori 128 media 89 
(20, 1, 2015) cronaca 1011 rubriche 875 sport 763 economia 637 spettacolo 465 persone 462 esteri 394 scienza 344 politica 292 gallerie 275 tecnologia 145 salute 121 motori 115 prodotto 103 
(21, 1, 2015) rubriche 1071 sport 899 cronaca 863 economia 602 persone 471 spettacolo 447 politica 387 gallerie 318 scienza 305 esteri 287 tecnologia 224 regione 112 motori 94 salute 91 
(22, 1, 2015) rubriche 949 cronaca 869 economia 823 sport 667 spettacolo 511 persone 480 gallerie 365 politica 319 scienza 304 tecnologia 298 esteri 288 salute 146 regione 139 media 135 
(23, 1, 2015) cronaca 1048 rubriche 985 economia 802 sport 737 persone 480 spettacolo 466 gallerie 271 esteri 261 politica 206 scienza 204 scuola 149 tecnologia 131 prodotto 112 motori 102 
(24, 1, 2015) sport 1165 rubriche 918 cronaca 869 economia 489 persone 430 spettacolo 413 esteri 329 scienza 254 gallerie 244 politica 229 tecnologia 134 salute 107 motori 100 regione 97 
(25, 1, 2015) sport 1655 rubriche 1122 cronaca 932 economia 601 spettacolo 510 esteri 475 persone 388 politica 329 scienza 281 gallerie 249 tecnologia 168 media 123 prodotto 114 motori 108 
(26, 1, 2015) rubriche 1118 sport 1080 cronaca 875 economia 838 esteri 687 persone 517 spettacolo 499 gallerie 494 scienza 282 politica 280 tecnologia 149 media 100 motori 96 regione 95 
(27, 1, 2015) rubriche 1075 cronaca 861 sport 819 economia 623 spettacolo 555 esteri 477 persone 468 politica 297 scienza 283 gallerie 273 tecnologia 149 moda 110 media 107 salute 100 
(28, 1, 2015) rubriche 1035 cronaca 802 economia 791 sport 702 persone 472 spettacolo 433 esteri 334 gallerie 269 politica 248 scienza 206 tecnologia 183 salute 111 motori 91 prodotto 88 
(29, 1, 2015) rubriche 1314 cronaca 971 economia 826 sport 825 persone 504 spettacolo 407 politica 366 gallerie 319 esteri 287 scienza 248 tecnologia 148 prodotto 144 salute 102 media 85 
(30, 1, 2015) rubriche 1211 cronaca 847 economia 794 sport 788 spettacolo 493 persone 477 politica 356 gallerie 277 scienza 255 esteri 200 tecnologia 172 prodotto 130 regione 84 media 82 
(31, 1, 2015) rubriche 1854 sport 1062 cronaca 755 politica 551 spettacolo 506 economia 498 persone 408 scienza 264 gallerie 261 esteri 214 prodotto 175 tecnologia 173 media 113 regione 84 
(1, 2, 2015) sport 1613 rubriche 1244 cronaca 685 spettacolo 610 politica 528 persone 469 economia 424 gallerie 351 esteri 331 scienza 228 tecnologia 215 prodotto 168 media 109 salute 76 
(2, 2, 2015) sport 1267 rubriche 955 cronaca 792 economia 771 spettacolo 516 persone 430 politica 337 esteri 260 gallerie 201 tecnologia 193 scienza 181 media 157 salute 132 prodotto 100 
(3, 2, 2015) rubriche 1234 sport 877 cronaca 751 persone 640 economia 624 spettacolo 623 esteri 427 politica 371 gallerie 316 scienza 280 salute 199 tecnologia 198 motori 154 media 106 
(4, 2, 2015) rubriche 1066 sport 1034 cronaca 971 spettacolo 787 esteri 710 economia 583 persone 523 scienza 342 politica 318 gallerie 255 tecnologia 183 motori 142 prodotto 124 salute 123 
(5, 2, 2015) cronaca 1130 rubriche 1083 sport 950 economia 675 spettacolo 613 persone 499 gallerie 394 esteri 385 politica 306 scienza 305 tecnologia 140 prodotto 115 salute 109 media 78 
(6, 2, 2015) sport 938 rubriche 935 cronaca 886 economia 749 spettacolo 654 persone 495 esteri 346 politica 272 scienza 254 gallerie 239 tecnologia 129 salute 114 prodotto 101 motori 79 
(7, 2, 2015) sport 1209 cronaca 947 rubriche 835 spettacolo 598 persone 523 economia 420 esteri 310 scienza 281 politica 267 gallerie 245 tecnologia 155 salute 110 prodotto 101 media 93 
(8, 2, 2015) sport 1701 rubriche 1129 cronaca 984 spettacolo 630 economia 490 persone 459 esteri 371 gallerie 354 politica 280 scienza 220 media 186 tecnologia 162 prodotto 126 salute 112 
(9, 2, 2015) sport 1073 economia 812 cronaca 790 rubriche 754 spettacolo 709 gallerie 453 persone 401 esteri 376 scienza 214 politica 158 tecnologia 149 prodotto 112 media 67 salute 66 
(10, 2, 2015) rubriche 971 cronaca 830 sport 753 spettacolo 753 economia 691 persone 612 gallerie 370 scienza 326 esteri 283 salute 276 politica 235 tecnologia 174 prodotto 132 media 101 
(11, 2, 2015) spettacolo 1223 rubriche 901 cronaca 836 sport 699 economia 536 gallerie 462 persone 461 scienza 365 esteri 278 politica 208 tecnologia 174 salute 153 motori 134 media 129 
(12, 2, 2015) spettacolo 1143 rubriche 792 cronaca 792 economia 599 sport 536 gallerie 362 persone 315 esteri 309 scienza 301 politica 188 tecnologia 138 salute 106 media 104 prodotto 86 
(13, 2, 2015) spettacolo 981 cronaca 916 rubriche 826 economia 664 sport 639 persone 451 scienza 377 politica 338 gallerie 303 musica 302 esteri 268 tecnologia 157 salute 88 media 61 
(14, 2, 2015) rubriche 1124 spettacolo 1108 cronaca 1080 sport 997 economia 548 esteri 429 scienza 327 politica 315 persone 314 gallerie 306 musica 150 tecnologia 149 motori 129 prodotto 106 
(15, 2, 2015) spettacolo 1578 rubriche 1370 sport 1260 cronaca 1065 economia 573 esteri 449 persone 370 scienza 299 gallerie 284 tecnologia 272 politica 240 media 138 prodotto 131 finale 127 
(16, 2, 2015) rubriche 1094 cronaca 984 sport 929 spettacolo 722 economia 667 esteri 519 persone 400 gallerie 379 politica 304 scienza 285 tecnologia 152 salute 123 media 119 prodotto 101 
(17, 2, 2015) cronaca 1014 rubriche 969 sport 773 economia 674 esteri 582 spettacolo 535 persone 342 scienza 291 politica 232 gallerie 228 salute 138 motori 131 tecnologia 121 media 101 
(18, 2, 2015) rubriche 961 cronaca 957 sport 703 economia 669 gallerie 594 spettacolo 445 esteri 413 persone 353 politica 285 scienza 232 salute 175 tecnologia 157 prodotto 100 regione 95 
(19, 2, 2015) cronaca 1060 sport 959 rubriche 891 spettacolo 534 economia 503 esteri 460 persone 407 regione 279 scienza 254 politica 225 gallerie 215 tecnologia 169 salute 145 motori 127 
(20, 2, 2015) sport 1077 cronaca 1049 rubriche 902 spettacolo 600 economia 596 persone 455 esteri 284 scienza 270 regione 246 politica 237 gallerie 230 tecnologia 166 salute 108 media 85 
(21, 2, 2015) cronaca 1142 sport 1104 economia 1047 rubriche 1041 spettacolo 599 persone 547 gallerie 348 esteri 343 scienza 299 politica 290 scuola 250 salute 207 tecnologia 192 regione 183 
(22, 2, 2015) sport 1361 cronaca 1200 rubriche 845 economia 573 spettacolo 505 persone 430 gallerie 339 esteri 301 politica 276 scienza 210 tecnologia 198 salute 197 scuola 149 prodotto 101 
(23, 2, 2015) spettacolo 979 sport 904 gallerie 885 rubriche 877 cronaca 744 economia 735 persone 372 scienza 228 politica 224 esteri 196 tecnologia 155 salute 106 prodotto 93 festa 85 
(24, 2, 2015) sport 920 rubriche 898 spettacolo 778 cronaca 767 economia 688 persone 634 gallerie 467 politica 251 salute 239 tecnologia 235 esteri 219 scienza 175 motori 129 festa 119 
(25, 2, 2015) sport 983 rubriche 956 cronaca 873 economia 713 spettacolo 579 persone 395 gallerie 334 esteri 324 politica 296 scienza 237 tecnologia 178 motori 163 salute 132 prodotto 80 
(26, 2, 2015) sport 1032 rubriche 887 cronaca 846 spettacolo 659 economia 607 esteri 441 persone 396 gallerie 386 scienza 268 tecnologia 217 politica 205 viaggi 123 motori 113 salute 108 
(27, 2, 2015) sport 1201 cronaca 1020 rubriche 910 spettacolo 568 economia 565 persone 553 scienza 400 esteri 330 gallerie 256 politica 181 tecnologia 153 regione 151 norme 118 motori 107 
(28, 2, 2015) cronaca 1235 rubriche 1173 sport 1021 spettacolo 565 esteri 425 scienza 373 persone 359 economia 328 tecnologia 298 politica 287 gallerie 170 regione 169 motori 115 media 103 
(1, 3, 2015) cronaca 1062 rubriche 1003 sport 981 spettacolo 656 tecnologia 464 persone 432 esteri 371 economia 350 gallerie 252 scienza 248 politica 241 regione 164 motori 163 media 102 
(2, 3, 2015) sport 1067 rubriche 955 cronaca 871 economia 670 persone 503 spettacolo 467 esteri 347 tecnologia 298 politica 245 scienza 189 gallerie 172 regione 148 moda 134 motori 116 
(3, 3, 2015) rubriche 1101 cronaca 1087 sport 889 economia 729 persone 539 spettacolo 473 gallerie 362 esteri 326 politica 287 scienza 236 tecnologia 211 regione 178 moda 142 salute 117 
(4, 3, 2015) rubriche 1034 cronaca 1008 spettacolo 939 sport 790 economia 572 persone 517 gallerie 359 politica 321 esteri 299 scienza 282 tecnologia 163 salute 141 notizia 114 regione 83 
(5, 3, 2015) cronaca 1197 rubriche 886 sport 811 spettacolo 691 gallerie 528 economia 499 esteri 323 persone 321 politica 267 scienza 249 tecnologia 192 salute 120 regione 96 media 80 
(6, 3, 2015) cronaca 873 rubriche 849 sport 719 spettacolo 596 economia 445 esteri 372 gallerie 356 persone 352 scienza 269 politica 225 tecnologia 142 viaggi 134 regione 79 motori 67 
(7, 3, 2015) sport 1011 rubriche 887 cronaca 824 spettacolo 518 economia 489 persone 387 gallerie 369 esteri 338 scienza 325 politica 192 salute 168 tecnologia 115 media 98 viaggi 92 
(8, 3, 2015) sport 1513 rubriche 849 cronaca 720 spettacolo 538 persone 477 politica 372 gallerie 354 esteri 332 motori 324 economia 311 scienza 228 tecnologia 153 salute 135 media 127 
(9, 3, 2015) sport 1208 rubriche 1066 cronaca 835 spettacolo 661 persone 589 economia 449 politica 321 esteri 304 gallerie 258 scienza 255 tecnologia 230 motori 132 media 111 salute 107 
(10, 3, 2015) rubriche 867 sport 845 spettacolo 776 cronaca 774 esteri 583 persone 560 economia 555 scienza 329 gallerie 327 politica 316 tecnologia 221 media 130 motori 99 salute 76 
(11, 3, 2015) rubriche 903 cronaca 756 sport 745 spettacolo 557 economia 477 persone 364 esteri 308 politica 298 gallerie 270 scienza 218 tecnologia 197 salute 171 scuola 143 moda 108 
(12, 3, 2015) sport 1260 rubriche 1062 cronaca 920 spettacolo 488 esteri 482 economia 418 persone 385 politica 272 gallerie 264 scuola 260 scienza 234 tecnologia 183 prodotto 146 motori 122 
(13, 3, 2015) sport 1097 rubriche 1016 cronaca 969 spettacolo 472 esteri 416 economia 411 persone 365 gallerie 290 scienza 282 politica 277 scuola 199 tecnologia 170 prodotto 103 salute 93 
(14, 3, 2015) sport 1433 cronaca 1242 rubriche 1054 esteri 472 persone 450 spettacolo 435 economia 405 gallerie 322 politica 251 scienza 225 scuola 181 tecnologia 180 salute 119 motori 113 
(15, 3, 2015) sport 1296 rubriche 1186 cronaca 1000 spettacolo 496 persone 478 economia 410 esteri 405 gallerie 296 scienza 279 politica 270 tecnologia 208 salute 147 media 144 motori 126 
(16, 3, 2015) rubriche 1011 sport 1002 cronaca 990 economia 545 spettacolo 537 persone 491 gallerie 430 esteri 300 scienza 294 politica 212 motori 142 tecnologia 137 media 110 salute 105 
(17, 3, 2015) rubriche 1056 cronaca 941 sport 930 spettacolo 625 economia 571 persone 539 politica 360 scienza 356 gallerie 283 esteri 268 tecnologia 174 salute 105 motori 104 media 100 
(18, 3, 2015) cronaca 1313 rubriche 1079 sport 844 esteri 621 economia 513 spettacolo 474 persone 386 scienza 334 politica 315 gallerie 229 tecnologia 179 salute 120 motori 97 cucina 79 
(19, 3, 2015) sport 1398 rubriche 1263 cronaca 953 persone 669 esteri 635 economia 425 spettacolo 403 scienza 351 gallerie 318 politica 275 tecnologia 186 regione 93 salute 93 festa 81 
(20, 3, 2015) sport 1333 rubriche 1227 cronaca 1013 scienza 679 esteri 666 economia 600 spettacolo 561 persone 561 tecnologia 381 gallerie 380 politica 253 salute 95 motori 79 regione 72 
(21, 3, 2015) sport 1307 rubriche 1191 cronaca 975 economia 608 esteri 556 spettacolo 503 persone 406 scienza 340 gallerie 275 politica 249 tecnologia 210 moda 126 regione 96 media 77 
(22, 3, 2015) sport 1466 rubriche 1267 cronaca 1050 gallerie 577 spettacolo 554 economia 516 esteri 503 persone 403 politica 281 tecnologia 221 scienza 216 media 136 regione 128 motori 118 
(23, 3, 2015) sport 1231 cronaca 1193 rubriche 942 economia 655 persone 491 spettacolo 379 gallerie 353 esteri 345 politica 237 scienza 226 scuola 174 tecnologia 165 regione 106 motori 89 
(24, 3, 2015) rubriche 1152 cronaca 1124 esteri 1014 sport 713 spettacolo 689 persone 640 economia 581 scienza 352 gallerie 319 politica 261 tecnologia 203 salute 111 media 97 scuola 89 
(25, 3, 2015) cronaca 1161 rubriche 1057 esteri 1024 sport 663 spettacolo 570 economia 522 persone 407 gallerie 298 politica 285 scienza 253 tecnologia 131 motori 121 regione 107 media 101 
(26, 3, 2015) esteri 1512 cronaca 990 rubriche 965 spettacolo 546 economia 491 sport 462 persone 363 politica 332 gallerie 205 scienza 203 tecnologia 109 salute 77 regione 73 scuola 64 
(27, 3, 2015) rubriche 870 esteri 808 cronaca 789 sport 699 persone 489 economia 392 spettacolo 383 scienza 293 gallerie 237 politica 219 salute 120 tecnologia 95 motori 56 regione 50 
(28, 3, 2015) sport 1245 cronaca 899 rubriche 852 esteri 437 spettacolo 359 persone 340 politica 309 economia 246 scienza 215 gallerie 200 tecnologia 129 motori 122 salute 103 prodotto 50 
(29, 3, 2015) sport 1299 cronaca 984 rubriche 961 esteri 539 spettacolo 396 persone 297 economia 282 politica 227 gallerie 197 motori 196 tecnologia 178 scienza 147 salute 85 media 79 
(30, 3, 2015) cronaca 1058 rubriche 905 sport 891 economia 541 spettacolo 525 esteri 369 persone 304 politica 258 gallerie 229 motori 226 scienza 176 tecnologia 164 salute 75 regione 72 
(31, 3, 2015) rubriche 971 cronaca 868 esteri 557 sport 523 economia 481 spettacolo 393 persone 311 tecnologia 264 politica 259 scienza 229 gallerie 156 salute 134 motori 87 prodotto 51 
(1, 4, 2015) cronaca 1052 rubriche 987 sport 533 economia 531 esteri 505 persone 407 spettacolo 374 tecnologia 261 politica 247 gallerie 238 scienza 191 motori 114 prodotto 67 salute 65 
(2, 4, 2015) rubriche 959 cronaca 858 sport 574 spettacolo 507 economia 445 esteri 389 gallerie 266 persone 266 politica 249 tecnologia 197 scienza 142 motori 87 regione 74 cucina 74 
(3, 4, 2015) cronaca 978 rubriche 947 sport 665 esteri 407 spettacolo 388 persone 381 economia 357 gallerie 329 politica 211 scuola 191 scienza 148 tecnologia 127 motori 96 regione 83 
(4, 4, 2015) sport 948 rubriche 909 cronaca 876 spettacolo 451 persone 367 economia 301 esteri 301 politica 194 gallerie 191 scienza 179 tecnologia 147 motori 129 salute 110 regione 72 
(5, 4, 2015) sport 1023 rubriche 799 cronaca 675 gallerie 407 esteri 341 spettacolo 325 persone 246 economia 236 scienza 186 politica 177 tecnologia 140 motori 77 media 71 salute 70 
(6, 4, 2015) cronaca 786 rubriche 633 sport 604 spettacolo 317 economia 240 esteri 225 persone 203 scienza 185 gallerie 170 tecnologia 144 politica 132 salute 112 motori 81 regione 64 
(7, 4, 2015) cronaca 970 rubriche 859 sport 734 spettacolo 533 economia 526 gallerie 257 esteri 253 politica 238 persone 236 scienza 163 tecnologia 144 motori 92 salute 90 media 74 
(8, 4, 2015) rubriche 815 sport 811 cronaca 767 economia 538 spettacolo 483 persone 441 esteri 276 politica 240 gallerie 218 scienza 210 tecnologia 200 monaco 101 salute 73 motori 72 
(9, 4, 2015) cronaca 949 rubriche 884 sport 468 economia 431 persone 407 spettacolo 318 regione 287 politica 247 gallerie 222 esteri 191 scienza 188 tecnologia 184 motori 106 salute 77 
(10, 4, 2015) 
(11, 4, 2015) 
(12, 4, 2015) 
(13, 4, 2015) cronaca 885 sport 865 rubriche 708 spettacolo 488 economia 487 persone 477 esteri 314 gallerie 291 scienza 252 politica 206 tecnologia 128 motori 126 media 116 regione 67 
(14, 4, 2015) cronaca 833 rubriche 819 sport 738 economia 558 persone 523 spettacolo 430 scienza 316 esteri 229 gallerie 226 politica 203 tecnologia 170 motori 91 salute 84 monaco 73 
(15, 4, 2015) cronaca 842 sport 796 rubriche 787 economia 467 persone 433 spettacolo 410 esteri 294 scienza 278 politica 244 gallerie 206 tecnologia 101 salute 87 motori 63 regione 63 
(16, 4, 2015) rubriche 858 cronaca 810 sport 720 economia 522 persone 393 spettacolo 384 esteri 311 gallerie 255 scienza 244 politica 213 tecnologia 121 motori 92 salute 83 regione 70 
(17, 4, 2015) rubriche 788 cronaca 788 sport 763 economia 566 spettacolo 435 persone 411 esteri 302 scienza 250 gallerie 204 politica 162 tecnologia 130 media 107 regione 94 salute 89 
(18, 4, 2015) sport 1051 cronaca 1048 rubriche 614 spettacolo 484 persone 377 economia 346 gallerie 291 politica 228 esteri 204 scienza 192 tecnologia 115 motori 81 salute 76 media 74 
(19, 4, 2015) sport 1477 cronaca 1304 rubriche 892 spettacolo 531 gallerie 316 politica 292 persone 275 economia 248 motori 199 scienza 197 tecnologia 184 media 175 esteri 171 salute 83 
(20, 4, 2015) sport 1098 cronaca 922 rubriche 743 spettacolo 450 economia 431 persone 355 gallerie 345 esteri 260 motori 234 politica 230 scienza 154 tecnologia 147 regione 85 media 69 
(21, 4, 2015) cronaca 760 rubriche 753 sport 683 economia 457 persone 438 spettacolo 381 esteri 340 gallerie 233 politica 186 scienza 186 tecnologia 134 social 96 salute 87 motori 79 
(22, 4, 2015) cronaca 906 rubriche 816 sport 734 persone 428 spettacolo 412 economia 391 esteri 276 gallerie 245 politica 242 scienza 153 tecnologia 143 motori 116 salute 77 media 61 
(23, 4, 2015) rubriche 889 cronaca 856 sport 816 persone 469 spettacolo 412 economia 345 esteri 328 politica 223 gallerie 214 tecnologia 167 scienza 166 salute 157 storia 93 motori 88 
(24, 4, 2015) cronaca 897 sport 801 rubriche 754 spettacolo 661 economia 495 persone 399 esteri 307 gallerie 214 politica 162 scienza 157 tecnologia 131 media 90 motori 84 salute 57 
(25, 4, 2015) cronaca 989 sport 963 rubriche 928 spettacolo 651 esteri 484 persone 465 economia 369 gallerie 237 politica 202 scienza 202 tecnologia 145 regione 103 salute 101 scuola 82 
(26, 4, 2015) sport 2021 rubriche 1203 cronaca 951 persone 813 spettacolo 696 esteri 613 gallerie 311 economia 262 politica 219 tecnologia 173 scienza 164 motori 158 media 157 regione 97 
(27, 4, 2015) sport 1475 rubriche 944 cronaca 932 spettacolo 687 persone 581 economia 499 gallerie 432 esteri 384 politica 255 tecnologia 229 scienza 223 media 138 motori 98 prodotto 76 
(28, 4, 2015) sport 1031 rubriche 926 cronaca 645 spettacolo 455 esteri 373 persone 355 economia 329 politica 292 gallerie 287 scienza 270 tecnologia 135 regione 77 prodotto 72 media 67 
(29, 4, 2015) rubriche 1005 sport 874 cronaca 652 spettacolo 481 economia 403 persone 365 esteri 316 politica 300 scienza 282 gallerie 252 tecnologia 186 media 99 salute 75 regione 55 
(30, 4, 2015) sport 954 rubriche 784 cronaca 660 economia 559 persone 483 spettacolo 362 esteri 253 gallerie 205 scienza 202 politica 184 tecnologia 145 media 118 regione 80 salute 80 
(1, 5, 2015) rubriche 1284 regione 1177 cronaca 1139 sport 967 spettacolo 491 gallerie 476 economia 462 persone 441 esteri 251 scienza 243 politica 169 tecnologia 156 motori 111 media 109 
(2, 5, 2015) sport 1251 cronaca 1154 rubriche 890 regione 483 persone 395 gallerie 359 esteri 295 spettacolo 277 economia 183 scienza 127 politica 125 tecnologia 115 motori 95 media 80 
(3, 5, 2015) sport 1679 cronaca 1203 rubriche 1054 persone 576 spettacolo 406 economia 346 esteri 332 gallerie 262 regione 243 tecnologia 212 politica 163 scienza 156 motori 140 media 133 
(4, 5, 2015) sport 1143 rubriche 1017 cronaca 848 economia 592 spettacolo 588 gallerie 397 persone 390 esteri 298 politica 276 scienza 212 scuola 180 tecnologia 167 regione 164 media 114 
(5, 5, 2015) cronaca 882 rubriche 859 sport 858 gallerie 603 economia 547 spettacolo 486 persone 421 scuola 365 esteri 265 politica 239 scienza 229 tecnologia 217 regione 97 salute 87 
(6, 5, 2015) sport 1311 cronaca 760 rubriche 736 economia 440 spettacolo 423 persone 334 gallerie 311 esteri 306 politica 262 scienza 248 tecnologia 147 servizi 114 scuola 110 salute 94 
(7, 5, 2015) sport 1030 rubriche 976 cronaca 715 esteri 482 economia 445 spettacolo 429 persone 363 gallerie 310 politica 299 scienza 230 tecnologia 95 salute 85 scuola 78 media 68 
(8, 5, 2015) sport 894 rubriche 707 cronaca 642 economia 473 spettacolo 424 esteri 399 persone 332 politica 323 scienza 224 gallerie 201 media 97 regione 95 tecnologia 84 motori 70 
(9, 5, 2015) sport 874 cronaca 828 rubriche 662 spettacolo 437 esteri 325 persone 296 economia 286 politica 273 gallerie 271 scienza 232 regione 174 media 105 tecnologia 101 salute 86 
(10, 5, 2015) sport 1246 cronaca 808 rubriche 792 esteri 385 spettacolo 385 persone 334 economia 313 politica 287 gallerie 185 tecnologia 149 media 129 scienza 125 festa 78 motori 76 
(11, 5, 2015) sport 1144 rubriche 1076 cronaca 904 politica 619 economia 504 spettacolo 404 persone 369 gallerie 316 esteri 311 scienza 179 monaco 166 tecnologia 161 regione 135 scuola 87 
(12, 5, 2015) sport 929 rubriche 785 cronaca 755 economia 444 politica 317 spettacolo 299 persone 291 gallerie 285 esteri 246 scienza 184 scuola 121 monaco 111 tecnologia 98 media 88 
(13, 5, 2015) sport 1044 cronaca 785 rubriche 742 economia 422 esteri 370 persone 366 spettacolo 298 politica 250 gallerie 248 scienza 222 tecnologia 156 salute 124 scuola 105 regione 79 
(14, 5, 2015) sport 1754 rubriche 776 cronaca 759 spettacolo 468 economia 370 gallerie 341 persone 338 esteri 261 finale 239 politica 196 scienza 163 tecnologia 135 scuola 116 media 105 
(15, 5, 2015) cronaca 1070 sport 945 rubriche 944 spettacolo 586 gallerie 481 economia 427 persone 386 esteri 323 scienza 322 politica 193 tecnologia 152 scuola 109 motori 107 media 98 
(16, 5, 2015) sport 1186 cronaca 954 rubriche 872 spettacolo 416 economia 304 persone 299 gallerie 265 scienza 258 esteri 253 politica 176 tecnologia 115 media 101 motori 100 regione 88 
(17, 5, 2015) sport 1357 cronaca 876 rubriche 847 persone 386 spettacolo 362 esteri 255 economia 234 politica 214 gallerie 209 motori 207 scienza 203 tecnologia 193 media 104 salute 93 
(18, 5, 2015) sport 1034 cronaca 1003 rubriche 816 economia 623 gallerie 523 persone 415 spettacolo 379 esteri 369 politica 277 scienza 177 tecnologia 136 motori 95 media 85 scuola 79 
(19, 5, 2015) sport 1245 cronaca 1075 rubriche 783 economia 608 persone 457 spettacolo 443 esteri 408 gallerie 228 politica 219 scienza 171 tecnologia 127 salute 117 scuola 116 regione 99 
(20, 5, 2015) sport 1016 cronaca 972 rubriche 787 economia 522 spettacolo 499 persone 412 politica 279 esteri 230 scienza 198 gallerie 185 tecnologia 179 scuola 109 salute 95 media 87 
(21, 5, 2015) sport 1557 cronaca 941 rubriche 883 persone 516 economia 498 spettacolo 458 scienza 272 esteri 266 gallerie 259 politica 243 tecnologia 152 motori 113 scuola 90 regione 81 
(22, 5, 2015) sport 924 rubriche 809 cronaca 780 economia 539 spettacolo 502 esteri 320 persone 316 scienza 243 politica 212 gallerie 178 media 111 tecnologia 102 cucina 75 motori 70 
(23, 5, 2015) sport 1285 cronaca 877 rubriche 799 spettacolo 464 economia 381 esteri 346 persone 273 gallerie 233 politica 160 scienza 139 media 131 tecnologia 126 motori 113 regione 67 
(24, 5, 2015) sport 1552 rubriche 875 cronaca 861 spettacolo 496 economia 386 persone 378 esteri 332 gallerie 316 politica 207 scienza 173 tecnologia 167 motori 145 media 119 salute 112 
(25, 5, 2015) sport 1414 cronaca 1122 rubriche 836 economia 629 spettacolo 446 gallerie 435 persone 398 esteri 321 politica 213 scienza 176 salute 127 tecnologia 120 motori 117 media 112 
(26, 5, 2015) cronaca 706 sport 607 rubriche 477 economia 357 spettacolo 281 persone 228 gallerie 164 esteri 150 scienza 123 politica 117 tecnologia 71 regione 67 media 47 cucina 44 
(27, 5, 2015) sport 208 cronaca 157 economia 154 rubriche 132 spettacolo 77 persone 66 gallerie 66 esteri 53 salute 48 scienza 36 politica 27 motori 26 regione 24 tecnologia 23 
(28, 5, 2015) rubriche 898 sport 808 cronaca 706 economia 332 spettacolo 276 persone 238 gallerie 223 esteri 214 scienza 174 politica 124 tecnologia 103 regione 100 salute 86 motori 81 
(29, 5, 2015) sport 1061 rubriche 1014 cronaca 743 economia 501 spettacolo 389 persone 338 gallerie 323 politica 307 esteri 266 scienza 223 media 139 tecnologia 123 salute 104 regione 92 
(30, 5, 2015) sport 1254 rubriche 880 cronaca 800 economia 409 spettacolo 350 persone 314 esteri 303 politica 251 gallerie 189 scienza 176 tecnologia 152 motori 129 media 94 regione 78 
(31, 5, 2015) sport 1449 rubriche 986 cronaca 934 politica 461 esteri 453 spettacolo 404 persone 369 economia 303 gallerie 286 scienza 182 tecnologia 171 motori 107 media 99 regione 69 
(1, 6, 2015) rubriche 1400 sport 1317 politica 1213 cronaca 919 persone 399 gallerie 397 spettacolo 389 esteri 372 economia 326 tecnologia 203 regione 182 scienza 168 motori 97 media 74 
(2, 6, 2015) sport 1386 rubriche 893 cronaca 737 politica 478 esteri 395 economia 371 persone 333 gallerie 284 spettacolo 266 tecnologia 231 scienza 216 festa 97 media 83 motori 77 
(3, 6, 2015) sport 1383 cronaca 797 rubriche 719 economia 388 spettacolo 383 politica 353 esteri 330 persone 278 gallerie 221 scienza 215 tecnologia 127 regione 109 media 78 salute 77 
(4, 6, 2015) sport 1176 cronaca 809 rubriche 671 economia 449 spettacolo 360 persone 333 gallerie 278 esteri 236 scienza 203 politica 181 regione 116 giugno 104 tecnologia 99 salute 89 
(5, 6, 2015) sport 1081 cronaca 876 rubriche 692 economia 523 persone 366 gallerie 305 esteri 297 spettacolo 270 scienza 196 politica 165 tecnologia 164 salute 105 viaggi 102 regione 89 
(6, 6, 2015) sport 1495 cronaca 811 rubriche 628 spettacolo 466 persone 353 economia 305 esteri 245 tecnologia 206 gallerie 186 scienza 183 politica 146 salute 145 moda 123 regione 116 
(7, 6, 2015) sport 2657 cronaca 933 rubriche 664 gallerie 423 spettacolo 385 persone 338 esteri 318 economia 297 politica 164 scienza 154 tecnologia 141 regione 111 motori 100 salute 84 
(8, 6, 2015) sport 1425 cronaca 1055 rubriche 630 economia 575 spettacolo 512 persone 326 gallerie 248 esteri 242 politica 238 scienza 163 tecnologia 125 media 113 regione 110 salute 95 
(9, 6, 2015) sport 1190 cronaca 1000 rubriche 719 economia 528 persone 459 spettacolo 398 esteri 326 politica 267 scienza 238 gallerie 226 regione 187 tecnologia 181 media 117 motori 88 
(10, 6, 2015) sport 1064 cronaca 1001 rubriche 687 economia 481 spettacolo 377 esteri 346 persone 337 politica 278 gallerie 249 scienza 238 salute 136 tecnologia 113 regione 99 motori 78 
(11, 6, 2015) cronaca 903 sport 798 rubriche 666 scienza 504 economia 500 spettacolo 480 gallerie 388 persone 301 esteri 250 politica 196 salute 167 regione 119 tecnologia 111 motori 105 
(12, 6, 2015) cronaca 1307 sport 1010 rubriche 799 gallerie 557 economia 525 spettacolo 488 persone 456 scienza 414 esteri 380 regione 243 politica 220 tecnologia 123 motori 106 giugno 90 
(13, 6, 2015) cronaca 1164 sport 1058 rubriche 879 persone 456 economia 419 gallerie 396 spettacolo 348 scienza 328 esteri 305 regione 241 motori 173 politica 163 tecnologia 149 media 86 
(14, 6, 2015) cronaca 1321 sport 1165 rubriche 983 esteri 497 economia 482 persone 463 spettacolo 400 scienza 333 motori 257 gallerie 254 politica 251 regione 209 tecnologia 162 salute 160 
(15, 6, 2015) rubriche 1153 cronaca 1062 sport 833 economia 596 politica 546 esteri 431 spettacolo 369 gallerie 357 persone 353 scienza 236 motori 183 tecnologia 113 media 94 regione 91 
(16, 6, 2015) cronaca 1014 rubriche 822 sport 822 economia 704 gallerie 362 persone 335 politica 317 esteri 311 spettacolo 273 scienza 268 tecnologia 125 regione 114 salute 109 motori 108 
(17, 6, 2015) sport 1249 cronaca 1111 rubriche 794 economia 707 spettacolo 370 esteri 367 persone 334 prodotto 318 scienza 312 gallerie 281 politica 223 salute 135 scuola 127 tecnologia 103 
(18, 6, 2015) cronaca 1290 sport 1085 rubriche 742 economia 604 esteri 458 spettacolo 379 persone 328 prodotto 325 gallerie 286 scienza 281 politica 144 tecnologia 133 regione 122 giugno 105 
(19, 6, 2015) sport 911 cronaca 817 rubriche 718 economia 606 spettacolo 590 esteri 444 gallerie 329 persone 318 scienza 239 politica 160 media 155 regione 151 prodotto 130 tecnologia 110 
(20, 6, 2015) sport 966 cronaca 903 rubriche 642 economia 583 esteri 384 spettacolo 314 gallerie 283 persone 273 politica 181 scienza 181 regione 127 motori 119 media 117 tecnologia 98 
(21, 6, 2015) sport 1124 cronaca 1062 rubriche 842 economia 573 spettacolo 345 esteri 281 persone 279 scienza 227 gallerie 224 politica 166 tecnologia 99 regione 99 media 82 giugno 63 
(22, 6, 2015) sport 950 cronaca 934 rubriche 778 spettacolo 671 economia 591 persone 358 esteri 290 gallerie 281 scienza 269 politica 137 tecnologia 134 media 123 prodotto 119 motori 76 
(23, 6, 2015) sport 988 cronaca 901 rubriche 843 economia 470 spettacolo 455 persone 336 esteri 261 gallerie 253 politica 229 scienza 224 tecnologia 154 regione 115 media 111 scuola 109 
(24, 6, 2015) sport 1075 cronaca 838 rubriche 632 economia 613 spettacolo 484 persone 471 gallerie 467 motori 445 esteri 360 tecnologia 240 scienza 205 politica 200 salute 105 regione 103 
(25, 6, 2015) sport 959 cronaca 863 economia 791 rubriche 742 spettacolo 355 persone 336 gallerie 333 esteri 269 politica 241 scuola 211 motori 184 salute 183 scienza 170 tecnologia 154 
(26, 6, 2015) sport 1051 cronaca 1037 esteri 979 rubriche 708 economia 621 gallerie 384 spettacolo 368 persone 335 tecnologia 292 scuola 178 politica 164 motori 164 scienza 162 media 117 
(27, 6, 2015) sport 1070 cronaca 848 esteri 819 rubriche 636 economia 500 tecnologia 364 spettacolo 342 motori 338 persone 305 gallerie 211 scienza 141 politica 110 regione 91 rossi 84 
(28, 6, 2015) sport 1064 esteri 802 economia 799 cronaca 781 rubriche 744 spettacolo 371 persone 292 gallerie 265 tecnologia 219 motori 213 scienza 182 politica 167 regione 120 scuola 63 
(29, 6, 2015) economia 1037 sport 954 cronaca 814 rubriche 679 esteri 612 gallerie 571 spettacolo 489 persone 378 politica 193 motori 183 scienza 176 tecnologia 165 regione 107 salute 90 
(30, 6, 2015) economia 912 sport 895 cronaca 888 rubriche 705 esteri 449 persone 422 spettacolo 379 gallerie 320 scienza 236 politica 224 motori 193 regione 170 tecnologia 153 media 117 
(1, 7, 2015) sport 989 cronaca 833 rubriche 712 economia 710 esteri 489 spettacolo 450 gallerie 392 persone 384 scienza 250 politica 211 tecnologia 152 media 133 salute 123 motori 106 
(2, 7, 2015) sport 876 cronaca 819 rubriche 662 economia 657 viaggi 635 spettacolo 365 persone 350 esteri 332 gallerie 332 scienza 221 politica 198 tecnologia 171 regione 125 media 105 
(3, 7, 2015) sport 976 cronaca 971 rubriche 763 economia 641 viaggi 487 spettacolo 371 persone 333 gallerie 284 scienza 278 esteri 255 politica 217 motori 180 tecnologia 143 media 110 
(4, 7, 2015) sport 974 cronaca 801 rubriche 734 economia 531 esteri 389 viaggi 369 spettacolo 295 persone 252 scienza 230 politica 173 gallerie 171 motori 164 media 156 tecnologia 118 
(5, 7, 2015) sport 1081 cronaca 1074 rubriche 770 economia 765 esteri 558 spettacolo 328 gallerie 315 persone 262 politica 182 scienza 147 viaggi 133 motori 121 tecnologia 98 luglio 89 
(6, 7, 2015) cronaca 1217 sport 1140 rubriche 977 economia 896 esteri 477 spettacolo 453 persone 359 gallerie 236 scienza 235 politica 224 tecnologia 126 festa 114 media 110 regione 103 
(7, 7, 2015) sport 1031 cronaca 933 rubriche 759 economia 756 esteri 432 spettacolo 418 persone 389 gallerie 329 scienza 252 politica 174 tecnologia 156 motori 115 regione 87 luglio 86 
(8, 7, 2015) economia 1058 sport 917 cronaca 882 rubriche 823 gallerie 441 spettacolo 439 persone 433 esteri 290 politica 194 tecnologia 191 viaggi 176 scienza 146 media 99 motori 87 
(9, 7, 2015) cronaca 1001 sport 883 rubriche 777 economia 694 persone 413 spettacolo 405 esteri 269 politica 267 gallerie 239 scienza 206 tecnologia 204 viaggi 197 scuola 153 luglio 129 
(10, 7, 2015) sport 886 cronaca 845 economia 792 rubriche 683 spettacolo 449 persone 277 tecnologia 251 esteri 226 gallerie 226 politica 177 moda 140 scienza 140 regione 113 motori 103 
(11, 7, 2015) sport 903 cronaca 819 economia 637 rubriche 621 esteri 298 gallerie 275 spettacolo 260 persone 232 politica 224 tecnologia 192 scienza 160 regione 92 media 88 motori 87 
(12, 7, 2015) cronaca 1046 sport 915 rubriche 704 economia 541 spettacolo 358 esteri 340 persone 317 gallerie 207 politica 200 motori 197 tecnologia 195 scienza 141 media 103 viaggi 99 
(13, 7, 2015) cronaca 1085 economia 934 sport 899 rubriche 753 persone 544 spettacolo 509 gallerie 379 viaggi 374 esteri 280 politica 235 tecnologia 185 scienza 181 salute 165 motori 133 
(14, 7, 2015) cronaca 853 rubriche 833 sport 823 economia 588 persone 546 scienza 446 spettacolo 431 esteri 413 politica 245 gallerie 238 tecnologia 208 media 139 regione 109 viaggi 98 
(15, 7, 2015) sport 939 cronaca 861 rubriche 755 economia 707 esteri 431 persone 425 spettacolo 355 scienza 335 politica 271 tecnologia 243 gallerie 211 regione 131 media 95 salute 79 
(16, 7, 2015) sport 948 cronaca 897 rubriche 833 economia 567 spettacolo 416 persone 395 esteri 356 gallerie 283 scienza 282 politica 273 tecnologia 207 luglio 102 media 89 regione 78 
(17, 7, 2015) cronaca 959 sport 910 rubriche 697 economia 500 spettacolo 421 esteri 331 persone 314 scienza 263 politica 197 gallerie 172 regione 130 tecnologia 125 media 97 luglio 66 
(18, 7, 2015) cronaca 1091 sport 1069 rubriche 685 persone 420 spettacolo 371 economia 320 esteri 302 politica 278 viaggi 270 scienza 200 gallerie 165 regione 141 motori 126 tecnologia 115 
(19, 7, 2015) cronaca 1169 sport 967 rubriche 568 spettacolo 412 esteri 310 economia 304 viaggi 257 persone 256 gallerie 236 politica 224 scienza 178 motori 146 regione 104 tecnologia 91 
(20, 7, 2015) cronaca 1313 sport 1070 rubriche 757 economia 491 persone 401 esteri 319 spettacolo 290 gallerie 233 politica 204 scienza 199 tecnologia 162 viaggi 145 motori 121 media 110 
(21, 7, 2015) sport 1035 cronaca 1033 rubriche 705 economia 485 spettacolo 387 gallerie 364 persone 359 esteri 286 scienza 263 politica 195 regione 121 tecnologia 114 media 93 salute 69 
(22, 7, 2015) cronaca 1066 sport 927 rubriche 859 economia 506 spettacolo 479 tecnologia 310 persone 309 esteri 299 gallerie 276 scienza 193 politica 150 salute 99 media 80 prodotto 76 
(23, 7, 2015) cronaca 1106 sport 889 rubriche 725 economia 640 persone 432 spettacolo 414 scienza 405 esteri 233 gallerie 185 politica 175 tecnologia 156 viaggi 142 luglio 111 regione 102 
(24, 7, 2015) cronaca 962 rubriche 801 sport 796 economia 445 scienza 412 spettacolo 406 esteri 370 persone 284 politica 283 gallerie 216 tecnologia 158 motori 93 salute 75 media 71 
(25, 7, 2015) sport 1279 cronaca 1033 rubriche 670 gallerie 400 economia 383 spettacolo 362 persone 352 esteri 325 scienza 276 politica 189 motori 144 tecnologia 139 media 103 salute 100 
(26, 7, 2015) sport 1320 cronaca 1103 rubriche 853 spettacolo 375 economia 374 esteri 289 gallerie 259 persone 248 politica 169 motori 153 regione 141 tecnologia 134 scienza 126 media 76 
(27, 7, 2015) sport 1354 cronaca 994 rubriche 963 economia 603 gallerie 582 spettacolo 474 persone 309 scienza 301 esteri 292 tecnologia 260 politica 177 motori 138 media 118 salute 103 
(28, 7, 2015) sport 938 cronaca 891 rubriche 676 economia 488 spettacolo 471 persone 304 tecnologia 275 gallerie 261 scienza 261 esteri 231 politica 196 salute 114 media 104 motori 100 
(29, 7, 2015) sport 1151 cronaca 1061 rubriche 707 spettacolo 470 economia 437 politica 298 scienza 284 persone 268 esteri 267 tecnologia 239 gallerie 235 motori 164 media 140 regione 88 
(30, 7, 2015) sport 974 cronaca 809 rubriche 702 economia 383 spettacolo 353 persone 350 politica 311 scienza 282 tecnologia 268 esteri 268 gallerie 265 regione 108 luglio 97 motori 89 
(31, 7, 2015) sport 1101 cronaca 713 rubriche 608 economia 492 spettacolo 363 persone 331 gallerie 286 scienza 257 politica 203 esteri 167 tecnologia 160 regione 94 salute 73 motori 69 
(1, 8, 2015) sport 1496 cronaca 1042 rubriche 717 spettacolo 577 economia 365 gallerie 357 esteri 290 scienza 240 persone 238 politica 166 tecnologia 155 viaggi 152 regione 85 motori 82 
(2, 8, 2015) sport 1208 cronaca 1114 rubriche 833 spettacolo 435 gallerie 387 economia 276 persone 237 scienza 189 tecnologia 169 esteri 147 media 131 politica 107 regione 107 motori 97 
(3, 8, 2015) sport 1199 cronaca 789 rubriche 620 economia 516 gallerie 461 spettacolo 369 viaggi 228 persone 203 esteri 200 tecnologia 174 politica 159 scienza 159 salute 125 media 84 
(4, 8, 2015) sport 939 cronaca 714 rubriche 620 economia 448 viaggi 354 gallerie 343 spettacolo 301 politica 294 persone 282 esteri 241 tecnologia 204 scienza 167 salute 112 moda 76 
(5, 8, 2015) sport 1145 cronaca 888 rubriche 620 gallerie 442 persone 372 economia 362 spettacolo 332 viaggi 305 politica 288 scienza 217 esteri 203 tecnologia 119 regione 113 salute 86 
(6, 8, 2015) sport 978 cronaca 915 rubriche 777 gallerie 481 economia 438 esteri 381 spettacolo 342 persone 307 scienza 262 politica 203 viaggi 112 moda 111 tecnologia 110 regione 98 
(7, 8, 2015) cronaca 52 esteri 31 rubriche 31 sport 24 spettacolo 24 persone 18 economia 14 musica 14 tecnologia 8 gallerie 8 salute 5 regione 4 social 4 politica 3 
(8, 8, 2015) 
(9, 8, 2015) 
(10, 8, 2015) 
(11, 8, 2015) 
(12, 8, 2015) 
(13, 8, 2015) 
(14, 8, 2015) 
(15, 8, 2015) 
(16, 8, 2015) 
(17, 8, 2015) 
(18, 8, 2015) 
(19, 8, 2015) 
(20, 8, 2015) 
(21, 8, 2015) 
(22, 8, 2015) 
(23, 8, 2015) 
(24, 8, 2015) 
(25, 8, 2015) 
(26, 8, 2015) 
(27, 8, 2015) 
(28, 8, 2015) 
(29, 8, 2015) 
(30, 8, 2015) 
(31, 8, 2015) 
(1, 9, 2015) 
(2, 9, 2015) 
(3, 9, 2015) sport 1129 cronaca 893 rubriche 698 spettacolo 543 esteri 386 economia 375 persone 361 scienza 328 politica 248 gallerie 222 tecnologia 169 motori 144 salute 93 regione 85 
(4, 9, 2015) sport 1117 cronaca 882 rubriche 662 spettacolo 598 economia 472 persone 404 esteri 390 gallerie 288 scienza 281 politica 187 tecnologia 167 salute 93 motori 92 scuola 90 
(5, 9, 2015) sport 955 cronaca 861 rubriche 762 spettacolo 576 esteri 487 scienza 354 economia 319 gallerie 300 persone 294 politica 179 regione 146 tecnologia 132 salute 115 motori 78 
(6, 9, 2015) sport 1146 rubriche 890 cronaca 828 spettacolo 662 esteri 360 persone 359 gallerie 320 politica 208 economia 194 scienza 167 motori 157 tecnologia 150 salute 137 viaggi 127 
(7, 9, 2015) sport 1383 rubriche 808 cronaca 774 spettacolo 486 esteri 443 economia 339 persone 289 gallerie 223 tecnologia 183 media 181 viaggi 161 scienza 153 politica 149 motori 90 
(8, 9, 2015) sport 970 rubriche 731 cronaca 667 spettacolo 491 esteri 367 gallerie 357 economia 293 persone 230 tecnologia 225 scienza 191 politica 169 salute 120 scuola 106 motori 90 
(9, 9, 2015) sport 1066 rubriche 765 cronaca 674 esteri 527 spettacolo 414 gallerie 405 persone 356 economia 318 tecnologia 245 politica 191 scienza 156 motori 79 scuola 66 salute 65 
(10, 9, 2015) sport 985 rubriche 759 cronaca 647 spettacolo 586 persone 452 esteri 389 economia 377 tecnologia 347 scienza 345 gallerie 243 politica 196 motori 80 media 75 regione 67 
(11, 9, 2015) sport 989 cronaca 728 rubriche 691 spettacolo 470 persone 407 esteri 331 gallerie 294 scienza 250 economia 236 tecnologia 210 viaggi 152 motori 132 moda 130 salute 105 
(12, 9, 2015) sport 2020 rubriche 751 cronaca 641 spettacolo 493 politica 309 gallerie 277 persone 272 esteri 238 scienza 226 economia 181 tecnologia 166 viaggi 150 finale 119 motori 117 
(13, 9, 2015) sport 2731 rubriche 846 cronaca 754 spettacolo 699 persone 330 gallerie 323 esteri 314 motori 234 scienza 203 economia 198 tecnologia 197 media 190 politica 164 finale 158 
(14, 9, 2015) sport 1849 rubriche 814 cronaca 795 spettacolo 685 persone 547 viaggi 502 gallerie 335 esteri 276 economia 262 tecnologia 186 politica 186 scienza 154 motori 101 media 98 
(15, 9, 2015) sport 1830 viaggi 758 spettacolo 649 rubriche 589 cronaca 521 persone 460 motori 454 esteri 340 economia 337 gallerie 277 scienza 187 politica 186 tecnologia 176 moda 159 
(16, 9, 2015) sport 1988 rubriche 880 cronaca 739 spettacolo 705 persone 437 gallerie 355 economia 317 politica 297 esteri 294 scienza 266 tecnologia 214 motori 196 regione 169 viaggi 164 
(17, 9, 2015) sport 1477 rubriche 796 cronaca 722 persone 538 esteri 442 spettacolo 406 economia 355 scienza 265 gallerie 231 tecnologia 230 politica 197 regione 187 media 102 motori 92 
(18, 9, 2015) gallerie 13 politica 7 sport 7 rubriche 7 festa 7 cronaca 6 tecnologia 2 persone 2 economia 2 motori 2 esteri 2 media 2 scienza 1 ottobre 1 
(19, 9, 2015) 
(20, 9, 2015) 
(21, 9, 2015) 
(22, 9, 2015) 
(23, 9, 2015) 
(24, 9, 2015) 
(25, 9, 2015) sport 371 cronaca 359 rubriche 214 esteri 190 economia 177 spettacolo 152 gallerie 149 persone 123 scienza 69 tecnologia 55 politica 49 motori 38 regione 37 viaggi 35 
(26, 9, 2015) sport 1088 cronaca 644 rubriche 428 economia 405 esteri 362 spettacolo 325 persone 249 scienza 202 gallerie 171 motori 149 tecnologia 147 viaggi 104 politica 94 moda 78 
(27, 9, 2015) sport 1483 cronaca 716 rubriche 643 economia 471 spettacolo 406 esteri 383 persone 255 motori 222 scienza 191 gallerie 179 tecnologia 164 politica 150 media 142 moda 112 
(28, 9, 2015) sport 1098 cronaca 664 rubriche 594 economia 493 spettacolo 429 scienza 298 esteri 281 persone 261 gallerie 179 tecnologia 175 politica 134 media 116 motori 103 regione 75 
(29, 9, 2015) sport 1083 cronaca 744 rubriche 642 spettacolo 408 economia 356 scienza 351 persone 303 esteri 286 politica 161 gallerie 149 tecnologia 113 motori 106 regione 80 salute 73 
(30, 9, 2015) sport 1513 rubriche 824 cronaca 774 spettacolo 576 persone 378 economia 373 esteri 341 politica 244 gallerie 176 tecnologia 172 scienza 140 motori 74 salute 73 regione 64 
(1, 10, 2015) sport 1288 cronaca 738 rubriche 618 economia 516 spettacolo 437 persone 378 esteri 337 viaggi 304 gallerie 248 scienza 247 politica 215 salute 175 tecnologia 155 regione 149 
(2, 10, 2015) sport 1096 cronaca 727 rubriche 658 economia 504 spettacolo 403 esteri 382 persone 369 politica 275 scienza 260 tecnologia 208 gallerie 203 motori 142 viaggi 141 regione 96 
(3, 10, 2015) sport 1550 rubriche 734 cronaca 731 esteri 463 spettacolo 396 politica 298 gallerie 295 scienza 254 persone 249 economia 241 tecnologia 171 viaggi 147 media 73 regione 69 
(4, 10, 2015) sport 1531 cronaca 1257 rubriche 673 esteri 607 spettacolo 523 politica 319 persone 310 gallerie 279 economia 242 motori 191 scienza 190 tecnologia 179 media 109 regione 89 
(5, 10, 2015) sport 1326 cronaca 888 rubriche 693 spettacolo 534 persone 450 economia 437 esteri 336 scienza 281 politica 238 gallerie 229 tecnologia 154 motori 130 media 102 salute 73 
(6, 10, 2015) sport 1022 rubriche 764 cronaca 749 persone 446 economia 403 scienza 379 spettacolo 353 esteri 324 gallerie 214 politica 199 tecnologia 149 moda 99 salute 90 media 73 
(7, 10, 2015) cronaca 1001 sport 872 rubriche 716 economia 454 spettacolo 427 persone 337 esteri 327 scienza 277 politica 245 gallerie 216 tecnologia 169 motori 140 salute 121 viaggi 83 
(8, 10, 2015) cronaca 925 rubriche 804 sport 799 spettacolo 440 politica 394 persone 392 economia 386 esteri 311 scienza 215 gallerie 188 tecnologia 163 motori 158 salute 153 regione 111 
(9, 10, 2015) cronaca 1004 rubriche 764 sport 731 economia 453 spettacolo 381 politica 318 persone 312 esteri 302 scienza 176 gallerie 167 tecnologia 130 motori 129 regione 105 prodotto 92 
(10, 10, 2015) sport 1265 cronaca 752 rubriche 720 spettacolo 447 esteri 421 economia 288 persone 284 politica 280 motori 241 scienza 184 tecnologia 166 gallerie 150 salute 130 regione 110 
(11, 10, 2015) sport 1478 cronaca 876 rubriche 868 spettacolo 582 esteri 483 persone 345 motori 341 economia 307 gallerie 273 politica 253 scienza 199 tecnologia 164 salute 123 media 117 
(12, 10, 2015) sport 1184 cronaca 994 rubriche 882 economia 481 spettacolo 428 esteri 401 persone 393 motori 266 gallerie 246 scienza 241 politica 217 salute 144 tecnologia 143 media 70 
(13, 10, 2015) sport 974 cronaca 803 rubriche 785 economia 469 persone 426 spettacolo 413 esteri 366 motori 284 politica 273 gallerie 221 scienza 199 tecnologia 143 salute 124 cucina 71 
(14, 10, 2015) sport 1116 cronaca 1074 rubriche 723 economia 486 spettacolo 399 esteri 323 politica 307 persone 294 scienza 293 gallerie 281 viaggi 153 tecnologia 111 motori 93 salute 88 
(15, 10, 2015) cronaca 1006 rubriche 902 sport 889 economia 640 spettacolo 451 persone 370 politica 243 social 241 esteri 226 gallerie 215 scienza 215 tecnologia 133 motori 115 salute 105 
(16, 10, 2015) sport 876 cronaca 834 rubriche 706 economia 525 spettacolo 394 persone 282 politica 258 esteri 250 scienza 203 gallerie 193 motori 117 tecnologia 96 salute 96 regione 93 
(17, 10, 2015) sport 1308 rubriche 819 cronaca 733 spettacolo 448 economia 389 esteri 309 politica 286 persone 279 motori 228 scienza 218 tecnologia 204 gallerie 143 regione 87 salute 87 
(18, 10, 2015) sport 510 cronaca 374 rubriche 288 motori 241 economia 174 spettacolo 149 persone 119 tecnologia 88 esteri 81 politica 77 scienza 46 gallerie 33 salute 27 regione 19 
(19, 10, 2015) sport 669 cronaca 380 rubriche 349 economia 300 spettacolo 247 esteri 173 persone 166 gallerie 105 politica 104 scienza 84 tecnologia 83 motori 58 regione 48 salute 36 
(20, 10, 2015) cronaca 1090 sport 892 rubriche 632 economia 567 spettacolo 488 persone 346 gallerie 249 esteri 234 politica 209 scienza 208 tecnologia 138 regione 104 media 80 motori 76 
(21, 10, 2015) cronaca 1203 sport 1146 rubriche 748 spettacolo 674 economia 492 persone 349 scienza 285 esteri 273 politica 254 gallerie 200 tecnologia 143 motori 128 salute 96 regione 86 
(22, 10, 2015) sport 1048 cronaca 941 rubriche 674 economia 497 spettacolo 455 persone 308 scienza 262 esteri 260 gallerie 257 politica 197 tecnologia 177 motori 125 ottobre 82 regione 71 
(23, 10, 2015) sport 941 cronaca 775 rubriche 645 spettacolo 540 economia 406 esteri 386 persone 344 scienza 277 gallerie 217 politica 202 tecnologia 198 motori 138 salute 80 media 66 
(24, 10, 2015) sport 1366 cronaca 826 rubriche 673 spettacolo 442 persone 320 scienza 297 economia 276 esteri 260 motori 228 gallerie 187 tecnologia 141 politica 140 salute 99 media 66 
(25, 10, 2015) sport 2364 motori 1044 cronaca 931 rubriche 861 spettacolo 519 rossi 428 persone 324 economia 296 gallerie 223 scienza 212 politica 197 tecnologia 191 esteri 191 media 143 
(26, 10, 2015) sport 1980 rubriche 799 cronaca 717 motori 641 spettacolo 454 economia 395 scienza 346 persone 345 esteri 257 rossi 229 politica 197 salute 164 gallerie 151 regione 125 
(27, 10, 2015) sport 1898 rubriche 771 cronaca 753 economia 590 motori 495 spettacolo 495 persone 332 politica 253 scienza 241 esteri 228 viaggi 226 gallerie 204 tecnologia 190 rossi 149 
(28, 10, 2015) sport 1540 rubriche 683 spettacolo 585 economia 554 cronaca 547 motori 514 persone 451 esteri 319 gallerie 251 politica 240 scienza 187 regione 169 tecnologia 138 viaggi 138 
(29, 10, 2015) sport 1608 cronaca 681 rubriche 621 spettacolo 583 persone 440 economia 394 motori 223 politica 209 esteri 171 scienza 168 gallerie 116 ottobre 114 media 113 tecnologia 107 
(30, 10, 2015) sport 1148 cronaca 921 rubriche 857 spettacolo 463 economia 384 persone 329 scienza 251 esteri 238 motori 231 gallerie 221 politica 194 viaggi 128 tecnologia 118 rossi 104 
(31, 10, 2015) sport 1593 cronaca 863 rubriche 723 spettacolo 493 persone 439 esteri 395 economia 316 motori 267 gallerie 236 politica 208 scienza 203 viaggi 167 regione 134 tecnologia 121 
(1, 11, 2015) sport 2080 cronaca 904 rubriche 805 spettacolo 432 persone 399 esteri 342 economia 274 gallerie 232 motori 223 politica 198 scienza 183 viaggi 145 media 137 regione 130 
(2, 11, 2015) sport 1841 cronaca 824 rubriche 812 spettacolo 420 economia 394 persone 393 esteri 377 gallerie 375 politica 168 scienza 144 motori 140 tecnologia 118 media 115 salute 71 
(3, 11, 2015) sport 1790 rubriche 859 cronaca 791 spettacolo 464 economia 388 esteri 355 persone 313 motori 287 gallerie 262 tecnologia 226 scienza 217 politica 182 regione 111 media 99 
(4, 11, 2015) sport 1374 cronaca 806 rubriche 707 spettacolo 448 esteri 360 persone 355 economia 343 gallerie 275 motori 212 politica 196 tecnologia 158 scienza 148 salute 101 rossi 80 
(5, 11, 2015) sport 1134 rubriche 822 cronaca 757 economia 598 motori 389 spettacolo 373 persone 342 esteri 288 scienza 248 gallerie 221 politica 183 tecnologia 110 salute 92 media 65 
(6, 11, 2015) sport 1047 cronaca 796 rubriche 727 economia 475 spettacolo 454 esteri 321 persone 273 motori 261 scienza 245 politica 212 gallerie 178 tecnologia 122 salute 114 media 85 
(7, 11, 2015) sport 1565 cronaca 940 rubriche 716 spettacolo 441 economia 388 persone 329 motori 318 scienza 310 esteri 295 politica 191 gallerie 177 tecnologia 146 rossi 103 media 103 
(8, 11, 2015) sport 2249 cronaca 896 rubriche 806 motori 740 spettacolo 486 persone 368 rossi 307 esteri 257 politica 214 tecnologia 209 economia 208 gallerie 183 scienza 177 regione 173 
(9, 11, 2015) sport 1527 cronaca 898 rubriche 691 motori 522 spettacolo 473 persone 455 economia 411 scienza 207 politica 194 gallerie 190 esteri 187 tecnologia 152 rossi 133 regione 125 
(10, 11, 2015) sport 1183 cronaca 954 rubriche 517 economia 372 spettacolo 367 motori 364 persone 311 scienza 277 viaggi 242 esteri 212 gallerie 207 politica 173 tecnologia 155 rossi 105 
(11, 11, 2015) cronaca 1075 sport 931 rubriche 553 persone 478 spettacolo 459 economia 362 motori 319 scienza 289 gallerie 279 esteri 271 politica 184 tecnologia 153 rossi 95 media 82 
(12, 11, 2015) cronaca 897 sport 833 rubriche 687 persone 501 economia 425 spettacolo 389 esteri 270 scienza 259 motori 188 gallerie 184 politica 174 tecnologia 145 salute 128 regione 123 
(13, 11, 2015) cronaca 869 sport 787 rubriche 577 spettacolo 379 persone 336 economia 331 esteri 238 scienza 219 gallerie 191 politica 146 motori 139 tecnologia 116 salute 115 viaggi 59 
(14, 11, 2015) 
(15, 11, 2015) 
(16, 11, 2015) esteri 718 cronaca 707 rubriche 414 persone 382 sport 310 spettacolo 239 tecnologia 170 economia 125 politica 102 gallerie 98 scienza 96 viaggi 78 motori 63 storia 57 
(17, 11, 2015) esteri 1274 cronaca 1104 rubriche 764 sport 759 persone 545 spettacolo 460 scienza 355 economia 295 motori 227 politica 204 tecnologia 182 gallerie 178 salute 132 storia 63 
(18, 11, 2015) cronaca 1276 esteri 1232 sport 757 rubriche 754 spettacolo 457 persone 457 gallerie 335 economia 300 motori 227 scienza 218 politica 197 tecnologia 146 scuola 64 salute 59 
(19, 11, 2015) esteri 958 cronaca 948 sport 671 rubriche 646 persone 417 spettacolo 366 gallerie 275 economia 262 scienza 260 politica 165 regione 149 motori 127 tecnologia 126 salute 124 
(20, 11, 2015) esteri 997 cronaca 873 rubriche 731 spettacolo 577 sport 569 economia 393 persone 381 gallerie 250 scienza 249 tecnologia 218 politica 199 motori 153 salute 141 regione 76 
(21, 11, 2015) sport 1138 esteri 933 cronaca 787 rubriche 626 spettacolo 544 persone 355 tecnologia 296 scienza 252 economia 211 politica 204 motori 189 gallerie 152 regione 141 salute 125 
(22, 11, 2015) sport 1561 cronaca 1021 rubriche 801 esteri 753 spettacolo 542 persone 393 economia 264 tecnologia 250 gallerie 249 politica 194 media 157 motori 138 scienza 129 regione 107 
(23, 11, 2015) sport 1124 rubriche 766 cronaca 765 esteri 664 spettacolo 531 economia 383 persone 336 tecnologia 189 gallerie 189 politica 145 scienza 137 viaggi 97 regione 96 motori 71 
(24, 11, 2015) esteri 638 sport 587 rubriche 495 cronaca 397 spettacolo 296 persone 257 economia 247 scienza 164 politica 123 gallerie 122 viaggi 111 tecnologia 100 regione 86 media 79 
(25, 11, 2015) sport 1345 cronaca 770 rubriche 723 esteri 475 spettacolo 373 persone 371 economia 369 scienza 312 gallerie 192 politica 191 regione 143 tecnologia 138 viaggi 107 motori 75 
(26, 11, 2015) sport 1040 cronaca 738 esteri 729 rubriche 551 economia 362 persone 327 spettacolo 306 scienza 237 politica 178 gallerie 157 motori 140 tecnologia 119 viaggi 100 regione 99 
(27, 11, 2015) sport 905 cronaca 723 rubriche 578 esteri 473 spettacolo 458 persone 402 economia 386 politica 227 tecnologia 172 scienza 147 gallerie 139 motori 114 salute 99 regione 83 
(28, 11, 2015) sport 1517 cronaca 744 esteri 625 rubriche 600 spettacolo 519 economia 476 persone 328 politica 186 scienza 183 gallerie 180 motori 150 tecnologia 96 regione 95 salute 91 
(29, 11, 2015) sport 1718 rubriche 899 cronaca 817 esteri 720 spettacolo 494 persone 427 economia 332 scienza 298 gallerie 271 politica 193 scuola 133 tecnologia 128 motori 108 media 107 
(30, 11, 2015) sport 1204 rubriche 684 spettacolo 677 cronaca 598 economia 393 esteri 387 persone 372 politica 217 scienza 208 gallerie 182 tecnologia 144 motori 115 scuola 115 salute 88 
(1, 12, 2015) sport 1115 cronaca 764 rubriche 634 spettacolo 508 economia 494 persone 342 esteri 339 gallerie 277 scienza 231 tecnologia 178 politica 167 motori 145 salute 112 natale 99 
(2, 12, 2015) sport 976 cronaca 847 rubriche 638 economia 530 spettacolo 498 esteri 485 persone 369 gallerie 226 scienza 219 politica 188 tecnologia 169 viaggi 153 motori 108 media 84 
(3, 12, 2015) sport 938 cronaca 812 rubriche 693 esteri 653 economia 508 persone 455 spettacolo 372 gallerie 270 scienza 239 politica 152 tecnologia 118 dicembre 100 scuola 94 regione 90 
(4, 12, 2015) sport 1005 cronaca 828 rubriche 661 spettacolo 534 economia 414 esteri 398 scienza 279 persone 273 gallerie 206 tecnologia 184 regione 110 social 109 politica 106 natale 100 
(5, 12, 2015) sport 1421 cronaca 684 rubriche 643 spettacolo 477 esteri 403 scienza 303 economia 260 persone 260 gallerie 189 tecnologia 163 scuola 162 politica 133 regione 114 motori 111 
(6, 12, 2015) sport 1485 rubriche 848 cronaca 676 spettacolo 511 esteri 418 persone 317 economia 277 scienza 259 politica 166 gallerie 143 tecnologia 135 regione 127 media 110 natale 99 
(7, 12, 2015) sport 1142 cronaca 956 rubriche 650 spettacolo 564 esteri 362 economia 336 persone 331 scienza 279 gallerie 246 politica 224 tecnologia 123 natale 112 regione 108 media 94 
(8, 12, 2015) sport 1535 cronaca 912 spettacolo 720 rubriche 635 esteri 520 economia 419 persone 412 gallerie 293 scienza 271 politica 216 motori 161 regione 151 tecnologia 150 natale 109 
(9, 12, 2015) sport 923 cronaca 740 rubriche 629 spettacolo 567 esteri 461 economia 356 persone 274 politica 219 scienza 211 tecnologia 199 gallerie 190 regione 120 salute 84 natale 71 
(10, 12, 2015) sport 785 cronaca 760 rubriche 722 spettacolo 432 economia 367 esteri 322 persone 303 politica 239 scienza 196 gallerie 152 tecnologia 125 dicembre 108 regione 98 motori 91 
(11, 12, 2015) cronaca 883 sport 841 rubriche 594 spettacolo 589 esteri 407 economia 380 persone 326 scienza 232 politica 188 tecnologia 153 gallerie 137 regione 82 dicembre 69 salute 66 
(12, 12, 2015) sport 1312 cronaca 1149 rubriche 860 spettacolo 389 persone 389 politica 346 economia 340 esteri 337 scienza 200 gallerie 176 motori 155 natale 130 tecnologia 127 regione 77 
(13, 12, 2015) sport 1569 cronaca 1083 rubriche 941 spettacolo 532 persone 463 esteri 347 economia 315 politica 293 scienza 276 gallerie 230 tecnologia 140 natale 119 media 107 salute 88 
(14, 12, 2015) sport 1651 cronaca 766 rubriche 646 economia 548 spettacolo 530 esteri 403 persone 401 scienza 249 politica 218 gallerie 181 tecnologia 136 media 79 salute 79 regione 73 
(15, 12, 2015) sport 1159 cronaca 837 rubriche 555 spettacolo 534 persone 469 economia 445 esteri 317 politica 309 gallerie 298 scienza 247 media 167 tecnologia 156 viaggi 126 prodotto 90 
(16, 12, 2015) sport 1183 cronaca 895 rubriche 564 economia 455 spettacolo 435 persone 326 politica 308 esteri 276 gallerie 248 scienza 199 regione 152 tecnologia 117 curiosita 88 motori 83 
(17, 12, 2015) sport 1078 cronaca 801 rubriche 768 economia 427 spettacolo 399 persone 334 esteri 298 politica 287 scienza 227 gallerie 160 tecnologia 147 media 125 salute 102 natale 100 
(18, 12, 2015) sport 920 cronaca 893 rubriche 513 persone 357 economia 315 esteri 299 spettacolo 285 politica 277 tecnologia 152 scienza 141 gallerie 134 natale 108 cucina 92 media 81 
(19, 12, 2015) sport 1243 cronaca 702 rubriche 590 persone 395 esteri 385 spettacolo 309 economia 305 scienza 287 politica 237 gallerie 156 tecnologia 153 natale 139 cucina 130 salute 94 
(20, 12, 2015) sport 1566 cronaca 872 rubriche 775 esteri 433 persone 409 economia 405 spettacolo 393 politica 273 gallerie 225 scienza 192 media 152 tecnologia 136 natale 123 salute 115 
(21, 12, 2015) sport 1248 cronaca 663 rubriche 623 spettacolo 557 persone 431 gallerie 337 esteri 329 economia 302 politica 200 scienza 134 natale 132 media 103 tecnologia 90 regione 77 
(22, 12, 2015) sport 907 cronaca 744 rubriche 558 economia 476 spettacolo 441 persone 386 gallerie 346 scienza 333 esteri 226 politica 224 regione 105 tecnologia 104 media 97 natale 95 
(23, 12, 2015) sport 780 cronaca 695 rubriche 533 economia 459 persone 399 spettacolo 378 esteri 257 politica 228 gallerie 199 scienza 177 natale 170 tecnologia 139 salute 95 motori 79 
(24, 12, 2015) sport 764 cronaca 617 rubriche 399 spettacolo 341 persone 296 economia 247 esteri 195 natale 179 gallerie 161 politica 159 scienza 151 tecnologia 134 viaggi 121 dicembre 101 
(25, 12, 2015) cronaca 627 sport 533 rubriche 399 esteri 364 spettacolo 302 persone 255 economia 211 natale 188 scienza 166 motori 165 gallerie 144 tecnologia 99 politica 61 media 61 
(26, 12, 2015) cronaca 977 sport 722 rubriche 691 esteri 411 spettacolo 408 persone 334 economia 240 natale 181 scienza 179 gallerie 150 politica 120 viaggi 108 tecnologia 103 motori 99 
(27, 12, 2015) cronaca 1238 sport 868 rubriche 568 spettacolo 466 persone 436 economia 389 esteri 369 gallerie 184 politica 155 scienza 143 motori 127 natale 107 tecnologia 95 media 73 
(28, 12, 2015) cronaca 1030 sport 880 rubriche 690 economia 497 persone 434 spettacolo 364 esteri 337 politica 215 gallerie 191 tecnologia 147 motori 144 scienza 140 media 127 regione 106 
(29, 12, 2015) sport 870 cronaca 838 rubriche 720 spettacolo 543 economia 445 persone 352 esteri 315 gallerie 291 politica 213 scienza 187 tecnologia 166 regione 115 media 93 curiosita 66 
(30, 12, 2015) cronaca 1200 sport 907 rubriche 676 economia 567 spettacolo 523 persone 420 esteri 289 gallerie 201 politica 186 tecnologia 183 scienza 165 regione 127 salute 89 media 83 
(31, 12, 2015) cronaca 735 rubriche 560 sport 524 spettacolo 418 economia 304 persone 278 esteri 247 tecnologia 231 gallerie 138 politica 135 scienza 131 dicembre 84 curiosita 54 prodotto 50 
