---------------------------------------------------------------------------- 
-----------------poli 2015--------------------------------------
---------------------------------------------------------------------------- 
(1, 1, 2015) 
(2, 1, 2015) 
(3, 1, 2015) 
(4, 1, 2015) 
(5, 1, 2015) 
(6, 1, 2015) 
(7, 1, 2015) 
(8, 1, 2015) 
(9, 1, 2015) 
(10, 1, 2015) 
(11, 1, 2015) 
(12, 1, 2015) 
(13, 1, 2015) 
(14, 1, 2015) 
(15, 1, 2015) 
(16, 1, 2015) 
(17, 1, 2015) 
(18, 1, 2015) 
(19, 1, 2015) 
(20, 1, 2015) 
(21, 1, 2015) 
(22, 1, 2015) 
(23, 1, 2015) 
(24, 1, 2015) 
(25, 1, 2015) 
(26, 1, 2015) 
(27, 1, 2015) 
(28, 1, 2015) 
(29, 1, 2015) 
(30, 1, 2015) 
(31, 1, 2015) 
(1, 2, 2015) 
(2, 2, 2015) 
(3, 2, 2015) 
(4, 2, 2015) 
(5, 2, 2015) 
(6, 2, 2015) 
(7, 2, 2015) 
(8, 2, 2015) 
(9, 2, 2015) 
(10, 2, 2015) 
(11, 2, 2015) 
(12, 2, 2015) 
(13, 2, 2015) 
(14, 2, 2015) 
(15, 2, 2015) 
(16, 2, 2015) 
(17, 2, 2015) 
(18, 2, 2015) 
(19, 2, 2015) 
(20, 2, 2015) cronaca 2345 sport 1903 rubriche 1401 economia 851 spettacolo 697 scienza 649 esteri 571 tecnologia 460 regione 379 gallerie 364 politica 353 persone 164 scuola 126 salute 113 
(21, 2, 2015) cronaca 105 sport 63 economia 60 rubriche 57 gallerie 40 esteri 32 scienza 26 tecnologia 19 spettacolo 18 scuola 17 regione 13 persone 10 politica 8 viaggi 7 
(22, 2, 2015) cronaca 12 rubriche 8 scienza 8 politica 7 sport 7 gallerie 7 scuola 6 economia 3 spettacolo 3 esteri 2 finale 1 motori 1 prodotto 1 online 1 
(23, 2, 2015) spettacolo 2147 sport 1677 rubriche 1475 cronaca 1435 economia 981 gallerie 833 scienza 539 esteri 434 politica 300 scuola 264 persone 200 tecnologia 198 motori 123 salute 106 
(24, 2, 2015) sport 1641 cronaca 1598 rubriche 1463 economia 882 spettacolo 827 gallerie 467 esteri 460 tecnologia 446 politica 420 salute 388 scienza 385 persone 188 scuola 113 motori 97 
(25, 2, 2015) sport 2093 cronaca 1440 rubriche 1411 esteri 867 economia 762 politica 628 spettacolo 542 scienza 451 motori 433 gallerie 355 tecnologia 255 persone 153 viaggi 149 scuola 87 
(26, 2, 2015) cronaca 1708 sport 1480 rubriche 1164 esteri 876 spettacolo 802 economia 623 scienza 606 politica 394 gallerie 182 tecnologia 175 persone 169 motori 108 viaggi 107 moda 102 
(27, 2, 2015) sport 2672 cronaca 1879 rubriche 1116 esteri 695 scienza 681 spettacolo 669 economia 536 tecnologia 285 politica 273 persone 191 gallerie 190 motori 122 scuola 122 viaggi 94 
(28, 2, 2015) sport 65 cronaca 48 rubriche 43 scienza 25 esteri 23 tecnologia 18 motori 16 economia 15 spettacolo 15 regione 10 politica 9 ritorno 3 persone 2 scuola 2 
(1, 3, 2015) sport 11 cronaca 8 esteri 5 scuola 5 politica 4 scienza 4 rubriche 3 economia 2 motori 2 tecnologia 1 persone 1 spettacolo 1 moda 1 gallerie 1 
(2, 3, 2015) 
(3, 3, 2015) 
(4, 3, 2015) 
(5, 3, 2015) 
(6, 3, 2015) 
(7, 3, 2015) 
(8, 3, 2015) 
(9, 3, 2015) 
(10, 3, 2015) 
(11, 3, 2015) 
(12, 3, 2015) 
(13, 3, 2015) sport 2218 cronaca 1953 rubriche 1592 esteri 986 scienza 776 spettacolo 553 economia 426 tecnologia 413 politica 390 scuola 312 gallerie 258 persone 235 motori 226 salute 172 
(14, 3, 2015) sport 61 rubriche 29 cronaca 20 spettacolo 10 scienza 9 politica 7 economia 6 esteri 5 motori 3 scuola 3 regione 2 futuro 2 tecnologia 1 persone 1 
(15, 3, 2015) sport 3 
(16, 3, 2015) cronaca 2461 sport 2171 rubriche 1667 spettacolo 870 esteri 864 scienza 850 economia 787 persone 362 moda 347 gallerie 310 tecnologia 281 politica 270 salute 180 media 108 
(17, 3, 2015) 
(18, 3, 2015) 
(19, 3, 2015) 
(20, 3, 2015) 
(21, 3, 2015) 
(22, 3, 2015) 
(23, 3, 2015) 
(24, 3, 2015) 
(25, 3, 2015) 
(26, 3, 2015) esteri 5525 cronaca 1955 rubriche 1519 sport 1194 spettacolo 806 economia 586 scienza 472 politica 370 persone 218 tecnologia 171 gallerie 160 motori 110 salute 79 media 78 
(27, 3, 2015) 
(28, 3, 2015) 
(29, 3, 2015) 
(30, 3, 2015) 
(31, 3, 2015) 
(1, 4, 2015) 
(2, 4, 2015) 
(3, 4, 2015) 
(4, 4, 2015) cronaca 21 sport 14 rubriche 13 esteri 8 scienza 7 tecnologia 4 scuola 4 persone 4 politica 3 spettacolo 3 gallerie 2 media 1 
(5, 4, 2015) spettacolo 14 sport 13 rubriche 11 cronaca 10 scienza 8 esteri 6 persone 4 economia 2 media 1 politica 1 
(6, 4, 2015) esteri 9 sport 7 cronaca 4 rubriche 3 spettacolo 2 online 2 politica 1 economia 1 ultimora 1 
(7, 4, 2015) cronaca 1223 rubriche 896 sport 776 esteri 446 spettacolo 408 scienza 360 economia 348 tecnologia 262 politica 215 motori 191 gallerie 151 salute 117 moda 88 persone 82 
(8, 4, 2015) sport 1760 cronaca 1677 rubriche 1561 esteri 847 spettacolo 705 scienza 601 politica 468 tecnologia 431 economia 430 persone 302 gallerie 194 moda 188 salute 131 scuola 76 
(9, 4, 2015) cronaca 2052 rubriche 1231 sport 971 scienza 483 regione 426 esteri 416 spettacolo 370 politica 357 economia 333 tecnologia 284 motori 139 gallerie 131 persone 98 moda 94 
(10, 4, 2015) cronaca 2238 rubriche 2153 sport 1756 esteri 824 spettacolo 696 scienza 674 economia 636 tecnologia 525 gallerie 378 persone 215 motori 206 politica 185 regione 174 intesa 171 
(11, 4, 2015) sport 100 fondi 56 rubriche 54 cronaca 50 economia 30 spettacolo 25 scienza 22 tecnologia 20 persone 19 esteri 15 scuola 12 politica 7 motori 6 gallerie 5 
(12, 4, 2015) rubriche 38 cronaca 18 sport 13 spettacolo 10 gallerie 8 esteri 8 persone 6 scienza 4 tecnologia 2 salute 2 economia 1 giochi 1 motori 1 viaggi 1 
(13, 4, 2015) cronaca 2652 sport 2288 rubriche 1505 spettacolo 1413 esteri 1190 economia 713 scienza 643 gallerie 518 tecnologia 335 politica 252 persone 249 motori 219 scuola 213 media 142 
(14, 4, 2015) cronaca 3294 sport 2005 rubriche 1953 scienza 1181 economia 862 spettacolo 762 esteri 687 tecnologia 635 gallerie 542 politica 289 persone 256 scuola 189 viaggi 149 salute 126 
(15, 4, 2015) sport 2495 cronaca 2201 rubriche 1552 scienza 1031 economia 980 esteri 775 spettacolo 564 gallerie 456 tecnologia 388 politica 377 persone 295 regione 169 scuola 148 salute 144 
(16, 4, 2015) cronaca 2353 sport 1953 rubriche 1824 esteri 1248 economia 1038 scienza 887 spettacolo 695 politica 635 gallerie 568 tecnologia 403 persone 313 scuola 138 regione 135 motori 111 
(17, 4, 2015) cronaca 2408 sport 2158 rubriche 1417 esteri 821 scienza 758 spettacolo 738 economia 702 gallerie 478 tecnologia 389 persone 351 politica 303 scuola 278 media 155 salute 118 
(18, 4, 2015) cronaca 124 spettacolo 55 sport 50 rubriche 38 esteri 36 economia 32 fondi 23 tecnologia 22 scienza 20 politica 9 motori 9 persone 9 scuola 8 ritorno 5 
(19, 4, 2015) cronaca 54 rubriche 39 sport 30 scienza 16 economia 8 politica 5 persone 4 spettacolo 3 esteri 3 tecnologia 1 storie 1 media 1 motori 1 scuola 1 
(20, 4, 2015) sport 2399 cronaca 2274 rubriche 1127 spettacolo 858 esteri 661 politica 429 scienza 427 motori 401 economia 387 gallerie 383 tecnologia 259 persone 237 ritorno 169 scuola 153 
(21, 4, 2015) cronaca 1583 sport 1405 rubriche 981 esteri 614 spettacolo 517 economia 483 tecnologia 448 scienza 399 gallerie 353 motori 288 politica 271 persone 239 salute 150 media 98 
(22, 4, 2015) cronaca 3429 sport 2373 rubriche 1555 esteri 951 spettacolo 675 politica 639 scienza 593 economia 586 tecnologia 559 gallerie 373 motori 223 persone 197 salute 174 media 90 
(23, 4, 2015) sport 2984 cronaca 2600 rubriche 1676 esteri 1164 spettacolo 725 economia 669 scienza 466 politica 427 gallerie 389 tecnologia 382 persone 379 viaggi 228 salute 220 storia 134 
(24, 4, 2015) sport 4526 cronaca 2019 rubriche 1286 esteri 1126 spettacolo 925 economia 664 gallerie 535 scienza 524 tecnologia 433 persone 252 politica 209 media 208 motori 187 salute 128 
(25, 4, 2015) sport 54 cronaca 30 esteri 26 rubriche 26 spettacolo 21 persone 9 politica 5 economia 5 regione 4 gallerie 2 tecnologia 1 finale 1 motori 1 scuola 1 
(26, 4, 2015) sport 109 cronaca 34 rubriche 22 fondi 18 esteri 15 politica 13 persone 8 tecnologia 6 spettacolo 5 scienza 3 media 3 scuola 2 gallerie 2 motori 2 
(27, 4, 2015) sport 3673 cronaca 2415 spettacolo 1516 rubriche 1473 esteri 1202 scienza 585 gallerie 502 economia 446 tecnologia 392 politica 307 persone 236 media 223 motori 189 scuola 73 
(28, 4, 2015) sport 2642 cronaca 1800 rubriche 1532 esteri 1181 politica 724 scienza 696 gallerie 684 spettacolo 663 economia 626 tecnologia 463 persone 263 media 202 motori 135 regione 134 
(29, 4, 2015) sport 2121 rubriche 1704 cronaca 1408 scienza 953 esteri 911 politica 791 economia 740 spettacolo 701 media 585 gallerie 547 tecnologia 358 persone 266 motori 147 scuola 135 
(30, 4, 2015) sport 2320 cronaca 1863 rubriche 1858 scienza 691 economia 656 esteri 610 persone 531 politica 512 tecnologia 479 spettacolo 442 salute 335 gallerie 285 media 249 regione 172 
(1, 5, 2015) cronaca 49 rubriche 46 regione 44 sport 25 economia 20 politica 8 esteri 7 scuola 7 scienza 6 tecnologia 5 spettacolo 5 persone 2 motori 1 moda 1 
(2, 5, 2015) sport 101 persone 53 cronaca 51 rubriche 46 gallerie 35 regione 21 esteri 20 spettacolo 20 media 7 economia 6 scienza 6 politica 5 scuola 3 salute 3 
(3, 5, 2015) sport 59 cronaca 37 rubriche 27 motori 20 esteri 8 regione 8 economia 7 spettacolo 6 tecnologia 5 politica 4 scienza 2 prodotto 2 finale 1 gallerie 1 
(4, 5, 2015) sport 3220 cronaca 2444 rubriche 1460 esteri 1017 spettacolo 831 scienza 708 economia 542 politica 434 gallerie 394 tecnologia 360 persone 289 regione 232 media 149 scuola 147 
(5, 5, 2015) sport 2817 cronaca 2360 rubriche 1609 economia 802 esteri 728 spettacolo 696 scuola 680 scienza 647 gallerie 619 tecnologia 569 politica 497 persone 432 regione 319 salute 194 
(6, 5, 2015) sport 3860 cronaca 1279 rubriche 1138 esteri 852 scienza 664 politica 570 economia 563 spettacolo 471 gallerie 368 tecnologia 259 persone 232 scuola 187 servizi 166 mare 146 
(7, 5, 2015) sport 2575 cronaca 1800 rubriche 1589 esteri 1012 scienza 558 economia 516 spettacolo 501 politica 452 persone 293 gallerie 269 tecnologia 221 media 116 mare 111 scuola 94 
(8, 5, 2015) sport 2773 cronaca 1794 rubriche 1578 esteri 1421 scienza 883 politica 694 spettacolo 636 economia 457 gallerie 332 persone 232 tecnologia 174 regione 113 scuola 111 media 110 
(9, 5, 2015) cronaca 72 sport 70 rubriche 66 esteri 33 spettacolo 21 persone 18 politica 16 scienza 16 carte 15 regione 11 gallerie 8 tecnologia 7 economia 7 scuola 4 
(10, 5, 2015) sport 31 rubriche 25 esteri 14 cronaca 11 spettacolo 9 scuola 8 politica 5 scienza 5 persone 4 economia 4 media 4 tecnologia 2 salute 2 ragazza 1 
(11, 5, 2015) sport 2992 cronaca 2295 rubriche 1716 spettacolo 1135 esteri 1089 economia 934 politica 827 scienza 571 tecnologia 540 gallerie 427 persone 320 scuola 258 regione 146 motori 131 
(12, 5, 2015) sport 2782 cronaca 2095 rubriche 1543 economia 800 scienza 682 esteri 636 spettacolo 577 viaggi 560 politica 550 gallerie 451 scuola 393 persone 280 salute 261 tecnologia 242 
(13, 5, 2015) sport 2269 cronaca 1573 rubriche 1261 esteri 1111 scienza 611 economia 577 gallerie 360 tecnologia 321 persone 318 spettacolo 299 politica 260 scuola 202 media 154 motori 127 
(14, 5, 2015) sport 5581 cronaca 2292 rubriche 1512 esteri 763 scienza 724 spettacolo 557 economia 541 tecnologia 458 gallerie 339 politica 314 scuola 260 finale 256 persone 200 media 155 
(15, 5, 2015) sport 2338 cronaca 2111 rubriche 1211 spettacolo 808 scienza 788 economia 526 esteri 513 gallerie 370 tecnologia 302 persone 259 politica 189 motori 176 scuola 176 media 126 
(16, 5, 2015) cronaca 100 sport 79 persone 38 rubriche 37 scienza 33 esteri 26 spettacolo 22 gallerie 17 regione 10 politica 8 economia 7 motori 7 tecnologia 6 scuola 5 
(17, 5, 2015) sport 14 rubriche 13 persone 10 cronaca 4 politica 3 spettacolo 3 motori 2 finale 1 regione 1 prodotto 1 stelle 1 esteri 1 
(18, 5, 2015) sport 3043 cronaca 2626 rubriche 1713 esteri 929 gallerie 730 economia 621 scienza 614 spettacolo 570 politica 543 tecnologia 426 persone 417 motori 169 salute 161 scuola 148 
(19, 5, 2015) sport 3328 cronaca 2512 rubriche 1428 economia 952 esteri 791 spettacolo 640 scienza 463 persone 334 gallerie 318 politica 252 scuola 235 viaggi 216 storie 187 tecnologia 181 
(20, 5, 2015) sport 2575 cronaca 2205 rubriche 1425 economia 807 spettacolo 782 esteri 714 scienza 610 politica 466 gallerie 367 persone 329 tecnologia 254 scuola 204 regione 165 motori 142 
(21, 5, 2015) sport 3492 cronaca 2118 rubriche 1612 esteri 850 spettacolo 756 economia 671 scienza 671 gallerie 496 politica 421 persone 371 tecnologia 303 motori 230 scuola 199 media 106 
(22, 5, 2015) sport 2348 cronaca 1658 rubriche 1472 esteri 1098 spettacolo 700 economia 647 scienza 537 politica 409 gallerie 323 tecnologia 288 persone 266 storie 131 media 124 viaggi 110 
(23, 5, 2015) sport 98 esteri 72 rubriche 65 cronaca 55 spettacolo 41 economia 33 motori 17 persone 15 politica 12 gallerie 10 salute 4 tecnologia 3 scienza 3 scuola 3 
(24, 5, 2015) sport 51 cronaca 30 rubriche 23 scienza 10 esteri 10 gallerie 9 persone 6 spettacolo 5 economia 5 regione 3 storia 1 politica 1 motori 1 
(25, 5, 2015) sport 2744 cronaca 2052 rubriche 1532 economia 1036 esteri 935 spettacolo 803 gallerie 581 politica 517 scienza 457 persone 345 tecnologia 335 salute 202 media 160 motori 132 
(26, 5, 2015) sport 2669 cronaca 2478 rubriche 1322 economia 687 esteri 682 scienza 524 tecnologia 479 spettacolo 477 gallerie 450 politica 293 persone 241 regione 167 media 150 salute 130 
(27, 5, 2015) sport 2908 cronaca 1802 rubriche 1428 economia 642 salute 633 esteri 626 scienza 605 spettacolo 446 gallerie 438 tecnologia 396 politica 347 regione 230 persone 229 media 193 
(28, 5, 2015) sport 2584 cronaca 1850 rubriche 1553 scienza 642 economia 627 gallerie 590 esteri 549 tecnologia 397 spettacolo 367 persone 278 politica 208 salute 188 regione 152 media 87 
(29, 5, 2015) sport 2199 cronaca 1384 rubriche 1278 scienza 615 esteri 473 economia 420 spettacolo 405 gallerie 398 persone 363 politica 359 scuola 258 tecnologia 209 storie 191 motori 161 
(30, 5, 2015) sport 109 cronaca 42 rubriche 30 politica 21 persone 18 esteri 18 tecnologia 13 economia 13 scienza 11 spettacolo 11 motori 10 scuola 9 gallerie 8 media 6 
(31, 5, 2015) cronaca 23 rubriche 16 sport 14 persone 10 politica 8 esteri 8 economia 4 gallerie 4 tecnologia 3 finale 3 fissa 1 scuola 1 media 1 spettacolo 1 
(1, 6, 2015) sport 1272 rubriche 950 politica 841 cronaca 685 spettacolo 313 esteri 253 gallerie 169 economia 130 media 123 scienza 116 tecnologia 115 persone 92 scuola 50 moda 47 
(2, 6, 2015) cronaca 32 sport 31 rubriche 26 esteri 9 gallerie 8 politica 7 scienza 4 spettacolo 4 economia 3 media 2 online 2 finale 1 giugno 1 motori 1 
(3, 6, 2015) sport 4160 cronaca 1913 rubriche 1479 economia 849 spettacolo 825 esteri 708 scienza 678 politica 554 gallerie 483 tecnologia 311 persone 235 moda 133 media 113 motori 101 
(4, 6, 2015) sport 3010 cronaca 1997 rubriche 907 economia 853 scienza 669 spettacolo 628 esteri 543 politica 339 gallerie 320 persone 246 giugno 245 viaggi 216 tecnologia 214 regione 144 
(5, 6, 2015) sport 2668 cronaca 1627 rubriche 1347 economia 656 esteri 614 gallerie 501 spettacolo 464 scienza 453 tecnologia 370 viaggi 307 persone 266 salute 211 politica 182 regione 180 
(6, 6, 2015) sport 126 cronaca 93 rubriche 41 economia 34 moda 28 persone 18 esteri 18 gallerie 16 spettacolo 15 motori 12 politica 11 tecnologia 10 scienza 7 mare 7 
(7, 6, 2015) sport 104 politica 22 persone 10 cronaca 10 spettacolo 6 rubriche 3 tecnologia 1 giugno 1 moda 1 gallerie 1 
(8, 6, 2015) sport 4297 cronaca 1922 rubriche 1456 economia 884 spettacolo 814 esteri 748 scienza 484 gallerie 408 storie 380 persone 266 tecnologia 265 politica 262 moda 158 media 141 
(9, 6, 2015) sport 2629 cronaca 1812 rubriche 1092 spettacolo 761 esteri 711 scienza 688 economia 675 tecnologia 454 gallerie 405 regione 322 viaggi 260 storie 244 politica 225 persone 194 
(10, 6, 2015) sport 2101 cronaca 1464 rubriche 989 economia 694 esteri 638 spettacolo 461 scienza 452 gallerie 284 politica 236 tecnologia 225 salute 190 motori 169 viaggi 155 persone 146 
(11, 6, 2015) cronaca 2074 scienza 1698 sport 1595 rubriche 1225 gallerie 671 economia 656 spettacolo 529 esteri 504 storie 456 salute 412 politica 238 tecnologia 231 persone 228 giugno 226 
(12, 6, 2015) cronaca 2503 sport 1540 scienza 1191 rubriche 1175 esteri 655 spettacolo 486 economia 467 gallerie 402 persone 244 regione 243 politica 230 motori 227 tecnologia 225 salute 151 
(13, 6, 2015) sport 120 cronaca 78 rubriche 42 scienza 35 economia 33 regione 33 tecnologia 25 esteri 25 storie 24 persone 23 gallerie 22 spettacolo 10 salute 8 motori 7 
(14, 6, 2015) cronaca 47 esteri 27 persone 20 rubriche 16 sport 16 messaggi 14 politica 11 economia 8 scienza 5 regione 5 tecnologia 4 motori 4 gallerie 2 giugno 1 
(15, 6, 2015) cronaca 1926 sport 1557 rubriche 1532 esteri 985 economia 693 politica 617 scienza 533 spettacolo 315 gallerie 287 persone 227 storie 177 motori 137 regione 123 finale 116 
(16, 6, 2015) cronaca 1874 rubriche 1515 sport 1467 economia 895 esteri 756 politica 519 scienza 513 gallerie 435 spettacolo 392 persone 282 tecnologia 190 regione 174 salute 147 giugno 110 
(17, 6, 2015) sport 2442 cronaca 1755 rubriche 1420 esteri 770 economia 632 scienza 549 spettacolo 478 scuola 367 gallerie 290 politica 287 persone 236 analisi 230 salute 216 tecnologia 170 
(18, 6, 2015) cronaca 1101 sport 796 rubriche 780 esteri 536 scienza 365 economia 302 gallerie 216 spettacolo 191 persone 155 tecnologia 135 scuola 126 giugno 110 storie 94 politica 80 
(19, 6, 2015) sport 1778 cronaca 1525 esteri 1178 rubriche 1165 economia 880 spettacolo 695 scienza 526 gallerie 426 persone 299 tecnologia 188 salute 152 regione 134 motori 133 media 131 
(20, 6, 2015) sport 93 cronaca 69 rubriche 57 storie 40 economia 37 esteri 22 politica 21 media 20 scienza 18 spettacolo 16 persone 12 gallerie 11 giugno 7 tecnologia 5 
(21, 6, 2015) cronaca 54 sport 13 politica 12 rubriche 10 esteri 7 gallerie 6 persone 4 spettacolo 4 economia 3 ultimora 3 giochi 3 finale 2 tecnologia 1 mare 1 
(22, 6, 2015) cronaca 1801 sport 1181 rubriche 914 spettacolo 780 esteri 575 economia 390 scienza 311 gallerie 282 persone 206 viaggi 137 regione 111 media 111 tecnologia 101 politica 91 
(23, 6, 2015) sport 2271 cronaca 2180 rubriche 1358 economia 682 esteri 661 spettacolo 561 scienza 459 gallerie 329 tecnologia 246 persone 232 politica 211 regione 143 salute 133 scuola 128 
(24, 6, 2015) sport 119 cronaca 80 rubriche 54 esteri 49 gallerie 42 tecnologia 41 economia 31 politica 29 scienza 25 spettacolo 21 motori 19 persone 18 viaggi 10 storia 9 
(25, 6, 2015) cronaca 2147 sport 2040 rubriche 1227 economia 1092 esteri 727 scuola 536 gallerie 482 motori 470 viaggi 463 scienza 427 spettacolo 418 tecnologia 340 politica 228 giugno 207 
(26, 6, 2015) esteri 2175 sport 1314 cronaca 1248 rubriche 896 economia 527 tecnologia 467 persone 359 spettacolo 345 scuola 310 scienza 303 politica 229 gallerie 223 salute 196 motori 164 
(27, 6, 2015) sport 32 esteri 31 cronaca 25 tecnologia 19 economia 19 rubriche 15 motori 9 gallerie 7 finale 5 spettacolo 5 persone 3 politica 2 regione 2 scienza 2 
(28, 6, 2015) sport 26 cronaca 14 rubriche 13 esteri 7 storie 6 motori 5 scuola 4 economia 4 scienza 2 spettacolo 2 tecnologia 1 media 1 giugno 1 salute 1 
(29, 6, 2015) economia 593 sport 424 cronaca 372 esteri 342 rubriche 264 spettacolo 219 scienza 163 gallerie 162 storie 136 motori 93 persone 60 tecnologia 55 politica 48 regione 44 
(30, 6, 2015) economia 1883 cronaca 1729 sport 1353 rubriche 1272 esteri 1001 scienza 587 spettacolo 585 gallerie 457 tecnologia 369 regione 360 politica 269 persone 254 motori 197 giugno 185 
(1, 7, 2015) cronaca 1935 sport 1710 economia 1632 esteri 1210 rubriche 1082 spettacolo 590 scienza 403 gallerie 362 tecnologia 275 politica 262 salute 212 media 170 persone 163 viaggi 122 
(2, 7, 2015) viaggi 2032 cronaca 1563 economia 1518 sport 1312 esteri 1142 rubriche 1035 scienza 555 spettacolo 327 tecnologia 324 gallerie 305 politica 290 motori 197 persone 166 salute 112 
(3, 7, 2015) cronaca 2061 sport 1652 rubriche 1260 economia 1213 viaggi 928 scienza 767 gallerie 649 esteri 593 motori 348 spettacolo 330 tecnologia 273 politica 246 persone 190 scuola 180 
(4, 7, 2015) sport 84 cronaca 71 viaggi 51 economia 41 rubriche 41 scienza 31 persone 25 esteri 21 scuola 18 moda 17 gallerie 15 spettacolo 12 tecnologia 9 motori 8 
(5, 7, 2015) economia 15 persone 10 cronaca 8 sport 7 rubriche 6 spettacolo 5 media 4 esteri 2 moda 1 
(6, 7, 2015) cronaca 2582 sport 1879 economia 1861 rubriche 1419 esteri 1107 viaggi 533 spettacolo 506 scienza 437 politica 373 gallerie 345 tecnologia 276 persone 191 media 186 regione 112 
(7, 7, 2015) cronaca 1349 sport 1091 economia 882 rubriche 656 esteri 578 spettacolo 447 scienza 331 gallerie 214 tecnologia 163 viaggi 138 politica 129 persone 119 motori 73 storie 61 
(8, 7, 2015) economia 22 tecnologia 8 esteri 8 sport 7 cronaca 7 rubriche 7 spettacolo 3 scienza 2 persone 1 viaggi 1 
(9, 7, 2015) 
(10, 7, 2015) 
(11, 7, 2015) 
(12, 7, 2015) 
(13, 7, 2015) 
(14, 7, 2015) 
(15, 7, 2015) 
(16, 7, 2015) 
(17, 7, 2015) 
(18, 7, 2015) 
(19, 7, 2015) 
(20, 7, 2015) 
(21, 7, 2015) 
(22, 7, 2015) 
(23, 7, 2015) 
(24, 7, 2015) 
(25, 7, 2015) 
(26, 7, 2015) 
(27, 7, 2015) 
(28, 7, 2015) 
(29, 7, 2015) 
(30, 7, 2015) 
(31, 7, 2015) 
(1, 8, 2015) 
(2, 8, 2015) 
(3, 8, 2015) 
(4, 8, 2015) 
(5, 8, 2015) 
(6, 8, 2015) 
(7, 8, 2015) 
(8, 8, 2015) 
(9, 8, 2015) 
(10, 8, 2015) 
(11, 8, 2015) 
(12, 8, 2015) 
(13, 8, 2015) 
(14, 8, 2015) 
(15, 8, 2015) 
(16, 8, 2015) 
(17, 8, 2015) 
(18, 8, 2015) 
(19, 8, 2015) 
(20, 8, 2015) 
(21, 8, 2015) 
(22, 8, 2015) 
(23, 8, 2015) 
(24, 8, 2015) 
(25, 8, 2015) 
(26, 8, 2015) 
(27, 8, 2015) 
(28, 8, 2015) 
(29, 8, 2015) 
(30, 8, 2015) 
(31, 8, 2015) 
(1, 9, 2015) 
(2, 9, 2015) 
(3, 9, 2015) 
(4, 9, 2015) 
(5, 9, 2015) 
(6, 9, 2015) 
(7, 9, 2015) 
(8, 9, 2015) 
(9, 9, 2015) 
(10, 9, 2015) 
(11, 9, 2015) 
(12, 9, 2015) 
(13, 9, 2015) 
(14, 9, 2015) 
(15, 9, 2015) 
(16, 9, 2015) 
(17, 9, 2015) 
(18, 9, 2015) 
(19, 9, 2015) 
(20, 9, 2015) 
(21, 9, 2015) 
(22, 9, 2015) 
(23, 9, 2015) 
(24, 9, 2015) 
(25, 9, 2015) 
(26, 9, 2015) 
(27, 9, 2015) 
(28, 9, 2015) 
(29, 9, 2015) 
(30, 9, 2015) 
(1, 10, 2015) 
(2, 10, 2015) 
(3, 10, 2015) 
(4, 10, 2015) 
(5, 10, 2015) 
(6, 10, 2015) 
(7, 10, 2015) 
(8, 10, 2015) 
(9, 10, 2015) 
(10, 10, 2015) 
(11, 10, 2015) 
(12, 10, 2015) 
(13, 10, 2015) 
(14, 10, 2015) 
(15, 10, 2015) 
(16, 10, 2015) 
(17, 10, 2015) 
(18, 10, 2015) 
(19, 10, 2015) 
(20, 10, 2015) 
(21, 10, 2015) cronaca 2013 sport 1516 rubriche 1050 spettacolo 831 economia 590 scienza 576 esteri 574 tecnologia 235 politica 226 gallerie 215 persone 208 motori 118 ritorno 116 regione 88 
(22, 10, 2015) 
(23, 10, 2015) 
(24, 10, 2015) 
(25, 10, 2015) 
(26, 10, 2015) 
(27, 10, 2015) 
(28, 10, 2015) 
(29, 10, 2015) 
(30, 10, 2015) 
(31, 10, 2015) cronaca 86 sport 69 scienza 28 esteri 24 persone 24 motori 21 rubriche 21 spettacolo 21 politica 16 economia 12 viaggi 11 gallerie 7 salute 4 scuola 3 
(1, 11, 2015) sport 36 rubriche 13 spettacolo 11 cronaca 9 economia 8 persone 4 esteri 3 politica 2 motori 2 media 2 futuro 2 storia 1 novembre 1 finale 1 
(2, 11, 2015) sport 2837 cronaca 1408 rubriche 1223 esteri 668 spettacolo 523 gallerie 459 economia 425 viaggi 375 scienza 293 politica 228 motori 205 persone 182 media 175 tecnologia 162 
(3, 11, 2015) sport 2167 cronaca 1285 rubriche 1023 gallerie 652 esteri 594 spettacolo 485 economia 440 scienza 389 tecnologia 360 motori 355 politica 290 persone 187 media 110 moda 102 
(4, 11, 2015) sport 1923 cronaca 1430 rubriche 1062 esteri 642 spettacolo 515 scienza 379 economia 343 motori 286 gallerie 265 tecnologia 228 salute 183 persone 178 politica 166 viaggi 161 
(5, 11, 2015) sport 1802 cronaca 1260 rubriche 1111 motori 812 scienza 639 esteri 602 spettacolo 591 economia 371 persone 233 gallerie 229 politica 205 tecnologia 177 novembre 175 salute 125 
(6, 11, 2015) sport 1605 cronaca 1315 rubriche 957 esteri 551 spettacolo 532 motori 488 scienza 420 economia 385 tecnologia 216 politica 203 gallerie 189 persone 157 novembre 80 media 71 
(7, 11, 2015) sport 52 cronaca 38 rubriche 34 esteri 13 persone 12 politica 11 viaggi 11 motori 9 scienza 9 spettacolo 9 economia 5 tecnologia 4 gallerie 4 novembre 2 
(8, 11, 2015) cronaca 16 sport 15 motori 13 esteri 7 rubriche 6 spettacolo 5 tecnologia 3 scuola 3 economia 3 media 2 social 2 scienza 1 politica 1 atto 1 
(9, 11, 2015) sport 2738 cronaca 1693 rubriche 1010 motori 802 spettacolo 662 scienza 495 esteri 421 economia 385 persone 335 politica 306 tecnologia 281 gallerie 208 media 108 novembre 75 
(10, 11, 2015) sport 1574 cronaca 1532 viaggi 1469 rubriche 1049 scienza 805 spettacolo 509 motori 438 gallerie 363 economia 356 esteri 318 tecnologia 310 persone 244 politica 183 moda 148 
(11, 11, 2015) cronaca 1888 sport 1383 rubriche 847 scienza 620 viaggi 533 motori 514 spettacolo 399 economia 391 esteri 385 persone 229 gallerie 226 tecnologia 218 politica 164 moda 142 
(12, 11, 2015) cronaca 1634 sport 1342 rubriche 858 scienza 701 esteri 451 economia 437 spettacolo 337 gallerie 309 novembre 253 persone 246 tecnologia 244 motori 231 salute 204 viaggi 174 
(13, 11, 2015) cronaca 1504 sport 1392 rubriche 891 spettacolo 626 esteri 570 scienza 419 viaggi 401 motori 341 tecnologia 311 gallerie 287 economia 238 persone 147 novembre 102 politica 92 
(14, 11, 2015) esteri 220 rubriche 71 cronaca 57 sport 34 persone 29 spettacolo 22 economia 12 gallerie 11 media 10 politica 8 novembre 5 scienza 5 moda 4 titolo 4 
(15, 11, 2015) esteri 25 sport 8 persone 6 rubriche 6 politica 3 novembre 2 spettacolo 2 cronaca 2 tecnologia 1 regina 1 ragazza 1 scienza 1 economia 1 
(16, 11, 2015) esteri 4024 cronaca 2090 rubriche 1417 sport 858 spettacolo 618 gallerie 462 viaggi 383 scienza 381 tecnologia 358 politica 291 economia 217 persone 200 scuola 176 regione 127 
(17, 11, 2015) esteri 2712 cronaca 1541 rubriche 1026 sport 857 scienza 622 spettacolo 565 economia 357 gallerie 340 salute 249 tecnologia 248 motori 200 politica 193 persone 160 viaggi 110 
(18, 11, 2015) esteri 2996 cronaca 1655 sport 1367 rubriche 1324 spettacolo 473 gallerie 398 scienza 352 economia 280 tecnologia 219 motori 213 corso 184 persone 172 politica 122 salute 101 
(19, 11, 2015) esteri 2027 cronaca 1677 sport 1070 rubriche 852 scienza 467 spettacolo 388 gallerie 260 persone 247 tecnologia 236 motori 236 economia 171 novembre 165 politica 152 regione 133 
(20, 11, 2015) esteri 1713 cronaca 1373 rubriche 885 sport 841 spettacolo 586 scienza 507 tecnologia 464 gallerie 262 persone 253 economia 250 politica 153 motori 124 regione 115 salute 75 
(21, 11, 2015) esteri 79 cronaca 47 sport 42 spettacolo 28 rubriche 24 scienza 16 persone 11 politica 7 scuola 6 economia 5 tecnologia 4 ritorno 3 motori 3 viaggi 3 
(22, 11, 2015) cronaca 21 esteri 10 rubriche 10 sport 8 persone 4 media 3 spettacolo 3 economia 3 tecnologia 2 scienza 2 ritorno 1 regione 1 motori 1 scuola 1 
(23, 11, 2015) sport 2037 esteri 1483 cronaca 1474 rubriche 1120 spettacolo 757 economia 378 gallerie 331 viaggi 308 scienza 271 tecnologia 265 persone 249 salute 133 politica 119 motori 105 
(24, 11, 2015) esteri 2037 cronaca 1366 sport 1313 rubriche 1126 spettacolo 728 scienza 649 viaggi 479 economia 352 tecnologia 306 gallerie 272 media 202 persone 178 motori 104 politica 102 
(25, 11, 2015) sport 1526 cronaca 1321 rubriche 1038 esteri 877 scienza 567 economia 443 spettacolo 416 tecnologia 305 persone 208 politica 158 gallerie 149 viaggi 134 regione 129 media 121 
(26, 11, 2015) sport 1685 cronaca 1259 esteri 1226 rubriche 907 scienza 495 economia 461 spettacolo 386 viaggi 347 novembre 192 persone 188 gallerie 168 motori 166 tecnologia 156 politica 135 
(27, 11, 2015) cronaca 1250 sport 1197 esteri 867 rubriche 810 spettacolo 488 economia 345 scienza 250 gallerie 246 tecnologia 220 persone 166 politica 134 salute 122 motori 118 scuola 96 
(28, 11, 2015) sport 42 esteri 30 rubriche 28 cronaca 25 persone 16 economia 16 spettacolo 14 gallerie 10 scienza 6 politica 3 motori 3 moda 3 tecnologia 2 viaggi 2 
(29, 11, 2015) esteri 21 rubriche 16 cronaca 15 sport 12 scienza 9 spettacolo 7 tecnologia 3 persone 3 economia 3 scuola 3 regione 1 
(30, 11, 2015) sport 1775 cronaca 1298 rubriche 1124 esteri 782 spettacolo 628 gallerie 376 scienza 342 economia 328 tecnologia 220 persone 170 politica 108 media 105 salute 104 scuola 97 
(1, 12, 2015) sport 1461 cronaca 1357 rubriche 773 esteri 522 spettacolo 512 gallerie 489 economia 487 viaggi 394 scienza 380 tecnologia 308 persone 187 politica 125 media 107 motori 74 
(2, 12, 2015) sport 1399 cronaca 1222 viaggi 845 rubriche 770 esteri 769 spettacolo 690 economia 566 scienza 494 tecnologia 306 gallerie 272 persone 207 politica 140 motori 89 salute 89 
(3, 12, 2015) sport 1493 esteri 1472 cronaca 1268 rubriche 984 scienza 477 gallerie 455 economia 445 spettacolo 372 tecnologia 272 scuola 201 persone 187 politica 106 motori 80 media 59 
(4, 12, 2015) sport 1329 cronaca 1197 rubriche 961 esteri 733 spettacolo 462 scienza 400 economia 324 tecnologia 318 gallerie 233 persone 168 politica 108 social 99 natale 84 media 81 
(5, 12, 2015) sport 54 rubriche 34 cronaca 30 spettacolo 26 persone 18 esteri 15 scuola 9 politica 8 gallerie 8 media 5 tecnologia 4 scienza 4 economia 3 servizi 3 
(6, 12, 2015) spettacolo 36 sport 14 cronaca 12 rubriche 10 esteri 6 economia 4 scienza 2 persone 2 carte 2 tecnologia 2 mare 1 natale 1 gallerie 1 
(7, 12, 2015) sport 612 cronaca 553 rubriche 339 spettacolo 335 esteri 281 scienza 144 economia 137 persone 91 politica 90 gallerie 85 tecnologia 61 natale 59 media 39 motori 29 
(8, 12, 2015) motori 15 rubriche 14 persone 10 spettacolo 10 esteri 9 gallerie 8 economia 7 cronaca 5 sport 3 scienza 2 tecnologia 1 banca 1 viaggi 1 ragazza 1 
(9, 12, 2015) sport 1392 cronaca 1367 esteri 1333 rubriche 1110 spettacolo 911 scienza 464 economia 365 gallerie 345 tecnologia 337 persone 195 politica 115 regione 92 motori 88 media 79 
(10, 12, 2015) cronaca 1477 sport 1150 rubriche 1031 spettacolo 550 economia 515 esteri 493 scienza 365 politica 195 persone 188 gallerie 185 tecnologia 178 salute 94 natale 86 regione 76 
(11, 12, 2015) cronaca 1404 sport 1220 rubriche 747 spettacolo 658 esteri 557 economia 399 scienza 366 politica 201 tecnologia 187 persone 182 gallerie 178 media 71 regione 54 salute 53 
(12, 12, 2015) sport 74 cronaca 54 rubriche 40 esteri 31 spettacolo 22 economia 17 scienza 10 tecnologia 8 persone 6 gallerie 6 politica 4 banca 4 regione 4 natale 2 
(13, 12, 2015) cronaca 23 rubriche 21 sport 20 esteri 17 persone 9 social 9 spettacolo 7 tecnologia 4 scienza 4 economia 3 stelle 2 motori 1 intesa 1 gallerie 1 
(14, 12, 2015) sport 3015 cronaca 1351 rubriche 998 esteri 769 spettacolo 705 scienza 433 economia 384 tecnologia 375 persone 280 gallerie 241 regione 231 politica 160 media 107 moda 96 
(15, 12, 2015) sport 1773 cronaca 1446 rubriche 940 spettacolo 611 scienza 509 esteri 502 gallerie 498 economia 449 tecnologia 275 politica 269 persone 245 viaggi 183 media 166 motori 72 
(16, 12, 2015) cronaca 1670 sport 1564 spettacolo 886 rubriche 868 esteri 453 gallerie 452 scienza 413 economia 396 politica 337 persone 295 tecnologia 200 viaggi 104 moda 102 media 90 
(17, 12, 2015) sport 1722 cronaca 1624 rubriche 956 esteri 587 scienza 494 spettacolo 485 persone 359 tecnologia 340 economia 340 politica 317 gallerie 211 media 135 natale 101 regione 77 
(18, 12, 2015) cronaca 1477 sport 1358 rubriche 807 esteri 553 spettacolo 423 gallerie 364 scienza 326 politica 315 persone 280 economia 241 tecnologia 162 natale 124 media 106 regione 76 
(19, 12, 2015) sport 45 cronaca 26 esteri 24 spettacolo 21 scienza 16 rubriche 16 persone 15 economia 14 politica 10 motori 6 scuola 3 tecnologia 2 mare 2 regione 2 
(20, 12, 2015) sport 15 esteri 10 persone 6 spettacolo 5 politica 4 scienza 4 economia 2 rubriche 2 tecnologia 1 regione 1 novembre 1 giugno 1 natale 1 scuola 1 
(21, 12, 2015) sport 1894 cronaca 1304 rubriche 1021 spettacolo 612 esteri 549 persone 297 gallerie 290 economia 254 scienza 234 politica 232 tecnologia 184 media 124 natale 111 regione 101 
(22, 12, 2015) cronaca 1408 sport 999 rubriche 776 spettacolo 604 scienza 477 esteri 446 economia 301 persone 263 gallerie 244 tecnologia 190 politica 174 media 93 viaggi 89 natale 84 
(23, 12, 2015) cronaca 1009 sport 726 rubriche 588 esteri 340 spettacolo 317 economia 288 scienza 287 persone 270 gallerie 160 politica 152 natale 121 viaggi 117 tecnologia 107 salute 88 
(24, 12, 2015) cronaca 168 rubriche 126 gallerie 121 sport 67 spettacolo 56 esteri 46 scienza 42 viaggi 36 economia 33 persone 28 tecnologia 16 politica 12 natale 12 motori 3 
(25, 12, 2015) cronaca 7 natale 2 sport 2 rubriche 2 scuola 1 esteri 1 
(26, 12, 2015) cronaca 4 sport 2 esteri 2 natale 1 scienza 1 salute 1 
(27, 12, 2015) spettacolo 8 cronaca 8 salute 8 persone 7 rubriche 1 
(28, 12, 2015) cronaca 511 rubriche 253 sport 168 esteri 155 spettacolo 112 economia 86 scienza 69 persone 57 tecnologia 52 storie 49 gallerie 45 politica 36 natale 23 media 22 
(29, 12, 2015) cronaca 363 rubriche 351 sport 237 spettacolo 180 esteri 122 economia 103 scienza 89 gallerie 70 politica 43 moda 38 tecnologia 33 media 20 persone 19 salute 13 
(30, 12, 2015) cronaca 299 sport 143 rubriche 132 economia 107 spettacolo 103 esteri 70 gallerie 61 politica 46 scienza 32 persone 26 tecnologia 25 moda 12 media 6 regione 5 
(31, 12, 2015) rubriche 76 spettacolo 70 cronaca 70 sport 32 economia 25 esteri 18 scienza 16 persone 13 politica 13 tecnologia 7 media 5 gallerie 5 continua 4 scuola 3 
