---------------------------------------------------------------------------- 
-----------------umb 2015--------------------------------------
---------------------------------------------------------------------------- 
(1, 1, 2015) cronaca 253 rubriche 191 esteri 113 spettacolo 113 economia 110 gallerie 100 politica 83 sport 55 scienza 45 norme 42 persone 35 tecnologia 19 motori 12 prodotto 12 
(2, 1, 2015) cronaca 333 rubriche 195 spettacolo 168 sport 144 economia 138 esteri 89 politica 74 scienza 69 gallerie 41 tecnologia 39 persone 36 media 31 motori 30 regione 28 
(3, 1, 2015) cronaca 275 rubriche 233 spettacolo 142 esteri 120 sport 102 economia 96 politica 88 scienza 60 gallerie 36 persone 35 tecnologia 16 regione 16 salute 14 rossi 13 
(4, 1, 2015) cronaca 363 rubriche 213 sport 142 spettacolo 114 economia 100 esteri 91 politica 77 scienza 66 media 41 tecnologia 36 persone 35 gallerie 22 dicembre 13 salute 12 
(5, 1, 2015) cronaca 534 spettacolo 353 rubriche 331 sport 231 economia 226 esteri 117 persone 99 politica 91 gallerie 67 scienza 43 norme 38 tecnologia 37 canali 31 salute 24 
(6, 1, 2015) cronaca 377 rubriche 368 sport 360 spettacolo 299 esteri 179 economia 151 scienza 128 tecnologia 78 politica 65 gallerie 60 persone 38 moda 30 media 24 prodotto 21 
(7, 1, 2015) cronaca 1052 esteri 1000 rubriche 849 sport 561 spettacolo 478 economia 441 persone 201 gallerie 199 scienza 192 politica 131 tecnologia 88 motori 73 regione 70 norme 69 
(8, 1, 2015) esteri 983 cronaca 797 rubriche 664 economia 445 spettacolo 381 sport 339 scienza 200 persone 193 politica 156 gallerie 151 tecnologia 131 norme 103 festa 52 moda 50 
(9, 1, 2015) esteri 1402 rubriche 652 cronaca 642 economia 404 sport 345 spettacolo 314 scienza 254 persone 166 gallerie 146 politica 132 media 92 tecnologia 84 festa 43 norme 36 
(10, 1, 2015) esteri 474 rubriche 324 cronaca 312 sport 253 spettacolo 143 scienza 121 economia 107 politica 61 persone 57 gallerie 56 motori 47 tecnologia 35 guerra 26 social 23 
(11, 1, 2015) esteri 524 sport 393 cronaca 390 rubriche 374 spettacolo 214 economia 109 scienza 82 politica 65 media 57 gallerie 49 persone 48 salute 46 tecnologia 30 festa 26 
(12, 1, 2015) sport 894 cronaca 791 rubriche 606 esteri 514 spettacolo 353 economia 304 politica 222 gallerie 220 persone 181 scienza 145 motori 118 regione 73 tecnologia 72 media 69 
(13, 1, 2015) cronaca 654 rubriche 531 sport 497 esteri 469 economia 444 gallerie 340 spettacolo 296 scienza 199 motori 178 persone 128 politica 115 tecnologia 105 salute 100 media 59 
(14, 1, 2015) rubriche 664 cronaca 566 esteri 452 sport 369 economia 361 persone 306 politica 280 scienza 216 spettacolo 210 motori 155 gallerie 97 salute 95 tecnologia 74 regione 62 
(15, 1, 2015) rubriche 694 cronaca 587 sport 456 economia 437 esteri 388 spettacolo 280 scienza 202 politica 184 gallerie 176 persone 143 motori 71 salute 64 tecnologia 62 storia 46 
(16, 1, 2015) cronaca 666 sport 590 rubriche 581 esteri 465 economia 383 spettacolo 243 scienza 213 persone 134 politica 129 motori 118 gallerie 96 tecnologia 85 volo 62 media 56 
(17, 1, 2015) cronaca 392 rubriche 282 sport 275 esteri 188 economia 185 scienza 147 spettacolo 129 persone 102 tecnologia 75 gallerie 56 politica 51 regione 29 media 23 prodotto 23 
(18, 1, 2015) cronaca 374 sport 345 rubriche 287 esteri 174 economia 156 spettacolo 149 politica 130 persone 100 motori 73 scienza 70 gallerie 54 tecnologia 48 salute 30 media 24 
(19, 1, 2015) cronaca 832 sport 738 rubriche 546 economia 379 esteri 300 spettacolo 282 scienza 164 persone 161 politica 157 media 93 salute 83 norme 80 motori 72 tecnologia 70 
(20, 1, 2015) cronaca 618 rubriche 509 sport 497 economia 405 esteri 403 politica 227 spettacolo 191 scienza 178 persone 174 motori 141 gallerie 104 media 72 tecnologia 68 salute 49 
(21, 1, 2015) cronaca 722 rubriche 523 sport 501 economia 482 politica 280 persone 252 spettacolo 233 esteri 220 scienza 195 gallerie 141 tecnologia 115 moda 85 media 61 salute 61 
(22, 1, 2015) cronaca 637 rubriche 636 economia 525 sport 387 scienza 249 spettacolo 234 esteri 208 politica 175 persone 164 tecnologia 160 gallerie 102 motori 69 regione 49 media 49 
(23, 1, 2015) cronaca 697 sport 487 rubriche 467 economia 384 scienza 234 persone 228 spettacolo 212 esteri 205 politica 134 gallerie 92 tecnologia 84 motori 58 festa 45 media 43 
(24, 1, 2015) cronaca 352 sport 263 rubriche 247 esteri 142 economia 132 scienza 125 spettacolo 94 politica 83 persone 67 gallerie 62 tecnologia 37 motori 32 prodotto 27 salute 17 
(25, 1, 2015) sport 437 cronaca 321 rubriche 309 esteri 193 economia 136 politica 122 spettacolo 122 persone 106 scienza 50 tecnologia 40 gallerie 32 salute 24 motori 22 prodotto 21 
(26, 1, 2015) rubriche 756 cronaca 741 sport 676 esteri 588 economia 431 spettacolo 315 persone 269 politica 197 scienza 163 gallerie 143 motori 98 media 84 tecnologia 52 musica 47 
(27, 1, 2015) rubriche 824 cronaca 622 sport 516 esteri 499 economia 435 spettacolo 386 persone 251 politica 214 gallerie 184 scienza 143 moda 118 tecnologia 102 media 78 norme 78 
(28, 1, 2015) cronaca 833 rubriche 658 economia 545 sport 362 esteri 360 spettacolo 246 politica 197 persone 194 gallerie 193 scienza 159 tecnologia 76 media 56 motori 51 salute 51 
(29, 1, 2015) rubriche 1155 cronaca 743 sport 461 economia 450 politica 284 spettacolo 273 esteri 267 persone 232 gallerie 130 scienza 130 media 94 motori 57 tecnologia 48 salute 44 
(30, 1, 2015) rubriche 916 cronaca 802 sport 443 economia 405 spettacolo 267 politica 220 scienza 208 esteri 180 persone 171 tecnologia 125 motori 90 regione 71 gallerie 69 media 55 
(31, 1, 2015) rubriche 793 sport 438 cronaca 340 politica 315 spettacolo 168 scienza 135 economia 125 esteri 116 gallerie 116 persone 86 tecnologia 39 motori 37 moda 28 prodotto 26 
(1, 2, 2015) sport 501 rubriche 495 spettacolo 301 cronaca 286 politica 238 gallerie 158 economia 141 esteri 127 motori 122 persone 109 scienza 75 viaggi 64 tecnologia 63 prodotto 48 
(2, 2, 2015) sport 777 cronaca 705 rubriche 697 economia 635 spettacolo 301 politica 274 esteri 260 persone 157 scienza 145 gallerie 143 tecnologia 116 motori 105 media 88 norme 62 
(3, 2, 2015) rubriche 1069 cronaca 684 sport 577 economia 463 spettacolo 420 esteri 324 politica 277 scienza 231 persone 230 gallerie 229 moda 120 media 112 motori 101 tecnologia 83 
(4, 2, 2015) rubriche 714 cronaca 649 esteri 620 sport 595 spettacolo 466 economia 370 scienza 222 aereo 213 politica 206 motori 158 persone 136 gallerie 108 tecnologia 98 norme 80 
(5, 2, 2015) cronaca 890 rubriche 776 economia 520 sport 490 spettacolo 316 persone 309 esteri 273 politica 207 scienza 150 motori 89 gallerie 85 tecnologia 77 aereo 36 norme 29 
(6, 2, 2015) cronaca 797 rubriche 725 sport 591 spettacolo 398 economia 351 esteri 334 politica 208 scienza 177 persone 147 gallerie 88 tecnologia 73 salute 63 motori 60 norme 53 
(7, 2, 2015) cronaca 407 sport 345 rubriche 273 spettacolo 244 esteri 144 economia 127 politica 103 scienza 91 persone 83 gallerie 53 tecnologia 43 prodotto 30 viaggi 22 motori 17 
(8, 2, 2015) sport 504 cronaca 397 rubriche 279 economia 188 spettacolo 181 esteri 169 politica 99 persone 83 gallerie 74 scienza 66 media 48 tecnologia 45 prodotto 21 salute 18 
(9, 2, 2015) sport 815 cronaca 804 economia 573 rubriche 508 spettacolo 483 esteri 326 gallerie 311 persone 181 scienza 163 politica 91 tecnologia 84 viaggi 57 media 56 motori 54 
(10, 2, 2015) cronaca 775 rubriche 566 sport 472 spettacolo 437 economia 423 esteri 332 gallerie 297 persone 187 scienza 182 salute 155 politica 105 tecnologia 79 viaggi 78 media 41 
(11, 2, 2015) spettacolo 902 cronaca 800 rubriche 635 sport 539 economia 438 gallerie 250 scienza 221 esteri 208 persone 195 politica 120 norme 71 media 63 salute 61 tecnologia 58 
(12, 2, 2015) spettacolo 754 cronaca 643 rubriche 568 economia 530 sport 360 esteri 329 scienza 305 gallerie 299 persone 166 politica 109 tecnologia 88 salute 43 norme 37 motori 34 
(13, 2, 2015) cronaca 731 spettacolo 701 rubriche 590 sport 428 economia 373 scienza 245 politica 241 esteri 226 persone 143 gallerie 111 tecnologia 93 motori 55 salute 52 musica 48 
(14, 2, 2015) cronaca 362 spettacolo 316 rubriche 271 sport 245 economia 207 esteri 134 politica 124 scienza 112 persone 62 gallerie 46 tecnologia 45 motori 43 musica 21 festa 19 
(15, 2, 2015) spettacolo 471 cronaca 360 rubriche 300 sport 264 economia 242 esteri 202 scienza 107 gallerie 74 persone 72 politica 64 tecnologia 59 volo 28 prodotto 22 motori 18 
(16, 2, 2015) cronaca 824 sport 641 rubriche 632 spettacolo 538 economia 455 esteri 401 persone 240 politica 183 scienza 118 media 107 gallerie 104 tecnologia 65 motori 61 salute 48 
(17, 2, 2015) cronaca 912 rubriche 676 sport 547 economia 496 esteri 467 spettacolo 292 politica 197 scienza 189 gallerie 185 persone 161 media 89 salute 89 tecnologia 80 motori 68 
(18, 2, 2015) cronaca 959 rubriche 767 economia 501 sport 457 esteri 359 politica 237 spettacolo 224 scienza 207 gallerie 120 persone 120 tecnologia 111 salute 111 norme 75 motori 56 
(19, 2, 2015) cronaca 843 rubriche 644 sport 578 esteri 402 economia 357 spettacolo 309 scienza 162 politica 158 regione 153 persone 137 gallerie 116 tecnologia 72 norme 54 salute 46 
(20, 2, 2015) cronaca 789 sport 648 rubriche 486 economia 412 spettacolo 212 scienza 184 esteri 146 persone 124 politica 118 gallerie 113 tecnologia 102 regione 87 norme 51 salute 48 
(21, 2, 2015) cronaca 361 rubriche 272 economia 249 sport 233 spettacolo 123 esteri 113 scienza 110 scuola 97 politica 77 persone 53 salute 40 gallerie 37 tecnologia 33 migliori 30 
(22, 2, 2015) cronaca 404 sport 340 rubriche 249 spettacolo 183 esteri 141 economia 137 politica 102 scienza 91 salute 63 persone 42 scuola 41 gallerie 40 tecnologia 25 viaggi 21 
(23, 2, 2015) spettacolo 723 cronaca 592 economia 530 rubriche 492 sport 465 gallerie 245 esteri 163 persone 155 scienza 138 politica 82 norme 78 tecnologia 77 festa 72 scuola 63 
(24, 2, 2015) cronaca 608 economia 524 rubriche 522 sport 466 spettacolo 316 gallerie 292 persone 236 politica 153 esteri 151 tecnologia 130 salute 113 scienza 103 motori 59 norme 39 
(25, 2, 2015) sport 657 cronaca 548 rubriche 491 economia 452 esteri 260 spettacolo 226 politica 161 gallerie 108 motori 103 scienza 101 persone 82 norme 77 tecnologia 67 salute 59 
(26, 2, 2015) cronaca 787 rubriche 470 sport 446 spettacolo 379 economia 370 esteri 266 scienza 194 persone 180 tecnologia 148 politica 141 gallerie 103 norme 93 motori 65 salute 50 
(27, 2, 2015) sport 785 cronaca 725 rubriche 490 economia 400 spettacolo 282 esteri 265 persone 214 scienza 187 gallerie 169 politica 135 norme 90 tecnologia 61 regione 57 viaggi 56 
(28, 2, 2015) cronaca 431 rubriche 292 sport 204 persone 174 esteri 152 spettacolo 152 scienza 139 politica 82 economia 72 tecnologia 64 gallerie 33 regione 32 motori 20 moda 20 
(1, 3, 2015) cronaca 319 rubriche 249 sport 198 spettacolo 168 esteri 133 tecnologia 102 politica 78 festa 69 economia 68 persone 67 scienza 55 regione 49 gallerie 32 motori 30 
(2, 3, 2015) politica 8 tecnologia 7 cronaca 6 sport 5 rubriche 5 economia 3 persone 2 storia 1 scienza 1 spettacolo 1 prodotto 1 intervista 1 salute 1 esteri 1 
(3, 3, 2015) 
(4, 3, 2015) 
(5, 3, 2015) 
(6, 3, 2015) 
(7, 3, 2015) 
(8, 3, 2015) 
(9, 3, 2015) 
(10, 3, 2015) 
(11, 3, 2015) 
(12, 3, 2015) cronaca 782 sport 563 rubriche 541 economia 466 spettacolo 317 esteri 274 scienza 219 politica 170 persone 152 tecnologia 112 scuola 80 gallerie 70 motori 43 salute 39 
(13, 3, 2015) cronaca 898 sport 584 rubriche 565 economia 381 esteri 311 spettacolo 264 scienza 233 persone 135 politica 131 motori 110 tecnologia 106 gallerie 93 scuola 79 salute 46 
(14, 3, 2015) gallerie 19 cronaca 14 politica 8 spettacolo 6 economia 3 scuola 2 scienza 2 esteri 2 tecnologia 1 sport 1 persone 1 motori 1 rubriche 1 
(15, 3, 2015) 
(16, 3, 2015) 
(17, 3, 2015) 
(18, 3, 2015) 
(19, 3, 2015) 
(20, 3, 2015) 
(21, 3, 2015) 
(22, 3, 2015) 
(23, 3, 2015) 
(24, 3, 2015) 
(25, 3, 2015) esteri 952 cronaca 925 rubriche 577 economia 411 sport 384 spettacolo 328 scienza 212 politica 150 persone 98 tecnologia 96 aereo 81 moda 56 norme 54 gallerie 50 
(26, 3, 2015) 
(27, 3, 2015) 
(28, 3, 2015) 
(29, 3, 2015) 
(30, 3, 2015) 
(31, 3, 2015) 
(1, 4, 2015) 
(2, 4, 2015) 
(3, 4, 2015) 
(4, 4, 2015) 
(5, 4, 2015) 
(6, 4, 2015) 
(7, 4, 2015) 
(8, 4, 2015) 
(9, 4, 2015) economia 41 cronaca 36 rubriche 19 sport 18 tecnologia 16 scienza 13 persone 11 spettacolo 10 gallerie 7 politica 5 esteri 4 motori 3 regione 3 storia 2 
(10, 4, 2015) cronaca 59 persone 51 rubriche 33 sport 22 esteri 16 economia 14 spettacolo 10 tecnologia 7 politica 5 scienza 4 regione 3 storia 2 viaggi 2 media 2 
(11, 4, 2015) 
(12, 4, 2015) cronaca 57 sport 42 rubriche 25 esteri 20 spettacolo 13 scienza 10 economia 9 gallerie 5 motori 4 tecnologia 3 persone 3 politica 3 scuola 2 aereo 2 
(13, 4, 2015) cronaca 1047 sport 573 esteri 490 rubriche 488 spettacolo 431 economia 351 persone 212 scienza 190 gallerie 178 tecnologia 123 politica 108 scuola 58 motori 55 norme 42 
(14, 4, 2015) cronaca 838 rubriche 570 sport 478 economia 405 spettacolo 312 scienza 263 persone 250 esteri 239 gallerie 192 tecnologia 135 politica 111 viaggi 76 testata 40 moda 35 
(15, 4, 2015) cronaca 695 sport 647 rubriche 578 economia 569 esteri 337 spettacolo 277 scienza 253 politica 215 persone 179 gallerie 97 tecnologia 93 social 57 motori 46 salute 43 
(16, 4, 2015) cronaca 771 rubriche 649 sport 450 economia 367 esteri 356 persone 235 spettacolo 226 scienza 214 politica 187 gallerie 109 motori 78 tecnologia 73 norme 47 regione 34 
(17, 4, 2015) cronaca 892 sport 532 rubriche 492 economia 419 spettacolo 274 scienza 263 esteri 239 persone 223 politica 123 tecnologia 108 gallerie 89 impresa 50 salute 37 motori 35 
(18, 4, 2015) cronaca 614 sport 363 spettacolo 248 rubriche 218 persone 146 gallerie 125 scienza 109 tecnologia 93 esteri 93 economia 87 politica 84 motori 36 salute 29 scuola 23 
(19, 4, 2015) cronaca 601 sport 537 rubriche 306 spettacolo 254 politica 143 scienza 102 esteri 100 economia 93 persone 80 motori 75 gallerie 52 tecnologia 31 migliori 22 salute 21 
(20, 4, 2015) cronaca 1000 sport 868 rubriche 604 spettacolo 356 esteri 346 economia 246 gallerie 181 politica 180 persone 133 motori 113 scienza 107 tecnologia 84 moda 55 impresa 38 
(21, 4, 2015) cronaca 804 rubriche 549 sport 422 economia 391 esteri 363 spettacolo 332 motori 207 persone 175 gallerie 158 scienza 142 politica 139 tecnologia 117 moda 70 salute 57 
(22, 4, 2015) cronaca 861 rubriche 572 sport 535 economia 361 spettacolo 319 esteri 262 politica 184 gallerie 175 persone 168 scienza 147 tecnologia 110 motori 65 canali 57 moda 47 
(23, 4, 2015) cronaca 915 sport 754 rubriche 568 economia 326 esteri 317 spettacolo 305 persone 145 politica 130 tecnologia 104 gallerie 102 scienza 94 motori 87 salute 65 viaggi 48 
(24, 4, 2015) cronaca 841 sport 744 rubriche 644 economia 362 spettacolo 315 esteri 275 scienza 162 gallerie 146 persone 87 politica 85 tecnologia 52 motori 48 salute 41 viaggi 32 
(25, 4, 2015) cronaca 428 rubriche 310 esteri 287 sport 276 spettacolo 255 economia 146 scienza 106 persone 76 politica 64 tecnologia 40 motori 34 gallerie 31 regione 19 salute 16 
(26, 4, 2015) sport 867 cronaca 400 rubriche 326 esteri 307 spettacolo 209 economia 185 persone 129 politica 77 gallerie 67 scienza 62 tecnologia 54 media 33 motori 22 giochi 20 
(27, 4, 2015) sport 1220 cronaca 878 rubriche 555 esteri 412 spettacolo 388 economia 289 gallerie 237 scienza 181 tecnologia 142 politica 134 persone 133 media 93 mare 53 motori 49 
(28, 4, 2015) sport 657 cronaca 618 esteri 485 rubriche 471 economia 347 spettacolo 254 politica 244 gallerie 214 scienza 180 persone 160 tecnologia 106 motori 64 scuola 40 media 34 
(29, 4, 2015) rubriche 658 sport 579 cronaca 540 esteri 352 persone 323 spettacolo 291 economia 281 politica 259 scienza 238 tecnologia 171 gallerie 113 impresa 85 migliori 55 motori 47 
(30, 4, 2015) cronaca 691 sport 633 rubriche 567 economia 319 esteri 265 scienza 233 politica 201 persone 193 spettacolo 157 gallerie 149 tecnologia 107 salute 60 regione 51 media 49 
(1, 5, 2015) rubriche 469 cronaca 447 regione 271 gallerie 217 sport 215 spettacolo 153 economia 129 persone 116 scienza 92 esteri 89 tecnologia 49 politica 49 motori 47 salute 31 
(2, 5, 2015) cronaca 513 sport 354 rubriche 301 esteri 183 regione 174 spettacolo 109 persone 82 economia 55 gallerie 51 scienza 47 politica 35 tecnologia 30 motori 27 media 15 
(3, 5, 2015) sport 610 cronaca 440 rubriche 352 esteri 153 spettacolo 113 persone 101 regione 98 economia 89 scienza 60 politica 59 tecnologia 54 gallerie 41 viaggi 35 motori 28 
(4, 5, 2015) cronaca 830 sport 751 rubriche 669 esteri 438 economia 339 spettacolo 335 politica 221 scienza 198 gallerie 181 persone 126 tecnologia 96 salute 94 regione 56 scuola 52 
(5, 5, 2015) cronaca 895 sport 773 rubriche 582 economia 400 esteri 371 spettacolo 334 gallerie 251 politica 240 scienza 224 persone 214 scuola 208 tecnologia 145 motori 56 moda 42 
(6, 5, 2015) sport 1327 cronaca 599 rubriche 513 esteri 380 spettacolo 315 economia 268 politica 220 scienza 199 persone 190 gallerie 174 tecnologia 75 scuola 58 servizi 58 salute 44 
(7, 5, 2015) sport 840 cronaca 772 rubriche 611 esteri 516 economia 362 spettacolo 283 politica 207 scienza 205 persone 159 gallerie 107 regione 89 tecnologia 83 mare 41 salute 41 
(8, 5, 2015) cronaca 767 sport 683 esteri 507 rubriche 489 spettacolo 322 economia 265 scienza 245 politica 231 persone 161 gallerie 63 tecnologia 45 mare 39 scuola 37 moda 34 
(9, 5, 2015) cronaca 328 sport 308 rubriche 252 esteri 218 scienza 164 persone 148 spettacolo 133 economia 116 politica 112 motori 36 festa 35 viaggi 35 regione 33 gallerie 29 
(10, 5, 2015) sport 356 cronaca 319 rubriche 263 esteri 196 politica 114 spettacolo 113 economia 112 scienza 85 persone 83 gallerie 67 festa 49 scuola 31 media 22 motori 21 
(11, 5, 2015) cronaca 1111 sport 683 rubriche 626 economia 411 spettacolo 384 esteri 348 politica 337 persone 161 gallerie 158 scienza 127 tecnologia 80 scuola 61 regione 51 salute 49 
(12, 5, 2015) cronaca 796 sport 685 rubriche 554 economia 339 esteri 307 politica 239 spettacolo 228 persone 224 gallerie 189 scienza 186 viaggi 173 salute 80 regione 79 scuola 63 
(13, 5, 2015) cronaca 723 sport 663 rubriche 548 esteri 441 economia 440 spettacolo 226 scienza 177 persone 166 politica 163 gallerie 131 tecnologia 126 norme 70 salute 63 viaggi 43 
(14, 5, 2015) sport 1779 cronaca 849 rubriche 689 spettacolo 338 esteri 284 scienza 263 economia 262 politica 155 gallerie 154 persone 153 tecnologia 137 scuola 106 motori 76 media 57 
(15, 5, 2015) cronaca 903 sport 835 rubriche 639 spettacolo 420 esteri 340 scienza 318 economia 240 gallerie 224 persone 190 politica 117 scuola 96 motori 82 tecnologia 62 media 43 
(16, 5, 2015) cronaca 506 sport 386 rubriche 316 spettacolo 197 economia 162 esteri 148 scienza 125 gallerie 84 politica 72 persone 72 tecnologia 53 motori 37 riforma 29 prodotto 26 
(17, 5, 2015) sport 468 cronaca 425 rubriche 263 spettacolo 201 esteri 151 scienza 123 economia 120 persone 84 gallerie 83 politica 63 tecnologia 52 motori 51 media 26 salute 24 
(18, 5, 2015) cronaca 1127 sport 744 rubriche 626 economia 444 esteri 430 spettacolo 396 persone 222 scienza 211 gallerie 203 politica 178 tecnologia 125 impresa 56 motori 47 salute 47 
(19, 5, 2015) cronaca 1095 sport 822 economia 540 rubriche 526 esteri 418 spettacolo 332 persone 207 scienza 151 tecnologia 137 gallerie 113 politica 104 norme 67 salute 66 scuola 53 
(20, 5, 2015) cronaca 874 sport 614 rubriche 577 economia 386 spettacolo 301 esteri 247 scienza 182 persone 162 politica 158 motori 102 gallerie 100 tecnologia 98 salute 43 scuola 37 
(21, 5, 2015) sport 1155 cronaca 1062 rubriche 651 spettacolo 475 esteri 369 economia 320 politica 249 scienza 231 gallerie 225 tecnologia 131 motori 97 persone 96 regione 56 scuola 40 
(22, 5, 2015) sport 819 cronaca 798 rubriche 618 esteri 428 spettacolo 352 economia 308 scienza 216 politica 153 persone 146 gallerie 137 tecnologia 73 motori 64 viaggi 53 regione 38 
(23, 5, 2015) sport 432 cronaca 424 esteri 316 rubriche 278 spettacolo 244 economia 143 scienza 84 tecnologia 73 politica 63 persone 53 gallerie 51 viaggi 44 salute 41 motori 32 
(24, 5, 2015) sport 631 cronaca 475 rubriche 313 spettacolo 237 esteri 232 economia 154 politica 101 tecnologia 99 gallerie 98 scienza 84 persone 63 motori 47 media 26 moda 18 
(25, 5, 2015) cronaca 1065 sport 951 rubriche 566 economia 477 spettacolo 380 esteri 366 gallerie 218 politica 150 motori 132 scienza 125 tecnologia 121 persone 121 media 63 salute 57 
(26, 5, 2015) cronaca 1057 sport 786 rubriche 477 economia 388 esteri 323 spettacolo 248 politica 168 gallerie 168 scienza 165 tecnologia 125 persone 110 regione 64 motori 62 norme 43 
(27, 5, 2015) cronaca 822 sport 800 rubriche 593 economia 356 persone 286 esteri 256 scienza 240 spettacolo 211 politica 163 tecnologia 133 salute 113 gallerie 104 regione 66 motori 40 
(28, 5, 2015) cronaca 897 sport 845 rubriche 664 economia 304 esteri 270 scienza 259 spettacolo 178 persone 162 gallerie 146 tecnologia 145 politica 124 salute 105 regione 63 motori 62 
(29, 5, 2015) sport 716 cronaca 703 rubriche 588 economia 287 esteri 261 scienza 221 spettacolo 213 politica 183 gallerie 156 persone 134 salute 71 motori 67 tecnologia 57 scuola 55 
(30, 5, 2015) sport 333 cronaca 289 rubriche 234 economia 161 esteri 146 spettacolo 101 scienza 91 politica 84 gallerie 55 persone 55 tecnologia 48 motori 48 media 39 salute 17 
(31, 5, 2015) cronaca 339 sport 321 rubriche 280 esteri 208 politica 137 spettacolo 110 economia 96 scienza 79 persone 57 tecnologia 53 gallerie 40 media 33 motori 22 scuola 14 
(1, 6, 2015) rubriche 540 sport 492 cronaca 469 politica 433 esteri 164 economia 152 spettacolo 133 gallerie 83 tecnologia 81 scienza 81 persone 73 motori 51 moda 35 media 34 
(2, 6, 2015) cronaca 4 sport 1 
(3, 6, 2015) 
(4, 6, 2015) 
(5, 6, 2015) 
(6, 6, 2015) 
(7, 6, 2015) 
(8, 6, 2015) 
(9, 6, 2015) 
(10, 6, 2015) 
(11, 6, 2015) 
(12, 6, 2015) 
(13, 6, 2015) 
(14, 6, 2015) 
(15, 6, 2015) cronaca 1812 rubriche 1078 sport 927 economia 843 esteri 642 media 496 politica 438 scienza 310 gallerie 306 spettacolo 304 persone 296 motori 126 tecnologia 114 impresa 72 
(16, 6, 2015) spettacolo 22 tecnologia 2 gallerie 2 prodotto 2 economia 2 cronaca 2 
(17, 6, 2015) 
(18, 6, 2015) 
(19, 6, 2015) 
(20, 6, 2015) 
(21, 6, 2015) 
(22, 6, 2015) 
(23, 6, 2015) 
(24, 6, 2015) 
(25, 6, 2015) 
(26, 6, 2015) 
(27, 6, 2015) 
(28, 6, 2015) 
(29, 6, 2015) 
(30, 6, 2015) cronaca 635 economia 632 sport 492 rubriche 343 esteri 328 scienza 202 spettacolo 175 gallerie 169 persone 111 motori 107 tecnologia 74 politica 59 regione 45 salute 42 
(1, 7, 2015) cronaca 641 economia 544 sport 513 rubriche 360 esteri 284 spettacolo 243 scienza 160 gallerie 114 politica 95 tecnologia 94 persone 88 regione 61 viaggi 41 media 40 
(2, 7, 2015) testata 1 
(3, 7, 2015) 
(4, 7, 2015) 
(5, 7, 2015) 
(6, 7, 2015) 
(7, 7, 2015) 
(8, 7, 2015) 
(9, 7, 2015) 
(10, 7, 2015) cronaca 676 economia 549 sport 502 rubriche 384 spettacolo 231 esteri 197 persone 160 gallerie 146 scienza 132 viaggi 118 tecnologia 113 politica 113 scuola 44 regione 42 
(11, 7, 2015) sport 308 cronaca 223 rubriche 183 economia 150 spettacolo 133 esteri 108 tecnologia 46 politica 43 persone 39 scienza 31 gallerie 25 motori 22 scuola 18 media 17 
(12, 7, 2015) spettacolo 5 motori 2 cronaca 2 rubriche 2 storia 1 sport 1 aereo 1 
(13, 7, 2015) 
(14, 7, 2015) 
(15, 7, 2015) 
(16, 7, 2015) 
(17, 7, 2015) 
(18, 7, 2015) 
(19, 7, 2015) 
(20, 7, 2015) cronaca 871 sport 664 rubriche 348 economia 326 esteri 233 spettacolo 206 scienza 164 moda 126 persone 113 politica 86 gallerie 78 tecnologia 75 viaggi 68 media 56 
(21, 7, 2015) sport 786 cronaca 766 rubriche 402 economia 309 esteri 195 spettacolo 191 scienza 173 persone 158 gallerie 113 politica 93 viaggi 81 tecnologia 64 media 44 salute 36 
(22, 7, 2015) rubriche 11 cronaca 5 piazza 1 persone 1 politica 1 
(23, 7, 2015) 
(24, 7, 2015) 
(25, 7, 2015) 
(26, 7, 2015) 
(27, 7, 2015) 
(28, 7, 2015) 
(29, 7, 2015) 
(30, 7, 2015) 
(31, 7, 2015) sport 460 cronaca 417 rubriche 291 economia 192 spettacolo 177 esteri 155 scienza 137 persone 114 politica 105 tecnologia 91 gallerie 91 canali 38 motori 30 media 28 
(1, 8, 2015) cronaca 267 sport 218 rubriche 115 spettacolo 81 scienza 76 esteri 62 economia 53 gallerie 51 politica 27 tecnologia 26 salute 19 persone 16 motori 10 regione 10 
(2, 8, 2015) cronaca 180 sport 178 rubriche 160 gallerie 102 spettacolo 81 scienza 48 politica 43 economia 42 esteri 42 persone 18 tecnologia 13 moda 11 motori 9 media 9 
(3, 8, 2015) sport 567 cronaca 395 rubriche 349 economia 214 esteri 166 spettacolo 130 persone 123 gallerie 118 politica 85 salute 80 scienza 73 tecnologia 62 viaggi 49 festa 44 
(4, 8, 2015) cronaca 477 viaggi 469 sport 467 rubriche 254 economia 209 esteri 144 tecnologia 130 spettacolo 124 politica 113 gallerie 102 scienza 84 persone 83 moda 79 salute 37 
(5, 8, 2015) cronaca 569 sport 448 rubriche 286 spettacolo 214 gallerie 179 politica 168 esteri 143 economia 119 persone 107 scienza 100 viaggi 97 salute 83 tecnologia 76 moda 43 
(6, 8, 2015) sport 395 cronaca 358 rubriche 209 spettacolo 158 persone 155 esteri 146 economia 144 moda 142 tecnologia 125 gallerie 124 scienza 101 regione 93 politica 70 viaggi 68 
(7, 8, 2015) 
(8, 8, 2015) 
(9, 8, 2015) 
(10, 8, 2015) 
(11, 8, 2015) 
(12, 8, 2015) 
(13, 8, 2015) 
(14, 8, 2015) 
(15, 8, 2015) 
(16, 8, 2015) 
(17, 8, 2015) 
(18, 8, 2015) 
(19, 8, 2015) 
(20, 8, 2015) 
(21, 8, 2015) 
(22, 8, 2015) 
(23, 8, 2015) 
(24, 8, 2015) 
(25, 8, 2015) 
(26, 8, 2015) 
(27, 8, 2015) 
(28, 8, 2015) 
(29, 8, 2015) 
(30, 8, 2015) 
(31, 8, 2015) 
(1, 9, 2015) 
(2, 9, 2015) sport 33 rubriche 31 cronaca 23 economia 20 spettacolo 18 esteri 17 scienza 11 persone 10 gallerie 10 politica 8 tecnologia 7 scuola 5 regione 3 salute 2 
(3, 9, 2015) cronaca 661 sport 614 rubriche 335 esteri 328 spettacolo 268 scienza 244 economia 235 gallerie 140 persone 132 politica 115 media 99 motori 91 tecnologia 58 salute 57 
(4, 9, 2015) cronaca 552 sport 538 rubriche 363 esteri 339 economia 286 spettacolo 267 scienza 151 tecnologia 147 gallerie 124 persone 92 motori 74 politica 63 moda 33 social 29 
(5, 9, 2015) sport 261 spettacolo 231 rubriche 225 cronaca 207 esteri 116 scienza 107 economia 103 gallerie 51 politica 40 persone 39 tecnologia 36 salute 21 motori 14 musica 12 
(6, 9, 2015) sport 319 spettacolo 274 rubriche 224 cronaca 216 esteri 127 gallerie 94 tecnologia 63 scienza 60 politica 58 economia 57 viaggi 51 persone 44 salute 41 motori 38 
(7, 9, 2015) sport 791 cronaca 701 rubriche 552 esteri 439 spettacolo 266 viaggi 245 economia 205 gallerie 196 media 137 scienza 104 politica 95 persone 81 salute 70 tecnologia 67 
(8, 9, 2015) sport 737 cronaca 562 rubriche 419 esteri 400 spettacolo 288 economia 228 scienza 131 persone 106 politica 105 motori 105 tecnologia 98 gallerie 85 salute 74 scuola 48 
(9, 9, 2015) sport 647 esteri 525 cronaca 506 rubriche 456 spettacolo 334 economia 209 viaggi 176 gallerie 166 tecnologia 162 scienza 136 politica 122 persone 112 salute 75 volo 67 
(10, 9, 2015) sport 557 cronaca 466 rubriche 440 esteri 376 spettacolo 352 tecnologia 296 scienza 240 economia 170 persone 137 politica 115 gallerie 92 motori 84 norme 70 settembre 55 
(11, 9, 2015) sport 720 cronaca 542 rubriche 509 esteri 364 spettacolo 356 viaggi 318 scienza 265 economia 229 tecnologia 191 gallerie 182 salute 169 persone 93 politica 72 musica 54 
(12, 9, 2015) sport 664 rubriche 180 cronaca 166 spettacolo 145 politica 138 esteri 95 scienza 74 viaggi 66 tecnologia 64 economia 59 persone 45 motori 40 media 38 gallerie 31 
(13, 9, 2015) sport 886 rubriche 240 cronaca 224 spettacolo 209 gallerie 85 politica 75 scienza 68 motori 67 esteri 57 tecnologia 53 media 45 persone 45 moda 44 economia 40 
(14, 9, 2015) sport 1006 viaggi 683 cronaca 592 rubriche 366 esteri 203 spettacolo 202 persone 166 economia 153 gallerie 149 scienza 128 tecnologia 120 politica 108 motori 65 media 47 
(15, 9, 2015) sport 854 viaggi 481 cronaca 425 motori 383 rubriche 332 esteri 321 spettacolo 246 economia 201 gallerie 169 persone 155 politica 127 scienza 114 tecnologia 112 moda 109 
(16, 9, 2015) sport 986 cronaca 578 viaggi 424 rubriche 359 spettacolo 323 economia 260 motori 209 esteri 208 scienza 181 politica 176 tecnologia 141 persone 128 gallerie 114 salute 63 
(17, 9, 2015) sport 678 cronaca 450 esteri 293 rubriche 293 economia 237 spettacolo 169 gallerie 165 scienza 162 tecnologia 149 politica 129 persone 99 regione 54 motori 52 settembre 43 
(18, 9, 2015) cronaca 562 sport 507 rubriche 465 tecnologia 219 economia 211 esteri 180 scienza 168 spettacolo 165 politica 157 persone 107 gallerie 99 motori 49 canali 39 mare 38 
(19, 9, 2015) cronaca 303 sport 291 rubriche 180 spettacolo 135 scienza 83 economia 68 esteri 61 gallerie 46 persone 42 tecnologia 39 politica 30 motori 28 mare 23 settembre 18 
(20, 9, 2015) sport 524 cronaca 321 rubriche 262 spettacolo 175 esteri 92 economia 78 tecnologia 58 scienza 46 gallerie 42 politica 41 persone 39 prodotto 27 media 23 moda 20 
(21, 9, 2015) sport 867 spettacolo 669 cronaca 508 rubriche 464 economia 423 gallerie 228 esteri 154 persone 128 politica 118 scienza 114 tecnologia 103 guerra 68 motori 57 media 38 
(22, 9, 2015) cronaca 593 sport 589 economia 519 rubriche 380 spettacolo 373 esteri 190 persone 189 gallerie 186 tecnologia 181 scienza 171 politica 101 motori 74 salute 56 norme 52 
(23, 9, 2015) sport 717 cronaca 599 rubriche 416 economia 412 gallerie 293 esteri 291 spettacolo 274 scienza 142 moda 133 viaggi 126 tecnologia 120 politica 108 persone 108 motori 102 
(24, 9, 2015) sport 818 cronaca 681 economia 505 rubriche 318 esteri 317 scienza 179 gallerie 166 spettacolo 163 viaggi 151 persone 131 motori 122 politica 121 tecnologia 110 salute 71 
(25, 9, 2015) cronaca 694 sport 546 esteri 403 economia 352 rubriche 332 spettacolo 266 viaggi 204 gallerie 173 scienza 170 persone 100 tecnologia 98 motori 92 salute 72 politica 52 
(26, 9, 2015) sport 334 cronaca 236 esteri 191 rubriche 188 economia 158 spettacolo 126 scienza 99 viaggi 80 motori 64 tecnologia 52 politica 52 persone 49 gallerie 39 moda 32 
(27, 9, 2015) sport 594 cronaca 286 economia 234 spettacolo 221 rubriche 220 esteri 173 scienza 83 tecnologia 73 politica 73 motori 62 persone 52 moda 45 gallerie 41 prodotto 19 
(28, 9, 2015) sport 672 cronaca 656 spettacolo 434 economia 404 rubriche 381 esteri 271 scienza 193 gallerie 129 tecnologia 119 persone 111 politica 105 motori 81 salute 50 moda 38 
(29, 9, 2015) cronaca 825 sport 695 rubriche 483 economia 390 esteri 297 spettacolo 296 scienza 224 persone 126 politica 122 gallerie 93 tecnologia 83 media 63 motori 56 salute 45 
(30, 9, 2015) sport 756 cronaca 560 rubriche 370 esteri 355 spettacolo 352 economia 274 scienza 198 persone 182 gallerie 132 tecnologia 115 politica 94 motori 47 regione 29 salute 25 
(1, 10, 2015) sport 479 cronaca 217 economia 183 rubriche 183 spettacolo 142 viaggi 120 esteri 94 scienza 87 gallerie 68 politica 57 tecnologia 54 persone 46 motori 44 salute 41 
(2, 10, 2015) sport 289 cronaca 252 rubriche 180 spettacolo 154 economia 128 viaggi 120 esteri 113 tecnologia 84 scienza 77 persone 68 politica 51 gallerie 34 motori 23 regione 21 
(3, 10, 2015) sport 198 cronaca 164 esteri 106 spettacolo 104 rubriche 97 scienza 46 economia 44 politica 35 gallerie 28 persone 23 tecnologia 19 motori 10 ottobre 8 media 6 
(4, 10, 2015) cronaca 261 sport 197 esteri 145 rubriche 126 spettacolo 97 gallerie 76 economia 55 persone 52 politica 30 scienza 28 social 26 tecnologia 19 motori 18 ottobre 15 
(5, 10, 2015) sport 404 cronaca 340 economia 179 spettacolo 168 rubriche 146 esteri 137 scienza 96 gallerie 71 persone 47 politica 45 motori 37 tecnologia 34 media 27 norme 22 
(6, 10, 2015) cronaca 320 sport 275 rubriche 219 economia 151 esteri 125 scienza 125 spettacolo 100 viaggi 71 persone 62 politica 52 tecnologia 44 gallerie 38 salute 26 motori 21 
(7, 10, 2015) cronaca 411 sport 254 rubriche 168 esteri 124 spettacolo 121 economia 101 gallerie 70 scienza 65 persone 58 politica 56 viaggi 52 tecnologia 51 motori 50 salute 22 
(8, 10, 2015) cronaca 333 sport 220 economia 174 rubriche 174 politica 142 spettacolo 140 esteri 110 salute 86 persone 80 scienza 80 motori 67 tecnologia 31 gallerie 30 ottobre 29 
(9, 10, 2015) cronaca 304 rubriche 221 sport 193 esteri 140 economia 124 spettacolo 121 politica 88 persone 66 motori 59 scienza 59 tecnologia 56 moda 36 gallerie 34 regione 23 
(10, 10, 2015) sport 152 cronaca 116 economia 112 rubriche 94 esteri 82 spettacolo 59 persone 52 scienza 43 politica 38 tecnologia 32 motori 27 gallerie 26 scuola 19 moda 14 
(11, 10, 2015) sport 174 cronaca 139 spettacolo 74 rubriche 68 esteri 65 economia 48 gallerie 47 persone 36 motori 35 politica 34 tecnologia 21 scienza 19 salute 15 media 14 
(12, 10, 2015) sport 370 cronaca 339 rubriche 201 esteri 179 economia 165 spettacolo 165 motori 125 scienza 73 persone 64 gallerie 43 politica 42 tecnologia 35 salute 31 regione 17 
(13, 10, 2015) cronaca 332 sport 327 esteri 205 rubriche 168 spettacolo 155 economia 133 politica 78 scienza 76 persone 73 motori 58 tecnologia 55 gallerie 54 salute 21 norme 20 
(14, 10, 2015) sport 353 cronaca 335 rubriche 175 economia 140 scienza 119 esteri 117 spettacolo 117 politica 107 tecnologia 54 gallerie 49 persone 43 viaggi 32 motori 23 riforma 12 
(15, 10, 2015) cronaca 385 sport 267 rubriche 181 economia 173 spettacolo 123 esteri 88 scienza 80 persone 66 social 55 legge 49 tecnologia 48 gallerie 45 politica 40 motori 40 
(16, 10, 2015) cronaca 358 sport 283 rubriche 176 economia 131 spettacolo 114 esteri 99 scienza 83 politica 66 persone 60 gallerie 47 social 35 legge 28 tecnologia 27 motori 23 
(17, 10, 2015) cronaca 188 sport 172 rubriche 112 spettacolo 79 economia 51 politica 48 motori 38 esteri 38 scienza 30 gallerie 28 tecnologia 26 prodotto 25 persone 24 social 19 
(18, 10, 2015) sport 291 cronaca 181 rubriche 100 economia 66 motori 65 spettacolo 58 persone 58 esteri 39 media 32 politica 28 tecnologia 19 scienza 19 prodotto 12 salute 11 
(19, 10, 2015) sport 383 cronaca 373 economia 170 rubriche 168 spettacolo 150 esteri 96 moda 89 persone 70 scienza 70 tecnologia 60 politica 56 motori 35 gallerie 25 media 17 
(20, 10, 2015) cronaca 349 sport 264 economia 204 spettacolo 170 rubriche 126 esteri 86 scienza 72 politica 63 persone 56 motori 34 tecnologia 30 gallerie 21 salute 21 ottobre 17 
(21, 10, 2015) cronaca 443 sport 315 rubriche 228 economia 168 spettacolo 151 esteri 145 scienza 89 persone 63 politica 49 gallerie 46 tecnologia 43 moda 37 motori 34 viaggi 31 
(22, 10, 2015) cronaca 589 sport 343 rubriche 194 economia 181 spettacolo 126 esteri 100 tecnologia 92 politica 79 scienza 70 persone 56 gallerie 54 motori 31 salute 24 ottobre 22 
(23, 10, 2015) cronaca 335 sport 291 esteri 162 spettacolo 151 economia 141 rubriche 137 scienza 69 tecnologia 61 persone 57 gallerie 55 moda 51 politica 46 motori 46 viaggi 32 
(24, 10, 2015) sport 197 cronaca 175 scienza 80 spettacolo 73 rubriche 71 esteri 61 persone 59 gallerie 58 motori 48 economia 44 tecnologia 21 viaggi 20 politica 19 salute 10 
(25, 10, 2015) sport 368 cronaca 220 motori 143 rubriche 115 spettacolo 85 rossi 66 politica 57 persone 53 esteri 45 economia 44 tecnologia 41 gallerie 37 scienza 29 media 21 
(26, 10, 2015) sport 706 cronaca 293 rubriche 234 motori 220 economia 128 spettacolo 125 esteri 92 scienza 86 rossi 83 salute 76 persone 74 gallerie 73 tecnologia 55 politica 49 
(27, 10, 2015) sport 570 cronaca 298 viaggi 237 economia 211 rubriche 177 motori 148 spettacolo 124 salute 109 esteri 107 scienza 98 gallerie 78 tecnologia 74 politica 70 rossi 45 
(28, 10, 2015) sport 450 cronaca 258 rubriche 194 economia 186 spettacolo 176 motori 133 esteri 125 scienza 83 politica 80 persone 71 salute 64 rossi 45 regione 43 gallerie 40 
(29, 10, 2015) sport 533 cronaca 294 economia 176 spettacolo 171 rubriche 157 esteri 91 politica 85 persone 84 motori 74 moda 66 scienza 58 gallerie 57 ottobre 38 tecnologia 37 
(30, 10, 2015) sport 405 cronaca 304 rubriche 196 spettacolo 151 persone 146 economia 133 gallerie 99 esteri 84 viaggi 84 motori 66 scienza 64 politica 63 regione 36 tecnologia 34 
(31, 10, 2015) sport 200 rubriche 145 cronaca 142 esteri 83 spettacolo 72 economia 68 gallerie 43 persone 41 politica 38 scienza 37 motori 31 tecnologia 12 salute 11 regione 10 
(1, 11, 2015) sport 567 cronaca 274 rubriche 231 spettacolo 154 esteri 124 politica 120 persone 102 viaggi 101 scienza 86 economia 85 gallerie 73 motori 39 media 34 salute 27 
(2, 11, 2015) sport 1192 cronaca 695 rubriche 439 economia 401 spettacolo 313 esteri 296 gallerie 190 persone 186 politica 130 scienza 101 motori 97 moda 77 viaggi 68 media 65 
(3, 11, 2015) sport 824 cronaca 595 rubriche 375 economia 352 esteri 285 spettacolo 282 motori 174 politica 168 scienza 153 gallerie 121 tecnologia 118 persone 100 aereo 98 moda 50 
(4, 11, 2015) sport 899 cronaca 621 esteri 533 rubriche 360 economia 266 spettacolo 232 persone 160 scienza 121 politica 98 motori 98 tecnologia 90 salute 90 gallerie 59 canali 58 
(5, 11, 2015) sport 690 cronaca 546 rubriche 408 spettacolo 287 motori 275 esteri 234 economia 233 persone 161 scienza 138 politica 125 gallerie 82 tecnologia 73 regione 60 media 49 
(6, 11, 2015) cronaca 632 sport 548 rubriche 500 esteri 348 spettacolo 316 economia 275 scienza 192 motori 139 persone 125 politica 114 tecnologia 109 gallerie 106 salute 53 novembre 41 
(7, 11, 2015) sport 446 cronaca 308 rubriche 252 spettacolo 171 motori 139 esteri 107 scienza 95 economia 85 persone 85 tecnologia 80 moda 47 politica 45 gallerie 36 rossi 27 
(8, 11, 2015) sport 571 cronaca 415 motori 317 rubriche 206 spettacolo 119 esteri 81 scienza 77 economia 75 politica 74 rossi 70 tecnologia 59 persone 51 gallerie 47 media 44 
(9, 11, 2015) sport 970 cronaca 778 rubriche 419 spettacolo 315 motori 289 economia 258 esteri 195 scienza 173 politica 150 gallerie 141 persone 130 viaggi 75 tecnologia 72 rossi 72 
(10, 11, 2015) cronaca 818 viaggi 763 sport 627 rubriche 299 economia 276 spettacolo 256 scienza 211 motori 164 esteri 163 persone 153 gallerie 113 politica 95 tecnologia 92 moda 81 
(11, 11, 2015) cronaca 871 sport 636 viaggi 325 economia 319 rubriche 314 spettacolo 254 motori 240 scienza 233 esteri 211 persone 150 moda 109 politica 92 tecnologia 91 gallerie 70 
(12, 11, 2015) cronaca 739 sport 417 rubriche 314 economia 246 spettacolo 220 scienza 209 esteri 204 gallerie 126 motori 105 persone 105 salute 81 tecnologia 78 novembre 76 politica 75 
(13, 11, 2015) cronaca 700 sport 529 esteri 369 rubriche 352 spettacolo 334 economia 213 scienza 175 persone 137 motori 99 tecnologia 85 viaggi 80 politica 63 moda 60 gallerie 55 
(14, 11, 2015) esteri 1615 cronaca 524 attentati 302 spettacolo 260 rubriche 251 sport 186 economia 125 persone 110 viaggi 88 moda 87 gallerie 83 politica 78 tecnologia 55 scienza 52 
(15, 11, 2015) esteri 1178 cronaca 380 rubriche 288 attentati 280 spettacolo 227 sport 203 scienza 100 politica 95 persone 87 gallerie 73 tecnologia 72 economia 68 media 37 storia 29 
(16, 11, 2015) esteri 1814 cronaca 968 rubriche 581 attentati 527 spettacolo 371 economia 327 sport 318 persone 179 viaggi 147 politica 137 tecnologia 127 scienza 120 gallerie 112 motori 58 
(17, 11, 2015) esteri 1278 cronaca 735 sport 492 rubriche 431 spettacolo 322 economia 245 scienza 225 salute 219 attentati 204 persone 170 politica 108 tecnologia 105 motori 103 gallerie 71 
(18, 11, 2015) esteri 1580 cronaca 863 sport 558 rubriche 539 attentati 283 spettacolo 275 economia 238 motori 166 scienza 136 persone 105 gallerie 86 politica 78 tecnologia 63 novembre 39 
(19, 11, 2015) esteri 1105 cronaca 900 sport 469 rubriche 314 spettacolo 231 scienza 177 economia 169 attentati 167 persone 142 gallerie 136 motori 110 politica 100 tecnologia 82 novembre 77 
(20, 11, 2015) esteri 1084 cronaca 740 rubriche 408 sport 329 spettacolo 312 economia 275 persone 230 tecnologia 205 scienza 188 politica 99 gallerie 79 attentati 78 motori 76 salute 53 
(21, 11, 2015) esteri 595 sport 422 cronaca 332 spettacolo 268 rubriche 173 tecnologia 137 persone 126 scienza 105 economia 77 attentati 73 gallerie 71 politica 61 motori 39 novembre 27 
(22, 11, 2015) sport 510 esteri 438 cronaca 423 rubriche 212 spettacolo 190 economia 110 politica 86 persone 78 tecnologia 77 media 65 scienza 59 gallerie 37 attentati 35 motori 31 
(23, 11, 2015) sport 731 esteri 657 cronaca 652 rubriche 517 spettacolo 426 economia 239 gallerie 192 viaggi 139 scienza 127 persone 110 tecnologia 101 salute 73 politica 56 attentati 56 
(24, 11, 2015) esteri 1017 cronaca 560 sport 492 rubriche 440 spettacolo 380 economia 317 scienza 259 aereo 168 tecnologia 125 viaggi 115 gallerie 107 persone 99 politica 74 media 65 
(25, 11, 2015) sport 820 cronaca 627 esteri 439 rubriche 386 economia 355 spettacolo 239 scienza 162 persone 142 politica 101 gallerie 101 regione 81 tecnologia 59 media 55 prodotto 43 
(26, 11, 2015) sport 721 esteri 633 cronaca 605 rubriche 341 economia 314 spettacolo 205 scienza 204 persone 172 tecnologia 140 gallerie 121 motori 109 politica 96 novembre 81 viaggi 59 
(27, 11, 2015) cronaca 624 sport 518 esteri 326 rubriche 308 spettacolo 289 economia 204 motori 135 scienza 116 gallerie 113 tecnologia 111 persone 110 politica 90 salute 82 scuola 44 
(28, 11, 2015) sport 472 cronaca 456 esteri 270 spettacolo 236 rubriche 195 economia 143 persone 109 politica 67 salute 63 scienza 60 motori 56 tecnologia 47 scuola 36 gallerie 33 
(29, 11, 2015) sport 398 cronaca 346 esteri 257 rubriche 221 spettacolo 203 moda 75 scienza 72 economia 67 persone 67 gallerie 58 tecnologia 57 salute 46 politica 44 scuola 37 
(30, 11, 2015) cronaca 760 sport 742 spettacolo 466 rubriche 438 esteri 332 economia 255 scienza 169 persone 132 motori 102 politica 99 gallerie 97 tecnologia 85 salute 47 moda 46 
(1, 12, 2015) cronaca 658 sport 573 economia 422 spettacolo 297 rubriche 277 esteri 255 gallerie 181 scienza 155 tecnologia 104 motori 102 persone 91 politica 61 natale 40 media 33 
(2, 12, 2015) 
(3, 12, 2015) cronaca 207 economia 205 esteri 198 rubriche 171 sport 159 spettacolo 93 tecnologia 42 persone 33 politica 29 motori 26 scienza 25 scuola 22 gallerie 20 dicembre 20 
(4, 12, 2015) sport 731 cronaca 591 esteri 402 spettacolo 401 rubriche 321 economia 300 scienza 192 tecnologia 148 persone 123 gallerie 104 motori 66 social 64 dicembre 56 natale 48 
(5, 12, 2015) sport 623 cronaca 406 rubriche 236 esteri 229 spettacolo 213 scienza 151 economia 145 gallerie 94 politica 58 tecnologia 48 scuola 48 social 46 persone 45 media 30 
(6, 12, 2015) sport 468 cronaca 234 spettacolo 203 rubriche 201 esteri 150 scienza 121 persone 100 politica 69 economia 63 regione 46 media 32 tecnologia 28 gallerie 27 salute 21 
(7, 12, 2015) cronaca 540 sport 524 rubriche 406 spettacolo 388 esteri 191 economia 166 scienza 120 persone 109 gallerie 106 natale 81 politica 68 viaggi 60 regione 39 motori 34 
(8, 12, 2015) sport 554 cronaca 403 spettacolo 364 rubriche 237 esteri 203 economia 184 scienza 140 gallerie 106 moda 103 tecnologia 100 persone 80 politica 60 media 49 regione 45 
(9, 12, 2015) cronaca 651 sport 568 esteri 483 rubriche 409 spettacolo 386 economia 291 scienza 220 tecnologia 177 gallerie 141 persone 122 politica 88 regione 53 moda 48 motori 42 
(10, 12, 2015) cronaca 801 rubriche 527 sport 440 spettacolo 364 esteri 318 economia 278 scienza 168 persone 167 politica 124 gallerie 84 dicembre 75 tecnologia 71 natale 69 salute 47 
(11, 12, 2015) cronaca 866 sport 519 rubriche 373 esteri 350 spettacolo 313 economia 246 scienza 182 politica 137 persone 81 salute 64 tecnologia 62 gallerie 48 motori 39 regione 34 
(12, 12, 2015) cronaca 613 sport 374 rubriche 324 esteri 187 economia 181 spettacolo 170 politica 146 scienza 124 persone 89 tecnologia 84 natale 52 regione 44 gallerie 37 motori 26 
(13, 12, 2015) cronaca 654 sport 643 rubriche 319 spettacolo 299 politica 195 esteri 190 scienza 174 economia 136 persone 129 gallerie 73 moda 48 regione 37 tecnologia 35 natale 34 
(14, 12, 2015) sport 1179 cronaca 722 spettacolo 448 economia 434 rubriche 397 esteri 348 persone 206 tecnologia 175 scienza 162 gallerie 115 politica 91 motori 58 salute 54 regione 47 
(15, 12, 2015) cronaca 907 sport 764 spettacolo 451 economia 345 rubriche 331 esteri 268 persone 260 scienza 217 gallerie 171 politica 149 tecnologia 90 natale 76 viaggi 66 prodotto 62 
(16, 12, 2015) cronaca 780 sport 724 rubriche 411 spettacolo 328 economia 297 politica 185 scienza 177 esteri 162 persone 152 tecnologia 78 gallerie 73 motori 60 moda 56 dicembre 46 
(17, 12, 2015) sport 719 cronaca 684 rubriche 380 spettacolo 301 economia 265 esteri 264 scienza 200 politica 154 persone 144 tecnologia 112 gallerie 98 dicembre 85 motori 47 salute 37 
(18, 12, 2015) cronaca 743 sport 656 rubriche 339 economia 328 esteri 221 spettacolo 219 politica 165 scienza 165 persone 161 tecnologia 120 gallerie 68 natale 52 dicembre 40 salute 39 
(19, 12, 2015) sport 567 cronaca 306 esteri 167 rubriche 147 persone 126 spettacolo 109 scienza 97 gallerie 85 politica 81 tecnologia 80 economia 75 regione 41 natale 36 dicembre 29 
(20, 12, 2015) sport 594 cronaca 554 rubriche 230 esteri 208 spettacolo 198 economia 134 gallerie 81 scienza 81 persone 76 natale 73 politica 60 tecnologia 44 salute 32 media 26 
(21, 12, 2015) sport 981 cronaca 735 rubriche 481 spettacolo 391 esteri 334 economia 243 persone 200 gallerie 176 natale 120 scienza 117 politica 99 tecnologia 53 media 41 regione 35 
(22, 12, 2015) cronaca 746 sport 562 spettacolo 425 rubriche 360 economia 300 gallerie 218 esteri 205 scienza 188 politica 141 persone 138 tecnologia 93 stabilita 74 migliori 59 viaggi 41 
(23, 12, 2015) cronaca 699 sport 380 esteri 355 rubriche 335 economia 279 spettacolo 278 gallerie 183 scienza 182 tecnologia 177 persone 168 politica 108 salute 106 natale 89 dicembre 60 
(24, 12, 2015) cronaca 472 sport 210 spettacolo 170 rubriche 166 economia 150 esteri 147 persone 79 tecnologia 74 scienza 67 gallerie 62 viaggi 57 politica 52 natale 48 motori 27 
(25, 12, 2015) cronaca 272 esteri 195 spettacolo 151 economia 145 rubriche 142 sport 129 persone 67 scienza 64 natale 56 gallerie 27 tecnologia 22 dicembre 19 prodotto 19 politica 18 
(26, 12, 2015) cronaca 361 rubriche 244 sport 192 esteri 172 spettacolo 169 natale 49 economia 47 motori 47 persone 46 scienza 43 gallerie 38 salute 38 tecnologia 28 politica 28 
(27, 12, 2015) cronaca 521 sport 224 rubriche 162 esteri 147 spettacolo 125 persone 76 economia 74 motori 65 scienza 54 tecnologia 38 moda 33 gallerie 31 politica 30 natale 16 
(28, 12, 2015) cronaca 873 sport 523 economia 403 rubriche 361 esteri 268 spettacolo 226 persone 199 politica 121 scienza 100 gallerie 77 affari 76 tecnologia 74 motori 66 media 53 
(29, 12, 2015) cronaca 508 sport 330 rubriche 274 spettacolo 221 economia 209 esteri 201 persone 175 scienza 79 politica 76 tecnologia 72 gallerie 62 moda 31 regione 25 norme 25 
(30, 12, 2015) cronaca 558 sport 414 economia 258 rubriche 216 spettacolo 187 esteri 153 persone 107 tecnologia 69 scienza 61 politica 53 gallerie 51 regione 30 motori 28 viaggi 18 
(31, 12, 2015) cronaca 322 spettacolo 156 rubriche 148 economia 108 sport 104 esteri 96 scienza 64 tecnologia 59 politica 53 gallerie 53 persone 47 dicembre 31 motori 17 moda 13 
